# hstwb-installer

./: .gitattributes  .gitignore  LICENSE.txt  README.md  first-time.ps1  hstwb-installer-run.cmd  hstwb-installer-run.ps1  hstwb-installer-setup.cmd  hstwb-installer-setup.ps1  hstwb-installer-setup.py  hstwb-installer.py  hstwb_installer_setup.py  install.ps1  launch.cmd  launcher.cmd  launcher.lnk  launcher.ps1  launcher.sh  run.cmd  run.lnk  run.ps1  setup.cmd  setup.lnk  setup.ps1
src/HstWbInstaller.Core/: AmigaTextHelper.cs  Error.cs  HstWbInstaller.Core.csproj  OperatingSystem.cs  Result.cs
src/HstWbInstaller.Core.Tests/: GivenAgs2ImageConverter.cs  GivenBigEndianConverterWithInt16Values.cs  GivenBigEndianConverterWithInt32Values.cs  GivenBigEndianConverterWithUInt16Values.cs  GivenBigEndianConverterWithUInt32Values.cs  GivenBlockHelper.cs  GivenHunkReader.cs  GivenIffImageWriter.cs  GivenImageConverter.cs  GivenProcessExtensions.cs  GivenReaderWithDataSectors.cs  GivenRigidDiskBlockReader.cs  GivenRigidDiskBlockWriter.cs  GivenRleEncodedBytes.cs  GivenVersionReader.cs  HstWbInstaller.Core.Tests.csproj  ManualFastFileSystemTests.cs  ManualRdbAndFormatTests.cs  RigidDiskBlockTestBase.cs  SectorTestBase.cs
src/HstWbInstaller.Core.Tests/AdfTests/: GivenAdfCreator.cs
src/HstWbInstaller.Core.Tests/CompressionTests/: GivenLhExt.cs  GivenLhaArchive.cs  GivenLhaReader.cs  GivenLzhHuffman.cs  GivenLzhRead.cs
src/HstWbInstaller.Core.Tests/FastFileSystemTests/: FastFileSystemTestBase.cs  GivenAdfFile.cs  GivenBitmapBlockWriter.cs  GivenBlockHelper.cs  GivenDirBlock.cs  GivenFastFileSsytemHelper.cs  GivenMapBlockHelper.cs  GivenOffsetHelper.cs  GivenRootBlockReader.cs  GivenRootBlockWriter.cs  TestHelper.cs
src/HstWbInstaller.Core.Tests/ImageTests/: GivenBitmapImage.cs  ImageTestHelper.cs
src/HstWbInstaller.Core.Tests/InfoTests/: GivenColorIconReader.cs  GivenDiskObjectReader.cs  GivenImageDataDecoder.cs  GivenImageDataEncoder.cs  GivenInfoHelper.cs  GivenNewIconEncoderAndDecoder.cs  GivenNewIconHelper.cs  GivenNewIconOfSize2X2PixelsWith2Colors.cs  GivenNewIconToolTypesDecoder.cs  GivenNewIconToolTypesEncoder.cs  GivenNewIconWith129Colors.cs  InfoTestBase.cs  NewIconSize1X1PixelsWith50ColorsTestHelper.cs  NewIconSize2X2PixelsWith129ColorsTestHelper.cs  NewIconSize2X2PixelsWith2ColorsTestHelper.cs  NewIconSized2X2PixelsWith2ColorsTestHelper.cs  TestDataHelper.cs
src/HstWbInstaller.Core.Tests/Pfs3Tests/: GivenPfs3BlockHelper.cs  GivenRootBlockReader.cs
src/HstWbInstaller.Core.Tests/TestData/: Pfs3RootBlock  ags2aga.iff  ags2ocs.iff  test.hdf
src/HstWbInstaller.Core.Tests/TestData/Adf/: ffstest.adf
src/HstWbInstaller.Core.Tests/TestData/ColorIcons/: AF-OS35-Icons1.readme  AF-OS35-Icons1.readme.info  LogiTech Pilot.info  MX-700-drawer.info  MX-700.info  PageStream3.info  Pleuel.info  Voyager V3.info
src/HstWbInstaller.Core.Tests/TestData/Info/: Disk.info  Disk2.info  Disk3.info  Drawer-ColorIcon.info  Drawer-NewIcon.info  Drawer-Old.info  Drawer.info  Flashback.newicon  GhostsNGoblins.info  HstWB-NewIcon.info  Prefs-NewIcon.info  Shell.info  Superfrog.info  iGame.info
src/HstWbInstaller.Core.Tests/TestData/Lha/: amiga.lha  test1.info
src/HstWbInstaller.Core/Extensions/: ArrayExtensions.cs  ByteArrayExtensions.cs  FormatExtensions.cs  ProcessExtensions.cs  RigidDiskBlockExtensions.cs  SizeExtensions.cs  StreamExtensions.cs
src/HstWbInstaller.Core/IO/: AmigaDate.cs  BigEndianConverter.cs  ChecksumHelper.cs  Constants.cs  FakeStream.cs  FloppyDiskConstants.cs
src/HstWbInstaller.Core/IO/Adfs/: Adf.cs  (+1 more)
src/HstWbInstaller.Imager.ConsoleApp/: Arguments.cs  DataConvertedEventArgs.cs  DeviceApi.cs  HstWbInstaller.Imager.ConsoleApp.csproj  ImageConverter.cs  OperatingSystem.cs  PhysicalDrive.cs  Program.cs  WindowsPhysicalDrive.cs  WindowsPhysicalDriveManager.cs  WindowsPhysicalDriveStream.cs  app.manifest  fake-lsblk.json  fake-wmic.csv  lsblk.txt  readme.md
src/HstWbInstaller.Imager.ConsoleApp/Apis/: DeviceApi.cs  PhysicalDrive.cs
src/HstWbInstaller.Imager.ConsoleApp/Commands/: CommandBase.cs  ListCommand.cs  ReadCommand.cs
src/HstWbInstaller.Imager.ConsoleApp/Models/: BlockDevice.cs  LsBlk.cs  WmicDiskDrive.cs
src/HstWbInstaller.Imager.ConsoleApp/PhysicalDrives/: FakePhysicalDrive.cs  GenericPhysicalDrive.cs  LinuxPhysicalDriveManager.cs  WindowsPhysicalDrive.cs  WindowsPhysicalDriveManager.cs  WindowsPhysicalDriveStream.cs
src/HstWbInstaller.Imager.ConsoleApp/Presenters/: GenericPresenter.cs  InfoPresenter.cs
src/HstWbInstaller.Imager.Core/: Arguments.cs  DataConvertedEventArgs.cs  DataProcessedEventArgs.cs  HstWbInstaller.Imager.Core.csproj  IPhysicalDrive.cs  IPhysicalDriveManager.cs  ImageConverter.cs  ImageVerifier.cs  MbrTest.cs  OperatingSystem.cs  PhysicalDriveManager.cs  PhysicalDriveManagerFactory.cs
src/HstWbInstaller.Imager.Core/Apis/: DeviceApi.cs  Kernel32.cs  PhysicalDrive.cs  Win32RawDisk.cs
src/HstWbInstaller.Imager.Core/Commands/: BlankCommand.cs  ByteNotEqualError.cs  CommandBase.cs  CommandHelper.cs  ConvertCommand.cs  ICommandHelper.cs  InfoCommand.cs  InfoReadEventArgs.cs  ListCommand.cs  ListReadEventArgs.cs  MediaInfo.cs  OptimizeCommand.cs  PathNotFoundError.cs  ReadCommand.cs  SizeNotEqualError.cs  UnsupportedImageError.cs  VerifyCommand.cs  WriteCommand.cs
src/HstWbInstaller.Imager.Core/Extensions/: FormatExtensions.cs  ProcessExtensions.cs
src/HstWbInstaller.Imager.Core/Helpers/: ApplicationDataHelper.cs  ElevateHelper.cs  EmbeddedResourceHelper.cs  FakeHelper.cs  TimeHelper.cs
src/HstWbInstaller.Imager.Core/Models/: BlockDevice.cs  Constants.cs  DiskUtilInfo.cs  DiskUtilPartition.cs  LsBlk.cs  Media.cs  VhdMedia.cs  WmicDiskDrive.cs  WmicDiskDriveToDiskPartition.cs  WmicLogicalDiskToPartition.cs
src/HstWbInstaller.Imager.Core/PhysicalDrives/: DiskUtilReader.cs  FakePhysicalDrive.cs  GenericPhysicalDrive.cs  LinuxPhysicalDriveManager.cs  LsBlkReader.cs  MacOsPhysicalDrive.cs  MacOsPhysicalDriveManager.cs  WindowsPhysicalDrive.cs  WindowsPhysicalDriveManager.cs  WindowsPhysicalDriveStream.cs  WmicReader.cs
(+1638 files in other folders)
