config_description=
config_hardware=true
config_host=true
config_version=4.4.0
config_hardware_path=
config_host_path=
config_all_path=
comp_catchdetect=true
fastmem_autoconfig=false
win32.rom_path=./
win32.floppy_path=./
win32.hardfile_path=./
; host-specific
win32.middle_mouse=true
win32.logfile=true
win32.rtg_match_depth=false
win32.soundcard=0
win32.soundcardname=WASAPI:Default Audio Device
win32.cpu_idle=150
win32.kbledmode=0
win32.expansion_gui_page=ide_mb
; common
use_gui=no
use_debugger=false
kickstart_rom_file=C:\Users\Public\Documents\Amiga Files\shared\rom\amiga-os-310-a4000.rom
kickstart_rom_file_id=D6BAE334,KS ROM v3.1 (A4000)
kickstart_ext_rom_file=
ide_mb_rom_file=:ENABLED
cpuboard_rom_file=C:\Users\Public\Documents\Amiga Files\Shared\rom\cyberstormppc_44.71.rom
a2065_rom_file=:ENABLED
picassoiv_rom_file=
flash_file=
cart_file=
rtc_file=
kickshifter=false
floppy_volume=33
floppy0=
floppy0type=1
floppy1=
floppy1type=1
floppy2=
floppy3=
cdimage0=C:\AmigaOS 4.1 Final Edition Classic.cue
nr_floppies=2
floppy_speed=0
cd_speed=100
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
scsi=false
uaeserial=false
sana2=false
sound_output=normal
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=16384
sound_frequency=44100
sound_interpol=anti
sound_filter=emulated
sound_filter_type=enhanced
sound_volume=0
sound_volume_paula=0
sound_volume_cd=0
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=true
sound_cdaudio=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
comp_trustnaddr=indirect
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=true
comp_catchdetect=true
cachesize=16384
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=Windows mouse
joyportname0=WINMOUSE1
joyport1=none
joyport1autofire=none
bsdsocket_emu=false
a2065=slirp
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_display_rtg=0
gfx_framerate=1
gfx_width=1024
gfx_height=768
gfx_top_windowed=586
gfx_left_windowed=166
gfx_width_windowed=1024
gfx_height_windowed=768
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=0
gfx_autoresolution=0
gfx_autoresolution_vga=true
gfx_backbuffers=1
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=double
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=smart
gfx_center_vertical=smart
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=direct3d
gfx_api_options=hardware
gfx_filter_vert_offsetf=15.000000
gfx_filter_autoscale=none
immediate_blits=false
waiting_blits=automatic
ntsc=false
genlock=false
monitoremu=autodetect
show_leds=true
chipset=aga
chipset_refreshrate=49.920410
collision_level=playfields
chipset_compatible=A4000
ksmirror_e0=false
fatgary=0
ramsey=15
z3_autoconfig=true
unmapped_address_space=zero
ide=a4000
fastmem_size=0
debugmem_start=0x0
debugmem_size=0
mem25bit_size=0
a3000mem_size=8
mbresmem_size=128
z3mem_size=0
z3mem_start=0x40000000
bogomem_size=0
cpuboard_type=CyberStormPPC
cpuboardmem1_size=128
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=false
gfxcard_multithread=false
gfxcard_size=4
gfxcard_type=PicassoIV_Z3
chipmem_size=4
cpu_speed=max
cpu_throttle=0.0
cpu_type=68040
cpu_model=68060
fpu_model=68060
ppc_model=automatic
ppc_cpu_idle=disabled
cpu_compatible=false
cpu_24bit_addressing=false
cpu_data_cache=false
ppc_implementation=auto
cpu_cycle_exact=false
cpu_memory_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
fpu_strict=false
rtg_nocustom=true
rtg_modes=0x212
debug_mem=false
log_illegal_mem=false
kbd_lang=us
uaehf0=cd0,ro,:,0,0,0,2048,0,,scsi1_cpuboard,SCSI1
hardfile2=rw,DH0:D:\Temp\4gb_amigaos_41\4gb.hdf,0,0,0,512,0,,scsi2_cpuboard
uaehf1=hdf,rw,DH0:"D:\\Temp\\4gb_amigaos_41\\4gb.hdf",0,0,0,512,0,,scsi2_cpuboard
input.config=0
input.joymouse_speed_analog=20
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=600
input.autoswitch=1
input.1.joystick.0.friendlyname=HID Miniport Device
input.1.joystick.0.name=\\?\HID#DRIVERENUM&Col02#6&1536a3bf&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.1.joystick.0.empty=true
input.1.joystick.1.empty=true
input.1.joystick.2.empty=true
input.1.joystick.3.empty=true
input.1.joystick.4.empty=true
input.1.joystick.5.empty=true
input.1.joystick.6.empty=true
input.1.joystick.7.empty=true
input.1.joystick.8.empty=true
input.1.joystick.9.empty=true
input.1.joystick.10.empty=true
input.1.joystick.11.empty=true
input.1.joystick.12.empty=true
input.1.joystick.13.empty=true
input.1.joystick.14.empty=true
input.1.joystick.15.empty=true
input.1.joystick.16.empty=true
input.1.joystick.17.empty=true
input.1.joystick.18.empty=true
input.1.joystick.19.empty=true
input.1.mouse.0.friendlyname=Windows mouse
input.1.mouse.0.name=WINMOUSE1
input.1.mouse.0.empty=true
input.1.mouse.1.friendlyname=Touchscreen light pen
input.1.mouse.1.name=LIGHTPEN1
input.1.mouse.1.empty=true
input.1.mouse.2.friendlyname=Synaptics SMBus TouchPad
input.1.mouse.2.name=\\?\ACPI#SYN150D#4&286d1f8&0#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.2.empty=true
input.1.mouse.3.friendlyname=HID-compliant mouse [1]
input.1.mouse.3.name=\\?\HID#DRIVERENUM&Col01#6&1536a3bf&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.3.empty=true
input.1.mouse.4.friendlyname=HID-compliant mouse [2]
input.1.mouse.4.name=\\?\HID#VID_1038&PID_202b&MI_01&Col01#3&1f71500d&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.4.empty=true
input.1.mouse.5.empty=true
input.1.mouse.6.empty=true
input.1.mouse.7.empty=true
input.1.mouse.8.empty=true
input.1.mouse.9.empty=true
input.1.mouse.10.empty=true
input.1.mouse.11.empty=true
input.1.mouse.12.empty=true
input.1.mouse.13.empty=true
input.1.mouse.14.empty=true
input.1.mouse.15.empty=true
input.1.mouse.16.empty=true
input.1.mouse.17.empty=true
input.1.mouse.18.empty=true
input.1.mouse.19.empty=true
input.1.keyboard.0.friendlyname=WinUAE keyboard
input.1.keyboard.0.name=NULLKEYBOARD
input.1.keyboard.0.empty=false
input.1.keyboard.0.disabled=false
input.1.keyboard.1.friendlyname=SteelSeries PS/2 Keyboard
input.1.keyboard.1.name=\\?\ACPI#MSI0007#4&286d1f8&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.1.empty=true
input.1.keyboard.2.friendlyname=HID Keyboard Device
input.1.keyboard.2.name=\\?\HID#VID_1038&PID_202b&MI_01&Col02#3&1f71500d&0&0001#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.2.empty=true
input.1.keyboard.3.empty=true
input.1.keyboard.4.empty=true
input.1.keyboard.5.empty=true
input.1.keyboard.6.empty=true
input.1.keyboard.7.empty=true
input.1.keyboard.8.empty=true
input.1.keyboard.9.empty=true
input.1.keyboard.10.empty=true
input.1.keyboard.11.empty=true
input.1.keyboard.12.empty=true
input.1.keyboard.13.empty=true
input.1.keyboard.14.empty=true
input.1.keyboard.15.empty=true
input.1.keyboard.16.empty=true
input.1.keyboard.17.empty=true
input.1.keyboard.18.empty=true
input.1.keyboard.19.empty=true
input.1.internal.0.friendlyname=Internal events
input.1.internal.0.name=INTERNALEVENTS1
input.1.internal.0.empty=true
input.1.internal.0.disabled=false
input.2.joystick.0.friendlyname=HID Miniport Device
input.2.joystick.0.name=\\?\HID#DRIVERENUM&Col02#6&1536a3bf&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.2.joystick.0.empty=true
input.2.joystick.1.empty=true
input.2.joystick.2.empty=true
input.2.joystick.3.empty=true
input.2.joystick.4.empty=true
input.2.joystick.5.empty=true
input.2.joystick.6.empty=true
input.2.joystick.7.empty=true
input.2.joystick.8.empty=true
input.2.joystick.9.empty=true
input.2.joystick.10.empty=true
input.2.joystick.11.empty=true
input.2.joystick.12.empty=true
input.2.joystick.13.empty=true
input.2.joystick.14.empty=true
input.2.joystick.15.empty=true
input.2.joystick.16.empty=true
input.2.joystick.17.empty=true
input.2.joystick.18.empty=true
input.2.joystick.19.empty=true
input.2.mouse.0.friendlyname=Windows mouse
input.2.mouse.0.name=WINMOUSE1
input.2.mouse.0.empty=true
input.2.mouse.1.friendlyname=Touchscreen light pen
input.2.mouse.1.name=LIGHTPEN1
input.2.mouse.1.empty=true
input.2.mouse.2.friendlyname=Synaptics SMBus TouchPad
input.2.mouse.2.name=\\?\ACPI#SYN150D#4&286d1f8&0#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.2.empty=true
input.2.mouse.3.friendlyname=HID-compliant mouse [1]
input.2.mouse.3.name=\\?\HID#DRIVERENUM&Col01#6&1536a3bf&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.3.empty=true
input.2.mouse.4.friendlyname=HID-compliant mouse [2]
input.2.mouse.4.name=\\?\HID#VID_1038&PID_202b&MI_01&Col01#3&1f71500d&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.4.empty=true
input.2.mouse.5.empty=true
input.2.mouse.6.empty=true
input.2.mouse.7.empty=true
input.2.mouse.8.empty=true
input.2.mouse.9.empty=true
input.2.mouse.10.empty=true
input.2.mouse.11.empty=true
input.2.mouse.12.empty=true
input.2.mouse.13.empty=true
input.2.mouse.14.empty=true
input.2.mouse.15.empty=true
input.2.mouse.16.empty=true
input.2.mouse.17.empty=true
input.2.mouse.18.empty=true
input.2.mouse.19.empty=true
input.2.keyboard.0.friendlyname=WinUAE keyboard
input.2.keyboard.0.name=NULLKEYBOARD
input.2.keyboard.0.empty=false
input.2.keyboard.0.disabled=false
input.2.keyboard.1.friendlyname=SteelSeries PS/2 Keyboard
input.2.keyboard.1.name=\\?\ACPI#MSI0007#4&286d1f8&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.1.empty=true
input.2.keyboard.2.friendlyname=HID Keyboard Device
input.2.keyboard.2.name=\\?\HID#VID_1038&PID_202b&MI_01&Col02#3&1f71500d&0&0001#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.2.empty=true
input.2.keyboard.3.empty=true
input.2.keyboard.4.empty=true
input.2.keyboard.5.empty=true
input.2.keyboard.6.empty=true
input.2.keyboard.7.empty=true
input.2.keyboard.8.empty=true
input.2.keyboard.9.empty=true
input.2.keyboard.10.empty=true
input.2.keyboard.11.empty=true
input.2.keyboard.12.empty=true
input.2.keyboard.13.empty=true
input.2.keyboard.14.empty=true
input.2.keyboard.15.empty=true
input.2.keyboard.16.empty=true
input.2.keyboard.17.empty=true
input.2.keyboard.18.empty=true
input.2.keyboard.19.empty=true
input.2.internal.0.friendlyname=Internal events
input.2.internal.0.name=INTERNALEVENTS1
input.2.internal.0.empty=true
input.3.joystick.0.friendlyname=HID Miniport Device
input.3.joystick.0.name=\\?\HID#DRIVERENUM&Col02#6&1536a3bf&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.3.joystick.0.empty=true
input.3.joystick.1.empty=true
input.3.joystick.2.empty=true
input.3.joystick.3.empty=true
input.3.joystick.4.empty=true
input.3.joystick.5.empty=true
input.3.joystick.6.empty=true
input.3.joystick.7.empty=true
input.3.joystick.8.empty=true
input.3.joystick.9.empty=true
input.3.joystick.10.empty=true
input.3.joystick.11.empty=true
input.3.joystick.12.empty=true
input.3.joystick.13.empty=true
input.3.joystick.14.empty=true
input.3.joystick.15.empty=true
input.3.joystick.16.empty=true
input.3.joystick.17.empty=true
input.3.joystick.18.empty=true
input.3.joystick.19.empty=true
input.3.mouse.0.friendlyname=Windows mouse
input.3.mouse.0.name=WINMOUSE1
input.3.mouse.0.empty=true
input.3.mouse.1.friendlyname=Touchscreen light pen
input.3.mouse.1.name=LIGHTPEN1
input.3.mouse.1.empty=true
input.3.mouse.2.friendlyname=Synaptics SMBus TouchPad
input.3.mouse.2.name=\\?\ACPI#SYN150D#4&286d1f8&0#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.2.empty=true
input.3.mouse.3.friendlyname=HID-compliant mouse [1]
input.3.mouse.3.name=\\?\HID#DRIVERENUM&Col01#6&1536a3bf&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.3.empty=true
input.3.mouse.4.friendlyname=HID-compliant mouse [2]
input.3.mouse.4.name=\\?\HID#VID_1038&PID_202b&MI_01&Col01#3&1f71500d&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.4.empty=true
input.3.mouse.5.empty=true
input.3.mouse.6.empty=true
input.3.mouse.7.empty=true
input.3.mouse.8.empty=true
input.3.mouse.9.empty=true
input.3.mouse.10.empty=true
input.3.mouse.11.empty=true
input.3.mouse.12.empty=true
input.3.mouse.13.empty=true
input.3.mouse.14.empty=true
input.3.mouse.15.empty=true
input.3.mouse.16.empty=true
input.3.mouse.17.empty=true
input.3.mouse.18.empty=true
input.3.mouse.19.empty=true
input.3.keyboard.0.friendlyname=WinUAE keyboard
input.3.keyboard.0.name=NULLKEYBOARD
input.3.keyboard.0.empty=false
input.3.keyboard.0.disabled=false
input.3.keyboard.1.friendlyname=SteelSeries PS/2 Keyboard
input.3.keyboard.1.name=\\?\ACPI#MSI0007#4&286d1f8&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.1.empty=true
input.3.keyboard.2.friendlyname=HID Keyboard Device
input.3.keyboard.2.name=\\?\HID#VID_1038&PID_202b&MI_01&Col02#3&1f71500d&0&0001#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.2.empty=true
input.3.keyboard.3.empty=true
input.3.keyboard.4.empty=true
input.3.keyboard.5.empty=true
input.3.keyboard.6.empty=true
input.3.keyboard.7.empty=true
input.3.keyboard.8.empty=true
input.3.keyboard.9.empty=true
input.3.keyboard.10.empty=true
input.3.keyboard.11.empty=true
input.3.keyboard.12.empty=true
input.3.keyboard.13.empty=true
input.3.keyboard.14.empty=true
input.3.keyboard.15.empty=true
input.3.keyboard.16.empty=true
input.3.keyboard.17.empty=true
input.3.keyboard.18.empty=true
input.3.keyboard.19.empty=true
input.3.internal.0.friendlyname=Internal events
input.3.internal.0.name=INTERNALEVENTS1
input.3.internal.0.empty=true
input.4.mouse.0.friendlyname=Windows mouse
input.4.mouse.0.name=WINMOUSE1
input.4.mouse.0.custom=true
input.4.keyboard.0.friendlyname=WinUAE keyboard
input.4.keyboard.0.name=NULLKEYBOARD
input.4.keyboard.0.custom=true
