[fs-uae]
amiga_model = A1200/020
cdrom_drive_0 = 
cdrom_drive_count = 1
chip_memory = 2048
cpu = 68EC030
uae_cpu_multiplier = 8
zorro_iii_memory = 32768
floppy_drive_0 = 
floppy_drive_1 = 
floppy_drive_count = 4
floppy_drive_speed = 800
floppy_drive_volume = 0
graphics_card = uaegfx-z3
graphics_memory = 32768
hard_drive_0 = $[AMIGA_HDD_PATH]/dh0
hard_drive_0_label = DH0
hard_drive_0_priority = 0
hard_drive_1 = $[AMIGA_HDD_PATH]/dh1
hard_drive_1_label = DH1
hard_drive_1_priority = -128
hard_drive_2 = /media
hard_drive_2_label = USB
hard_drive_2_read_only = 0
jit_compiler = 0
kickstart_file = $[AMIGA_KICKSTARTS_PATH]/kick31.rom
logs_dir = $[AMIGA_HDD_PATH]
theme = hstwb-installer
