# HstWB Installer A500 FS-UAE configuration

[fs-uae]
amiga_model = A500/512K
cdrom_drive_0 = [$IsoFile]
cdrom_drive_count = 1
chip_memory = 2048
cpu = 68020
fast_memory = 8192
floppy_drive_0 = [$WorkbenchAdfFile]
floppy_drive_1 = [$InstallAdfFile]
floppy_drive_count = 2
floppy_drive_speed = 800
floppy_drive_volume = 0
graphics_card = uaegfx
graphics_memory = 32768
[$Harddrives]
jit_compiler = 1
kickstart_file = [$KickstartRomFile]
logs_dir = [$ImageDir]
theme = hstwb-installer