# Name: HstWB Installer A1200 FS-UAE configuration
# Model: A1200

[fs-uae]
amiga_model = A1200/020
cdrom_drive_0 = [$IsoFile]
cdrom_drive_count = 1
chip_memory = 2048
cpu = 68EC030
fast_memory = 8192
floppy_drive_0 = [$WorkbenchAdfFile]
floppy_drive_1 = [$InstallAdfFile]
floppy_drive_count = 2
floppy_drive_speed = 800
floppy_drive_volume = 0
graphics_card = uaegfx-z3
graphics_memory = 32768
[$Harddrives]
jit_compiler = 1
kickstart_file = [$KickstartRomFile]
logs_dir = [$LogsDir]
zorro_iii_memory = 32768
theme = hstwb-installer
