.KEY file/a,dir/a
.BRA {
.KET }

; Copy Kickstart Rom
; ------------------
;
; Date: 2018-12-29
; Author: Henrik Noerfjand Stengaard
;
; AmigaDOS script to identify and copy valid Kickstart rom files.

; goto end, if file doesn't exist
IF NOT EXISTS "{file}"
  SKIP end
ENDIF

; add file to log
echo "File = '{file}'" >>INSTALLDIR:Temp/Kickstart-Rom.log

; goto end, if dir doesn't exist
IF NOT EXISTS "{dir}"
  SKIP end
ENDIF

; escape file
echo "{file}" >T:_escapedfile
Execute INSTALLDIR:S/Escape-Filename T:_escapedfile
set escapedfile "`type T:_escapedfile`"
Delete >NIL: T:_escapedfile

; get md5 from file
; uses tempadffile set to unescaped or escaped file depending on md5 error codes
md5 "{file}" >T:_md5
IF $RC EQ 0 VAL
  set tempromfile "{file}"
ELSE
  Copy >NIL: "$escapedfile" TO "INSTALLDIR:Temp/Kickstart.rom"
  set tempromfile "INSTALLDIR:Temp/Kickstart.rom"

  md5 "$tempromfile" >T:_md5
  IF NOT $RC EQ 0 VAL
    SKIP end
  ENDIF
ENDIF

; get md5 for file
set md5 ""
set md5 "`type T:_md5`"
Delete >NIL: T:_md5

; add md5 to log
echo "MD5 = '$md5'" >>INSTALLDIR:Temp/Kickstart-Rom.log


; md5
; ---

; copy cloanto amiga forever kickstart 1.2 (33.180) a500 rom, if file md5 matches
IF $md5 eq "c56ca2a3c644d53e780a7e4dbdc6b699"
  echo "Cloanto Amiga Forever Kickstart 1.2 (33.180) A500 rom detected using MD5" >>INSTALLDIR:Temp/Kickstart-Rom.log
  set kickstartromfile "af-kick33180.A500"
  SKIP copyromfile
ENDIF

; copy cloanto amiga forever kickstart 1.3 (34.5) a500 rom, if file md5 matches
IF $md5 eq "89160c06ef4f17094382fc09841557a6"
  echo "Cloanto Amiga Forever Kickstart 1.3 (34.5) A500 rom detected using MD5" >>INSTALLDIR:Temp/Kickstart-Rom.log
  set kickstartromfile "af-kick34005.A500"
  SKIP copyromfile
ENDIF

; copy cloanto amiga forever kickstart 3.1 (40.063) a600 rom, if file md5 matches
IF $md5 eq "c3e114cd3b513dc0377a4f5d149e2dd9"
  echo "Cloanto Amiga Forever Kickstart 3.1 (40.063) A600 rom detected using MD5" >>INSTALLDIR:Temp/Kickstart-Rom.log
  set kickstartromfile "af-kick40063.A600"
  SKIP copyromfile
ENDIF

; copy cloanto amiga forever kickstart 3.1 (40.068) a1200 rom, if file md5 matches
IF $md5 eq "dc3f5e4698936da34186d596c53681ab"
  echo "Cloanto Amiga Forever Kickstart 3.1 (40.068) A1200 rom detected using MD5" >>INSTALLDIR:Temp/Kickstart-Rom.log
  set kickstartromfile "af-kick40068.A1200"
  SKIP copyromfile
ENDIF

; copy cloanto amiga forever kickstart 3.1 (40.068) a4000 rom, if file md5 matches
IF $md5 eq "8b54c2c5786e9d856ce820476505367d"
  echo "Cloanto Amiga Forever Kickstart 3.1 (40.068) A4000 rom detected using MD5" >>INSTALLDIR:Temp/Kickstart-Rom.log
  set kickstartromfile "af-kick40068.A4000"
  SKIP copyromfile
ENDIF

; copy cloanto amiga forever kickstart rom key, if it exists
echo "{file}" NOLINE >T:_kickstartromfile
search >NIL: T:_kickstartromfile "rom.key"
IF $RC EQ 0 VAL
  Copy >NIL: "$escapedfile" TO "INSTALLDIR:Temp/rom.key"
  search >NIL: "INSTALLDIR:Temp/rom.key" "CLOANTO (R) AMIGA FOREVER (TM) ROM KEY FILE"
  IF $RC EQ 0 VAL
    echo "Cloanto Amiga Forever Kickstart rom key detected" >>INSTALLDIR:Temp/Kickstart-Rom.log
    set kickstartromfile "af-rom.key"
    SKIP copyromfile
  ENDIF
ENDIF

; copy original kickstart 1.2 (33.180) a500 rom, if file md5 matches
IF $md5 eq "85ad74194e87c08904327de1a9443b7a"
  echo "Original Kickstart 1.2 (33.180) A500 rom detected using MD5" >>INSTALLDIR:Temp/Kickstart-Rom.log
  set kickstartromfile "kick33180.A500"
  SKIP copyromfile
ENDIF

; copy original kickstart 1.3 (34.5) a500 rom, if file md5 matches
IF $md5 eq "82a21c1890cae844b3df741f2762d48d"
  echo "Original Kickstart 1.3 (34.5) A500 rom detected using MD5" >>INSTALLDIR:Temp/Kickstart-Rom.log
  set kickstartromfile "kick34005.A500"
  SKIP copyromfile
ENDIF

; copy original kickstart 3.1 (40.063) a600 rom, if file md5 matches
IF $md5 eq "e40a5dfb3d017ba8779faba30cbd1c8e"
  echo "Original Kickstart 3.1 (40.063) A600 rom detected using MD5" >>INSTALLDIR:Temp/Kickstart-Rom.log
  set kickstartromfile "kick40063.A600"
  SKIP copyromfile
ENDIF

; copy original kickstart 3.1 (40.068) a1200 rom, if file md5 matches
IF $md5 eq "646773759326fbac3b2311fd8c8793ee"
  echo "Original Kickstart 3.1 (40.068) A1200 rom detected using MD5" >>INSTALLDIR:Temp/Kickstart-Rom.log
  set kickstartromfile "kick40068.A1200"
  SKIP copyromfile
ENDIF

; copy original kickstart 3.1 (40.068) a4000 rom, if file md5 matches
IF $md5 eq "9bdedde6a4f33555b4a270c8ca53297d"
  echo "Original Kickstart 3.1 (40.068) A4000 rom detected using MD5" >>INSTALLDIR:Temp/Kickstart-Rom.log
  set kickstartromfile "kick40068.A4000"
  SKIP copyromfile
ENDIF

SKIP end


; copy rom file
; -------------
LAB copyromfile

; add copy rom file to log
echo "Copying to '{dir}/$kickstartromfile'" >>INSTALLDIR:Temp/Kickstart-Rom.log

; make rom file deletable, if it exists
IF EXISTS "{dir}/$kickstartromfile"
  Protect >NIL: "{dir}/$kickstartromfile" +prwed
ENDIF

; copy rom file
Copy >>INSTALLDIR:Temp/Kickstart-Rom.log "$escapedfile" "{dir}/$kickstartromfile"


; end
; ---
LAB end
