; Install Kickstart Rom
; ---------------------
;
; Date: 2021-10-24
; Author: Henrik Noerfjand Stengaard


; kickstart installation
cls
echo "*e[32m" NOLINE
echo "Kickstart installation"
echo "*e[0m*e[1m" NOLINE
echo "----------------------"
echo "*e[0m" NOLINE
echo ""
echo "*e[1mInstalling Kickstart roms files:*e[0m"

; create devs kickstarts directory, if doesn't exists
IF NOT EXISTS "SYSTEMDIR:Devs/Kickstarts/"
  MakePath >NIL: "SYSTEMDIR:Devs/Kickstarts"
ENDIF


; kickstart
; ---------

; copy kickstart 3.1 40.068 a4000 rom, original, if prefs exists
IF EXISTS INSTALLDIR:Prefs/Install-Kick40068-A4000-Rom
  echo "Kickstart 3.1 (40.068) A4000 rom, Original..."
  Copy >NIL: "INSTALLDIR:Temp/Kickstart/kick40068.A4000" "SYSTEMDIR:Devs/Kickstarts"
ENDIF

; copy kickstart 3.1 40.068 a1200 rom, original, if prefs exists
IF EXISTS INSTALLDIR:Prefs/Install-Kick40068-A1200-Rom
  echo "Kickstart 3.1 40.068 A1200 rom, Original..."
  Copy >NIL: "INSTALLDIR:Temp/Kickstart/kick40068.A1200" "SYSTEMDIR:Devs/Kickstarts"
ENDIF

; copy kickstart 3.1 40.063 a600 rom, original, if prefs exists
IF EXISTS INSTALLDIR:Prefs/Install-Kick40063-A600-Rom
  echo "Kickstart 3.1 40.063 A600 rom, Original..."
  Copy >NIL: "INSTALLDIR:Temp/Kickstart/kick40063.A600" "SYSTEMDIR:Devs/Kickstarts"
ENDIF

; copy kickstart 1.3 34.5 a500 rom, original, if prefs exists
IF EXISTS INSTALLDIR:Prefs/Install-Kick34005-A500-Rom
  echo "Kickstart 1.3 34.5 A500 rom, Original..."
  Copy >NIL: "INSTALLDIR:Temp/Kickstart/kick34005.A500" "SYSTEMDIR:Devs/Kickstarts"
ENDIF

; copy kickstart 1.2 33.180 a500 rom, original, if prefs exists
IF EXISTS INSTALLDIR:Prefs/Install-Kick33180-A500-Rom
  echo "Kickstart 1.2 33.180 A500 rom, Original..."
  Copy >NIL: "INSTALLDIR:Temp/Kickstart/kick33180.A500" "SYSTEMDIR:Devs/Kickstarts"
ENDIF

; copy kickstart rom key, cloanto amiga forever, if prefs exists
IF EXISTS "INSTALLDIR:Prefs/Install-AF-Rom-Key"
  echo "Kickstart rom key, Cloanto Amiga Forever..."
  Copy >NIL: "INSTALLDIR:Temp/Kickstart/rom.key" "SYSTEMDIR:Devs/Kickstarts/rom.key"
ENDIF


; end
; ---

echo "Done"
echo ""
echo "Kickstart installation is complete."
echo ""
ask "Press ENTER to continue"
