; Amiga Boot Selector - DirOpus4
; -------------------------------
; Author: Henrik Noerfjand Stengaard
; Date:   2021-12-01

IF EXISTS SYS:Applications/DirectoryOpus/DirectoryOpus
  CD SYS:Applications/DirectoryOpus
  DirectoryOpus
  Quit
ENDIF

IF EXISTS SYS:Programs/DirOpus4/DirectoryOpus
  Assign >NIL: EXISTS "DOPUS:"
  IF WARN
    Assign >NIL: DOPUS: SYS:Programs/DirOpus4
    Assign >NIL: C: DOPUS:C ADD
    Assign >NIL: Libs: DOPUS:Libs ADD
  ENDIF
  InitLib >NIL:
  DOPUS:DirectoryOpus
  Quit
ENDIF

REQUESTCHOICE "Error" "Directory Opus is not installed in!" "OK" >NIL:
wait 1
totalreset
