; Amiga Boot Selector - DirOpus4
; -------------------------------
; Author: Henrik Noerfjand Stengaard
; Date:   2021-12-18

IF EXISTS SYS:Applications/DirectoryOpus/DirectoryOpus
  CD SYS:Applications/DirectoryOpus
  DirectoryOpus
  WaitForTask dopus_task 250 250
  Skip end
ENDIF

IF EXISTS SYS:Programs/DirOpus4/DirectoryOpus
  Assign >NIL: EXISTS "DOPUS:"
  IF WARN
    Assign >NIL: DOPUS: SYS:Programs/DirOpus4
    Assign >NIL: C: DOPUS:C ADD
    Assign >NIL: Libs: DOPUS:Libs ADD
  ENDIF
  CD SYS:Programs/DirOpus4
  If Exists InitLib
    InitLib >NIL:
  EndIf
  DirectoryOpus
  WaitForTask dopus_task 250 250
  Skip end
ENDIF

; error, not installed
REQUESTCHOICE "Error" "Directory Opus is not installed!" "OK" >NIL:

; end
LAB end

wait 1
totalreset
