config_description=Run HstWB Installer image (030, JIT, 16MB Z3)
config_hardware=true
config_host=true
config_version=3.5.0
kickstart_rom_file_id=
pandora.rom_path=$[AMIGA_KICKSTARTS_PATH]/
pandora.floppy_path=/root/amibian/chips_uae4arm/disks/
pandora.hardfile_path=$[AMIGA_HDD_PATH]/
pandora.cd_path=/root/amibian/chips_uae4arm/cd32/
; host-specific
pandora.cpu_speed=0
pandora.hide_idle_led=0
pandora.tap_delay=10
pandora.custom_controls=0
pandora.custom_up=0
pandora.custom_down=0
pandora.custom_left=0
pandora.custom_right=0
pandora.custom_a=0
pandora.custom_b=0
pandora.custom_x=0
pandora.custom_y=0
pandora.custom_l=0
pandora.custom_r=0
pandora.move_y=0
; common
use_gui=no
kickstart_rom_file=$[AMIGA_KICKSTARTS_PATH]/kick31.rom
kickstart_rom_file_id=
kickstart_ext_rom_file=
pcmcia_mb_rom_file=:ENABLED
ide_mb_rom_file=:ENABLED
flash_file=
cart_file=
floppy0=
floppy1=
floppy1type=-1
floppy2=
floppy3=
nr_floppies=1
floppy_speed=100
cd_speed=100
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=enhanced
sound_volume_cd=0
compfpu=true
cachesize=16384
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=Nubs as mouse
joyportname0=MOUSE0
joyport1=joy0
joyport1autofire=none
joyportfriendlyname1=dPad as joystick
joyportname1=JOY0
bsdsocket_emu=false
key_for_menu=293
key_for_quit=0
button_for_menu=-1
button_for_quit=-1
key_for_cartridge=0
gfx_framerate=0
gfx_width=768
gfx_height=270
gfx_refreshrate=50
gfx_refreshrate_rtg=50
gfx_vsync=autoswitch
gfx_vsync_picasso=autoswitch
gfx_lores=false
gfx_resolution=hires
gfx_linemode=double
gfx_correct_aspect=1
gfx_fullscreen_ratio=100
kbd_led_num=-1
kbd_led_scr=-1
kbd_led_cap=-1
immediate_blits=false
waiting_blits=automatic
fast_copper=false
ntsc=false
chipset=aga
chipset_refreshrate=50.000000
collision_level=playfields
chipset_compatible=A1200
rtc=MSM6242B
ksmirror_a8=true
pcmcia=true
ide=a600/a1200
z3mapping=uae
fastmem_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=16
z3mem_start=0x10000000
bogomem_size=0
gfxcard_size=4
gfxcard_type=ZorroIII
chipmem_size=4
cpu_speed=max
cpu_type=68020/68881
cpu_model=68030
fpu_model=68882
cpu_compatible=false
cpu_24bit_addressing=false
fpu_strict=false
rtg_modes=0x502
kbd_lang=us
hardfile2=rw,DH0:$[AMIGA_HDD_PATH]/dh0.hdf,32,1,2,512,0,$[AMIGA_HDD_PATH]/pfs3aio,uae
uaehf0=hdf,rw,DH0:$[AMIGA_HDD_PATH]/dh0.hdf,32,1,2,512,0,$[AMIGA_HDD_PATH]/pfs3aio,uae
filesystem2=rw,DH1:Data:$[AMIGA_HDD_PATH]/dh1/,-128
uaehf1=dir,rw,DH1:Data:$[AMIGA_HDD_PATH]/dh1/,-128
filesystem2=rw,DH2:USB:/media/usb/,-128
uaehf2=dir,rw,DH2:USB:/media/usb/,-128
input.config=0
input.joymouse_speed_analog=2
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=2496
input.1.joystick.0.friendlyname=dPad as joystick
input.1.joystick.0.name=JOY0
input.1.joystick.0.empty=true
input.1.joystick.1.empty=true
input.1.joystick.2.empty=true
input.1.joystick.3.empty=true
input.1.joystick.4.empty=true
input.1.joystick.5.empty=true
input.1.joystick.6.empty=true
input.1.joystick.7.empty=true
input.1.mouse.0.friendlyname=Nubs as mouse
input.1.mouse.0.name=MOUSE0
input.1.mouse.0.empty=true
input.1.mouse.1.friendlyname=dPad as mouse
input.1.mouse.1.name=MOUSE1
input.1.mouse.1.empty=true
input.1.mouse.2.empty=true
input.1.mouse.3.empty=true
input.1.mouse.4.empty=true
input.1.mouse.5.empty=true
input.1.mouse.6.empty=true
input.1.mouse.7.empty=true
input.1.keyboard.0.friendlyname=Default Keyboard
input.1.keyboard.0.name=KEYBOARD0
input.1.keyboard.0.empty=false
input.1.keyboard.0.disabled=false
input.1.keyboard.1.empty=true
input.1.keyboard.2.empty=true
input.1.keyboard.3.empty=true
input.1.keyboard.4.empty=true
input.1.keyboard.5.empty=true
input.1.keyboard.6.empty=true
input.1.keyboard.7.empty=true
input.2.joystick.0.friendlyname=dPad as joystick
input.2.joystick.0.name=JOY0
input.2.joystick.0.empty=true
input.2.joystick.1.empty=true
input.2.joystick.2.empty=true
input.2.joystick.3.empty=true
input.2.joystick.4.empty=true
input.2.joystick.5.empty=true
input.2.joystick.6.empty=true
input.2.joystick.7.empty=true
input.2.mouse.0.friendlyname=Nubs as mouse
input.2.mouse.0.name=MOUSE0
input.2.mouse.0.empty=true
input.2.mouse.1.friendlyname=dPad as mouse
input.2.mouse.1.name=MOUSE1
input.2.mouse.1.empty=true
input.2.mouse.2.empty=true
input.2.mouse.3.empty=true
input.2.mouse.4.empty=true
input.2.mouse.5.empty=true
input.2.mouse.6.empty=true
input.2.mouse.7.empty=true
input.2.keyboard.0.friendlyname=Default Keyboard
input.2.keyboard.0.name=KEYBOARD0
input.2.keyboard.0.empty=false
input.2.keyboard.0.disabled=false
input.2.keyboard.1.empty=true
input.2.keyboard.2.empty=true
input.2.keyboard.3.empty=true
input.2.keyboard.4.empty=true
input.2.keyboard.5.empty=true
input.2.keyboard.6.empty=true
input.2.keyboard.7.empty=true
input.3.joystick.0.friendlyname=dPad as joystick
input.3.joystick.0.name=JOY0
input.3.joystick.0.empty=true
input.3.joystick.1.empty=true
input.3.joystick.2.empty=true
input.3.joystick.3.empty=true
input.3.joystick.4.empty=true
input.3.joystick.5.empty=true
input.3.joystick.6.empty=true
input.3.joystick.7.empty=true
input.3.mouse.0.friendlyname=Nubs as mouse
input.3.mouse.0.name=MOUSE0
input.3.mouse.0.empty=true
input.3.mouse.1.friendlyname=dPad as mouse
input.3.mouse.1.name=MOUSE1
input.3.mouse.1.empty=true
input.3.mouse.2.empty=true
input.3.mouse.3.empty=true
input.3.mouse.4.empty=true
input.3.mouse.5.empty=true
input.3.mouse.6.empty=true
input.3.mouse.7.empty=true
input.3.keyboard.0.friendlyname=Default Keyboard
input.3.keyboard.0.name=KEYBOARD0
input.3.keyboard.0.empty=false
input.3.keyboard.0.disabled=false
input.3.keyboard.1.empty=true
input.3.keyboard.2.empty=true
input.3.keyboard.3.empty=true
input.3.keyboard.4.empty=true
input.3.keyboard.5.empty=true
input.3.keyboard.6.empty=true
input.3.keyboard.7.empty=true
input.4.joystick.0.friendlyname=dPad as joystick
input.4.joystick.0.name=JOY0
input.4.joystick.0.custom=true
input.4.mouse.0.friendlyname=Nubs as mouse
input.4.mouse.0.name=MOUSE0
input.4.mouse.0.custom=true
input.4.keyboard.0.friendlyname=Default Keyboard
input.4.keyboard.0.name=KEYBOARD0
input.4.keyboard.0.custom=true
