Short:        THE Intuition Menus Enhancer (V2.30)
Uploader:     Mario 'padrino' Cattaneo (padrino magicmenu de)
Type:         util/wb
Replaces:     util/wb/MagicMenu_II.lha
Architecture: m68k-amigaos
Authors:      Olaf 'Olsen' Barthel (programming) & Mario 'padrino' Cattaneo (design)

After almost 3 years(!) this is the latest none beta update of MagicMenu (who
said we were dead?! 8^). Latest beta release is "only" about 10 month old
(another good reason, not to wait only for aminet releases, but also to check
the support pages at http://www.magicmenu.de/).
...and remember, if you like MagicMenu, it is GIFTWARE, (almost) every Gift
makes sense. And now have fun and enjoy!!!

                                                Mario 'padrino' Cattaneo
