MagicMenu/2:
	MenuType=0x02
	Enabled=Yes
	MarkSub=Yes
	DblBorder=No
	NonBlocking=Yes
	KCEnabled=Yes
	KCGoTop=Yes
	KCAltRCommand=Yes
	KCPUCenter=Yes
	PreferScreenColours=No
	Delayed=No
	DrawFrames=Yes
	CastShadows=Yes
	PDMode=0x00
	PDLook=0x02
	PUMode=0x01
	PULook=0x02
	KCKeyStr="ramiga space"
	Precision=32
	LightEdge.R=0xFFFFFFFF
	LightEdge.G=0xFFFFFFFF
	LightEdge.B=0xFFFFFFFF
	DarkEdge.R=0x00000000
	DarkEdge.G=0x00000000
	DarkEdge.B=0x00000000
	Background.R=0x95959595
	Background.G=0x95959595
	Background.B=0x95959595
	Text.R=0x00000000
	Text.G=0x00000000
	Text.B=0x00000000
	HighText.R=0x00000000
	HighText.G=0x00000000
	HighText.B=0x00000000
	Fill.R=0x3B3B3B3B
	Fill.G=0x67676767
	Fill.B=0xA3A3A3A3
	Transparency=No
	HighlightDisabled=No
	SeparatorBarStyle=0x00
	VerifyPatches=No
	FixPatches=No
#
