; Install Amiga OS 3.2
; --------------------
;
; Date: 2021-10-24
; Author: Henrik Noerfjand Stengaard
;
; AmigaDOS script to build Amiga OS 3.2 installation menu.


; amiga os menu
set menuoption "0"

; amiga os menu
echo "" NOLINE >T:_amigaosmenu
echo "" NOLINE >T:_amigaosoption

; a500 option
IF EXISTS "INSTALLDIR:Prefs/Amiga-OS-32-A500-ADF"
  set menuoption `eval $menuoption + 1`

  echo "" >>T:_amigaosoption
  echo "IF *"*$amigaosmenu*" EQ $menuoption VAL" >>T:_amigaosoption
  echo "  set confirm *`RequestChoice *"Amiga OS installation*" *"Do you want to continue with installation of**NAmiga OS 3.2 Modules A500?*" *"Yes|No*"*`" >>T:_amigaosoption
  echo "  IF *"*$confirm*" EQ 1 VAL" >>T:_amigaosoption
  echo "    set amigaosinstall *"Amiga-OS-32-A500-ADF*"" >>T:_amigaosoption
  echo "    SKIP amigaosinstall" >>T:_amigaosoption
  echo "  ENDIF" >>T:_amigaosoption
  echo "  SKIP BACK amigaosmenu" >>T:_amigaosoption
  echo "ENDIF" >>T:_amigaosoption

  echo "Install Amiga OS 3.2 Modules for A500" >>T:_amigaosmenu
ENDIF

; a600 option
IF EXISTS "INSTALLDIR:Prefs/Amiga-OS-32-A600-ADF"
  set menuoption `eval $menuoption + 1`

  echo "" >>T:_amigaosoption
  echo "IF *"*$amigaosmenu*" EQ $menuoption VAL" >>T:_amigaosoption
  echo "  set confirm *`RequestChoice *"Amiga OS installation*" *"Do you want to continue with installation of**NAmiga OS 3.2 Modules for A600?*" *"Yes|No*"*`" >>T:_amigaosoption
  echo "  IF *"*$confirm*" EQ 1 VAL" >>T:_amigaosoption
  echo "    set amigaosinstall *"Amiga-OS-32-A600-ADF*"" >>T:_amigaosoption
  echo "    SKIP amigaosinstall" >>T:_amigaosoption
  echo "  ENDIF" >>T:_amigaosoption
  echo "  SKIP BACK amigaosmenu" >>T:_amigaosoption
  echo "ENDIF" >>T:_amigaosoption

  echo "Install Amiga OS 3.2 Modules for A600" >>T:_amigaosmenu
ENDIF

; a1200 option
IF EXISTS "INSTALLDIR:Prefs/Amiga-OS-32-A1200-ADF"
  set menuoption `eval $menuoption + 1`

  echo "" >>T:_amigaosoption
  echo "IF *"*$amigaosmenu*" EQ $menuoption VAL" >>T:_amigaosoption
  echo "  set confirm *`RequestChoice *"Amiga OS installation*" *"Do you want to continue with installation of**NAmiga OS 3.2 Modules for A1200?*" *"Yes|No*"*`" >>T:_amigaosoption
  echo "  IF *"*$confirm*" EQ 1 VAL" >>T:_amigaosoption
  echo "    set amigaosinstall *"Amiga-OS-32-A1200-ADF*"" >>T:_amigaosoption
  echo "    SKIP amigaosinstall" >>T:_amigaosoption
  echo "  ENDIF" >>T:_amigaosoption
  echo "  SKIP BACK amigaosmenu" >>T:_amigaosoption
  echo "ENDIF" >>T:_amigaosoption

  echo "Install Amiga OS 3.2 Modules for A1200" >>T:_amigaosmenu
ENDIF

; a2000 option
IF EXISTS "INSTALLDIR:Prefs/Amiga-OS-32-A2000-ADF"
  set menuoption `eval $menuoption + 1`

  echo "" >>T:_amigaosoption
  echo "IF *"*$amigaosmenu*" EQ $menuoption VAL" >>T:_amigaosoption
  echo "  set confirm *`RequestChoice *"Amiga OS installation*" *"Do you want to continue with installation of**NAmiga OS 3.2 Modules for A2000?*" *"Yes|No*"*`" >>T:_amigaosoption
  echo "  IF *"*$confirm*" EQ 1 VAL" >>T:_amigaosoption
  echo "    set amigaosinstall *"Amiga-OS-32-A2000-ADF*"" >>T:_amigaosoption
  echo "    SKIP amigaosinstall" >>T:_amigaosoption
  echo "  ENDIF" >>T:_amigaosoption
  echo "  SKIP BACK amigaosmenu" >>T:_amigaosoption
  echo "ENDIF" >>T:_amigaosoption

  echo "Install Amiga OS 3.2 Modules for A2000" >>T:_amigaosmenu
ENDIF

; a3000 option
IF EXISTS "INSTALLDIR:Prefs/Amiga-OS-32-A3000-ADF"
  set menuoption `eval $menuoption + 1`

  echo "" >>T:_amigaosoption
  echo "IF *"*$amigaosmenu*" EQ $menuoption VAL" >>T:_amigaosoption
  echo "  set confirm *`RequestChoice *"Amiga OS installation*" *"Do you want to continue with installation of**NAmiga OS 3.2 Modules for A3000?*" *"Yes|No*"*`" >>T:_amigaosoption
  echo "  IF *"*$confirm*" EQ 1 VAL" >>T:_amigaosoption
  echo "    set amigaosinstall *"Amiga-OS-32-A3000-ADF*"" >>T:_amigaosoption
  echo "    SKIP amigaosinstall" >>T:_amigaosoption
  echo "  ENDIF" >>T:_amigaosoption
  echo "  SKIP BACK amigaosmenu" >>T:_amigaosoption
  echo "ENDIF" >>T:_amigaosoption

  echo "Install Amiga OS 3.2 Modules for A3000" >>T:_amigaosmenu
ENDIF

; a4000d option
IF EXISTS "INSTALLDIR:Prefs/Amiga-OS-32-A4000D-ADF"
  set menuoption `eval $menuoption + 1`

  echo "" >>T:_amigaosoption
  echo "IF *"*$amigaosmenu*" EQ $menuoption VAL" >>T:_amigaosoption
  echo "  set confirm *`RequestChoice *"Amiga OS installation*" *"Do you want to continue with installation of**NAmiga OS 3.2 Modules for A4000D?*" *"Yes|No*"*`" >>T:_amigaosoption
  echo "  IF *"*$confirm*" EQ 1 VAL" >>T:_amigaosoption
  echo "    set amigaosinstall *"Amiga-OS-32-A4000D-ADF*"" >>T:_amigaosoption
  echo "    SKIP amigaosinstall" >>T:_amigaosoption
  echo "  ENDIF" >>T:_amigaosoption
  echo "  SKIP BACK amigaosmenu" >>T:_amigaosoption
  echo "ENDIF" >>T:_amigaosoption

  echo "Install Amiga OS 3.2 Modules for A4000D" >>T:_amigaosmenu
ENDIF

; a4000t option
IF EXISTS "INSTALLDIR:Prefs/Amiga-OS-32-A4000T-ADF"
  set menuoption `eval $menuoption + 1`

  echo "" >>T:_amigaosoption
  echo "IF *"*$amigaosmenu*" EQ $menuoption VAL" >>T:_amigaosoption
  echo "  set confirm *`RequestChoice *"Amiga OS installation*" *"Do you want to continue with installation of**NAmiga OS 3.2 Modules for A4000T?*" *"Yes|No*"*`" >>T:_amigaosoption
  echo "  IF *"*$confirm*" EQ 1 VAL" >>T:_amigaosoption
  echo "    set amigaosinstall *"Amiga-OS-32-A4000T-ADF*"" >>T:_amigaosoption
  echo "    SKIP amigaosinstall" >>T:_amigaosoption
  echo "  ENDIF" >>T:_amigaosoption
  echo "  SKIP BACK amigaosmenu" >>T:_amigaosoption
  echo "ENDIF" >>T:_amigaosoption

  echo "Install Amiga OS 3.2 Modules for A4000T" >>T:_amigaosmenu
ENDIF

; cd32 option
IF EXISTS "INSTALLDIR:Prefs/Amiga-OS-32-CD32-ADF"
  set menuoption `eval $menuoption + 1`

  echo "" >>T:_amigaosoption
  echo "IF *"*$amigaosmenu*" EQ $menuoption VAL" >>T:_amigaosoption
  echo "  set confirm *`RequestChoice *"Amiga OS installation*" *"Do you want to continue with installation of**NAmiga OS 3.2 Modules for CD32?*" *"Yes|No*"*`" >>T:_amigaosoption
  echo "  IF *"*$confirm*" EQ 1 VAL" >>T:_amigaosoption
  echo "    set amigaosinstall *"Amiga-OS-32-CD32-ADF*"" >>T:_amigaosoption
  echo "    SKIP amigaosinstall" >>T:_amigaosoption
  echo "  ENDIF" >>T:_amigaosoption
  echo "  SKIP BACK amigaosmenu" >>T:_amigaosoption
  echo "ENDIF" >>T:_amigaosoption

  echo "Install Amiga OS 3.2 Modules for CD32" >>T:_amigaosmenu
ENDIF

; skip option
set menuoption `eval $menuoption + 1`
echo "" >>T:_amigaosoption
echo "IF *"*$amigaosmenu*" EQ $menuoption VAL" >>T:_amigaosoption
echo "  set confirm *`RequestChoice *"Skip modules installation*" *"Amiga OS 3.2 modules are optional and can**Nbe skipped. Doing so requires Kickstart 3.2 rom**Nis installed in the Amiga running this image!**N**NDo you want to skip Amiga OS 3.2**Nmodules installation?*" *"Yes|No*"*`" >>T:_amigaosoption
echo "  IF *"*$confirm*" EQ 1 VAL" >>T:_amigaosoption
echo "    SKIP amigaosinstall" >>T:_amigaosoption
echo "  ENDIF" >>T:_amigaosoption
echo "  SKIP BACK amigaosmenu" >>T:_amigaosoption
echo "ENDIF" >>T:_amigaosoption

; back option
set menuoption `eval $menuoption + 2`
echo "" >>T:_amigaosoption
echo "IF *"*$amigaosmenu*" EQ $menuoption VAL" >>T:_amigaosoption
echo "  SKIP end" >>T:_amigaosoption
echo "ENDIF" >>T:_amigaosoption

; help option
set menuoption `eval $menuoption + 1`
echo "" >>T:_amigaosoption
echo "IF *"*$amigaosmenu*" EQ $menuoption VAL" >>T:_amigaosoption
echo "  IF EXISTS *"INSTALLDIR:Help/Amiga-OS-32-Install.txt*"" >>T:_amigaosoption
echo "    Lister *"INSTALLDIR:Help/Amiga-OS-32-Install.txt*" >NIL:" >>T:_amigaosoption
echo "  ELSE" >>T:_amigaosoption
echo "    RequestChoice *"Error*" *"Help file 'INSTALLDIR:Help/Amiga-OS-32-Install.txt' doesn't exist!*" *"OK*" >NIL:" >>T:_amigaosoption
echo "  ENDIF" >>T:_amigaosoption
echo "  SKIP BACK amigaosmenu" >>T:_amigaosoption
echo "ENDIF" >>T:_amigaosoption

; log option
set menuoption `eval $menuoption + 1`
echo "" >>T:_amigaosoption
echo "IF *"*$amigaosmenu*" EQ $menuoption VAL" >>T:_amigaosoption
echo "  IF EXISTS *"INSTALLDIR:Temp/Detect-Amiga-OS.log*"" >>T:_amigaosoption
echo "    Lister *"INSTALLDIR:Temp/Detect-Amiga-OS.log*" >NIL:" >>T:_amigaosoption
echo "  ELSE" >>T:_amigaosoption
echo "    RequestChoice *"Error*" *"Detect Amiga OS log file**N'INSTALLDIR:Temp/Detect-Amiga-OS.log'**Ndoesn't exist!*" *"OK*" >NIL:" >>T:_amigaosoption
echo "  ENDIF" >>T:_amigaosoption
echo "ENDIF" >>T:_amigaosoption

; reset option
set menuoption `eval $menuoption + 1`
echo "" >>T:_amigaosoption
echo "IF *"*$amigaosmenu*" EQ $menuoption VAL" >>T:_amigaosoption
echo "  set confirm *`RequestChoice *"Amiga OS installation*" *"Do you want to restart detect Amiga OS?*" *"Yes|No*"*`" >>T:_amigaosoption
echo "  IF *"*$confirm*" EQ 1 VAL" >>T:_amigaosoption
echo "    echo *"*" NOLINE >INSTALLDIR:Prefs/Restart-Detect-Amiga-OS" >>T:_amigaosoption
echo "    SKIP end" >>T:_amigaosoption
echo "  ENDIF" >>T:_amigaosoption
echo "  SKIP BACK amigaosmenu" >>T:_amigaosoption
echo "ENDIF" >>T:_amigaosoption

; menu
echo "Skip Amiga OS 3.2 Modules installation" >>T:_amigaosmenu
echo "--------------------------------------------------" >>T:_amigaosmenu
echo "Back" >>T:_amigaosmenu
echo "Help" >>T:_amigaosmenu
echo "View detect Amiga OS log" >>T:_amigaosmenu
echo "Restart Detect Amiga OS" >>T:_amigaosmenu


; build amiga os 3.2 menu
echo "LAB amigaosmenu" >T:_amigaos32menu

; show amiga os menu
echo "set amigaosmenu *"*"" >>T:_amigaos32menu
echo "set amigaosmenu *"*`RequestList TITLE=*"Amiga OS 3.2 installation*" LISTFILE=*"T:_amigaosmenu*" WIDTH=640 LINES=24*`*"" >>T:_amigaos32menu

type T:_amigaosoption >>T:_amigaos32menu


echo "" >>T:_amigaos32menu
echo "SKIP BACK amigaosmenu" >>T:_amigaos32menu
echo "" >>T:_amigaos32menu
echo "LAB amigaosinstall" >>T:_amigaos32menu
echo "echo *"Amiga-OS-32-ADF*" NOLINE >INSTALLDIR:Prefs/Install-Amiga-OS" >>T:_amigaos32menu
echo "echo *"*$amigaosinstall*" NOLINE >INSTALLDIR:Prefs/Install-Amiga-OS-32-ADF" >>T:_amigaos32menu
echo "echo *"*" NOLINE >INSTALLDIR:Prefs/Continue-Amiga-OS-Install" >>T:_amigaos32menu
echo "" >>T:_amigaos32menu
echo "LAB end" >>T:_amigaos32menu
echo "" >>T:_amigaos32menu

; show amiga os 3.2 menu
copy T:_amigaos32menu amigaosdir:
Execute T:_amigaos32menu
