Short:        The Ultimate Archiver V1.21R Registered, with generic keyfile
Author:       jonathan.forbes@canrem.com (Jonathan Forbes)
Uploader:     BEGOODMAN HOTMAIL COM (Bruce Goodman)
Type:         util/arc
Architecture: m68k-amigaos

This is the registered LZX archive for version 1.21r of LZX.

In order to be able to use this version, you must be a registered LZX
owner.  All registered LZX owners are given an "LZX.keyfile" which must
be placed in the L: directory in order for this version to function.
========================================================================
December 12, 1997

As some of you may or not know, there was a thread on C.S.A.* regarding
the usage of LZX. As a result of that thread, I volunteered to contact
the author of LZX, Jonathan Forbes, on behalf of the Amiga community,
to ask that he release a generic keyfile, as he was no longer accepting
shareware registrations for LZX, nor was he developing on the Amiga
any longer.

To make a long story short, Mr. Forbes has graciously agreed to boot
up his Amiga one last time and create a generic keyfile, to be released
as FREEWARE, to the Amiga community. This keyfile should activate all
functions previously reserved to the registered version.

If you have any questions concerning the keyfile, please contact me
at BEGOODMAN@HOTMAIL.COM

Bruce Goodman......BEGOODMAN@HOTMAIL.COM
