Short:        V12.1 Powerful unarchiving tool (68000)
Author:       stoecker@epost.de (Dirk Stoecker)
Uploader:     stoecker epost de (Dirk Stoecker)
Type:         util/arc
Version:      12.1
Architecture: m68k-amigaos
Kurz:         V12.1 Maechtiges Archivextrahiersystem

Download only the archive you need (for your CPU):
xadmaster000.lha : 68000 and 68010
xadmaster020.lha : 68020, 68030, 68040
xadmaster060.lha : 68060
xadmasterlang.lha: german, french and polish docs
xadmasterdev.lha : developer files and source examples

The XAD system is for file extraction from archives! It can be compared
to XFD system, which is for single file decrunching. They do different
work, but are used together often.

This is a library providing an interface for unarchiving all possible
types of file or disk archives. It is NOT an archiver GUI or anything
like that. This system does the COMPLETE unarchiving stuff with internal
routines, NOT calling shell programs or using other programs to do the
work!

The interface can be built by application programs like included shell
utilities. It provides same features and interface for ALL types of
supported archivers. E.g. virus checkers could use this system to do
very comfortable background archive checking.

This software is Shareware. See conditions in documentation file.

Changes to last version:
- Added new id-external made by Stuart replacing the idPAK external.
- Added PackDir client made by Stuart.
- Added Unreal client made by Stuart.
- Added new internal Crunch client. Thanks Ronald van Dijk for the
  necessary files.
- The AMOS client replaces the AmosSampleBank external.
- New version of xadUnDisk.
- Updated nearly all clients from Ronald van Dijk.
- Added CD-i client from Ronald van Dijk.
- Added CD-Image client from Ronald van Dijk.
- Added MasterBootRecord client from Ronald van Dijk.
- Added R.A.W. client from Ronald van Dijk.
- Added RigidDiskBlock client from Ronald van Dijk.
- Added Sout client from Ronald van Dijk.
- Added internal Arc CBM and Arc CBM SFX.

Disclaimer:
All contained files are provided "as is" without warranty of any kind,
either expressed or implied. The entire risk as to the accuracy of the
information herein is assumed by you. I do not warrant, guarantee or make
any representations regarding the use of included files in terms of
correctness, accuracy, reliability, currentness or otherwise. In no event
I will be liable for direct, indirect, incidental or consequential damages
resulting from any defect in the included files.

Please contact me:

*********************************************************************
* snail-mail:                  * e-mail:                            *
*   Dirk Stoecker              *   stoecker@epost.de                *
*   Geschwister-Scholl-Str. 10 *   dirk@dstoecker.de                *
*   01877 Bischofswerda        * world wide web:                    *
*   GERMANY                    *   http://www.dstoecker.de/         *
* phone:                       * pgp key:                           *
*   GERMANY +49 (0)3594/706666 *   get from WWW pages or keyservers *
*********************************************************************

Following is my PGP signature for the corresponding LhA-File.
Use ' pgpv xadmaster000.readme -o xadmaster000.lha ' to check it.
Key fingerprint: B9 F2 3A 1A 29 02 75 16  6A C6 5B 7D 5E F6 16 CF.
All my releases after April 2001 have a PGP signature with this key.
Be alarmed if signature is missing or wrong.

-----BEGIN PGP SIGNATURE-----
Version: PGPfreeware 5.0i for non-commercial use
MessageID: 7b4gwJdqmZaD6Z+MCZRQAd1AEt+fyRez

iQCVAwUAP4rZOLOTsAT/iOY9AQEe9gQAo5diAcDra5Hi2i2Ctqu42uKMSFMTS1j2
LLrLjrJafR4js78HGOadpohecxuUvUx4+IekLuABqooAaPzlc3hqFU0ufFKE1qta
wsIIMzvNKtrhPGmF2V85nWW0angwuKm6KLle0KLLOEkGuSFQDsfBf8AfCZq4wNwI
63UIQnPCVLU=
=nqA7
-----END PGP SIGNATURE-----
