<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\HstWbInstaller.Core\HstWbInstaller.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="plist-cil" Version="2.2.0" />
    </ItemGroup>

</Project>
