config_description=Run HstWB Installer image (030, JIT, 32MB Z3)
config_hardware=true
config_host=true
config_version=4.3.0
config_hardware_path=
config_host_path=
config_all_path=
amiberry.vertical_offset=0
amiberry.rom_path=$[AMIGA_KICKSTARTS_PATH]/
amiberry.floppy_path=/root/amibian/amiberry/disks/
amiberry.hardfile_path=$[AMIGA_HDD_PATH]/
amiberry.cd_path=/root/amibian/amiberry/cd32/
; 
; *** Controller/Input Configuration
; 
joyport0=mouse
joyport0_autofire=none
joyport0_friendlyname=Mouse
joyport0_name=MOUSE0
; 
joyport1=joy0
joyport1_autofire=none
joyport1_friendlyname=Keyboard as Joystick [Default]
joyport1_name=JOY0
; 
; 
; 
input.joymouse_speed_analog=2
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=0
input.autoswitch=1
kbd_lang=us
; 
; *** Host-Specific
; 
amiberry.hide_idle_led=0
amiberry.gfx_correct_aspect=1
amiberry.kbd_led_num=-1
amiberry.kbd_led_scr=-1
amiberry.scaling_method=-1
amiberry.use_analogue_remap=false
amiberry.use_retroarch_quit=true
amiberry.use_retroarch_menu=true
amiberry.use_retroarch_reset=false
; 
; *** Common / Paths
; 
use_gui=no
kickstart_rom_file=$[AMIGA_KICKSTARTS_PATH]/kick31.rom
kickstart_ext_rom_file=
pcmcia_mb_rom_file=:ENABLED
ide_mb_rom_file=:ENABLED
flash_file=
cart_file=
; 
; *** Floppy Drives
; 
floppy0=
floppy1=
floppy1type=-1
floppy2=
floppy3=
nr_floppies=1
floppy_speed=800
; 
; *** Hard Drives
; 
filesystem2=rw,DH0:Workbench:$[AMIGA_HDD_PATH]/dh0/,0
uaehf0=dir,rw,DH0:Workbench:$[AMIGA_HDD_PATH]/dh0/,0
filesystem2=rw,DH1:Work:$[AMIGA_HDD_PATH]/dh1/,-128
uaehf1=dir,rw,DH1:Work:$[AMIGA_HDD_PATH]/dh1/,-128
filesystem2=rw,DH2:USB:/media/,-128
uaehf2=dir,rw,DH2:USB:/media/,-128
; 
; *** CD / CD32
; 
cd_speed=100
; 
; *** Display / Screen Setup
; 
gfx_framerate=1
gfx_width=720
gfx_width_fullscreen=800
gfx_width_windowed=720
gfx_height=568
gfx_height_fullscreen=600
gfx_height_windowed=568
gfx_top_windowed=0
gfx_left_windowed=0
gfx_refreshrate=50
gfx_refreshrate_rtg=50
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_linemode=double
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=smart
gfx_center_vertical=smart
gfx_flickerfixer=true
ntsc=false
; 
; *** CPU options
; 
cpu_speed=max
cpu_type=68020/68881
cpu_model=68030
fpu_model=68882
cpu_compatible=false
cpu_24bit_addressing=false
fpu_no_unimplemented=true
fpu_strict=false
compfpu=true
cachesize=16384
; 
; *** Memory
; 
chipmem_size=4
z3mapping=real
fastmem_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=32
z3mem_start=0x40000000
bogomem_size=0
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=false
gfxcard_multithread=false
gfxcard_size=4
gfxcard_type=ZorroIII
rtg_modes=0x112
; 
; *** Chipset
; 
chipset=aga
chipset_refreshrate=50.000000
collision_level=playfields
chipset_compatible=A1200
rtc=MSM6242B
ksmirror_a8=true
pcmcia=true
immediate_blits=false
waiting_blits=automatic
fast_copper=false
; 
; *** Sound Options
; 
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=enhanced
sound_volume_cd=0
; 
; *** Misc. Options
; 
bsdsocket_emu=false
