; Install Kickstart Rom Script
; ----------------------------
;
; Date: 2016-12-18
; Author: Henrik Noerfjand Stengaard


; Create desv and kickstarts directory, if doesn't exists
IF NOT EXISTS "SYSTEMDIR:Devs/"
  makedir >NIL: "SYSTEMDIR:Devs"
ENDIF
IF NOT EXISTS "SYSTEMDIR:Devs/Kickstarts/"
  makedir >NIL: "SYSTEMDIR:Devs/Kickstarts"
ENDIF


; Kickstart installation
echo ""
echo "Install Kickstart rom files"
echo "---------------------------"
echo ""
echo "Find Kickstart rom files in KICKSTARTDIR:..."
fsearch KICKSTARTDIR:#?.rom >T:kickstart-rom-files1
fsearch KICKSTARTDIR:#?.key >>T:kickstart-rom-files1
sed "s/^\(.\)/execute *"SYSTEMDIR:HstWBInstaller\/Copy-Kickstart-Rom*" *"\1/" T:kickstart-rom-files1 >T:kickstart-rom-files2
sed "s/\(.\)$/\1*" *"SYSTEMDIR:Devs\/Kickstarts\/*"/" T:kickstart-rom-files2 >T:kickstart-rom-files3
execute T:kickstart-rom-files3


; End
echo "Done."
