; EAB WHDLoad Pack Install Script
; -------------------------------
;
; Author: Henrik Noerfjand Stengaard
; Date: 2017-10-14

; 'Games_WHDLoad_UnpackOnAmiga' install script

; Install 'Battlestorm_v1.2_2008.zip'
IF EXISTS "USERPACKAGEDIR:Battlestorm_v1.2_2008.zip"
  echo "Extracting 'Battlestorm_v1.2_2008.zip'..."
  IF NOT EXISTS "$INSTALLDIR/B"
    MakePath >NIL: "$INSTALLDIR/B"
  ENDIF
  unzip -qq -o -x "USERPACKAGEDIR:Battlestorm_v1.2_2008.zip" -d "$INSTALLDIR/B"
ENDIF

; Install 'Battlestorm_v1.2_CDTV.zip'
IF EXISTS "USERPACKAGEDIR:Battlestorm_v1.2_CDTV.zip"
  echo "Extracting 'Battlestorm_v1.2_CDTV.zip'..."
  IF NOT EXISTS "$INSTALLDIR/B"
    MakePath >NIL: "$INSTALLDIR/B"
  ENDIF
  unzip -qq -o -x "USERPACKAGEDIR:Battlestorm_v1.2_CDTV.zip" -d "$INSTALLDIR/B"
ENDIF

; Install 'DinoWars_v1.1.lha'
IF EXISTS "USERPACKAGEDIR:DinoWars_v1.1.lha"
  echo "Extracting 'DinoWars_v1.1.lha'..."
  IF NOT EXISTS "$INSTALLDIR/D"
    MakePath >NIL: "$INSTALLDIR/D"
  ENDIF
  lha -q -m1 x "USERPACKAGEDIR:DinoWars_v1.1.lha" "$INSTALLDIR/D/"
ENDIF

; Install 'DinoWars_v1.1_De.lha'
IF EXISTS "USERPACKAGEDIR:DinoWars_v1.1_De.lha"
  echo "Extracting 'DinoWars_v1.1_De.lha'..."
  IF NOT EXISTS "$INSTALLDIR/D"
    MakePath >NIL: "$INSTALLDIR/D"
  ENDIF
  lha -q -m1 x "USERPACKAGEDIR:DinoWars_v1.1_De.lha" "$INSTALLDIR/D/"
ENDIF

; Install 'EmeraldMines_v1.0_CD.lha'
IF EXISTS "USERPACKAGEDIR:EmeraldMines_v1.0_CD.lha"
  echo "Extracting 'EmeraldMines_v1.0_CD.lha'..."
  IF NOT EXISTS "$INSTALLDIR/E"
    MakePath >NIL: "$INSTALLDIR/E"
  ENDIF
  lha -q -m1 x "USERPACKAGEDIR:EmeraldMines_v1.0_CD.lha" "$INSTALLDIR/E/"
ENDIF

; Install 'FastLane_v1.0.lha'
IF EXISTS "USERPACKAGEDIR:FastLane_v1.0.lha"
  echo "Extracting 'FastLane_v1.0.lha'..."
  IF NOT EXISTS "$INSTALLDIR/F"
    MakePath >NIL: "$INSTALLDIR/F"
  ENDIF
  lha -q -m1 x "USERPACKAGEDIR:FastLane_v1.0.lha" "$INSTALLDIR/F/"
ENDIF

; Install 'FlipFlop_v1.0.zip'
IF EXISTS "USERPACKAGEDIR:FlipFlop_v1.0.zip"
  echo "Extracting 'FlipFlop_v1.0.zip'..."
  IF NOT EXISTS "$INSTALLDIR/F"
    MakePath >NIL: "$INSTALLDIR/F"
  ENDIF
  unzip -qq -o -x "USERPACKAGEDIR:FlipFlop_v1.0.zip" -d "$INSTALLDIR/F"
ENDIF

; Install 'FussballTotal_v1.1_De_2135.lha'
IF EXISTS "USERPACKAGEDIR:FussballTotal_v1.1_De_2135.lha"
  echo "Extracting 'FussballTotal_v1.1_De_2135.lha'..."
  IF NOT EXISTS "$INSTALLDIR/F"
    MakePath >NIL: "$INSTALLDIR/F"
  ENDIF
  lha -q -m1 x "USERPACKAGEDIR:FussballTotal_v1.1_De_2135.lha" "$INSTALLDIR/F/"
ENDIF

; Install 'HiredGuns_v1.0_1MB_1114.zip'
IF EXISTS "USERPACKAGEDIR:HiredGuns_v1.0_1MB_1114.zip"
  echo "Extracting 'HiredGuns_v1.0_1MB_1114.zip'..."
  IF NOT EXISTS "$INSTALLDIR/H"
    MakePath >NIL: "$INSTALLDIR/H"
  ENDIF
  unzip -qq -o -x "USERPACKAGEDIR:HiredGuns_v1.0_1MB_1114.zip" -d "$INSTALLDIR/H"
ENDIF

; Install 'HiredGuns_v1.0_512KB_1114.zip'
IF EXISTS "USERPACKAGEDIR:HiredGuns_v1.0_512KB_1114.zip"
  echo "Extracting 'HiredGuns_v1.0_512KB_1114.zip'..."
  IF NOT EXISTS "$INSTALLDIR/H"
    MakePath >NIL: "$INSTALLDIR/H"
  ENDIF
  unzip -qq -o -x "USERPACKAGEDIR:HiredGuns_v1.0_512KB_1114.zip" -d "$INSTALLDIR/H"
ENDIF

; Install 'HoleInOne&DataDisks_v1.1.lha'
IF EXISTS "USERPACKAGEDIR:HoleInOne&DataDisks_v1.1.lha"
  echo "Extracting 'HoleInOne&DataDisks_v1.1.lha'..."
  IF NOT EXISTS "$INSTALLDIR/H"
    MakePath >NIL: "$INSTALLDIR/H"
  ENDIF
  lha -q -m1 x "USERPACKAGEDIR:HoleInOne&DataDisks_v1.1.lha" "$INSTALLDIR/H/"
ENDIF

; Install 'HoleInOne_v1.1.lha'
IF EXISTS "USERPACKAGEDIR:HoleInOne_v1.1.lha"
  echo "Extracting 'HoleInOne_v1.1.lha'..."
  IF NOT EXISTS "$INSTALLDIR/H"
    MakePath >NIL: "$INSTALLDIR/H"
  ENDIF
  lha -q -m1 x "USERPACKAGEDIR:HoleInOne_v1.1.lha" "$INSTALLDIR/H/"
ENDIF

; Install 'MightAndMagic3_v1.2_De.lha'
IF EXISTS "USERPACKAGEDIR:MightAndMagic3_v1.2_De.lha"
  echo "Extracting 'MightAndMagic3_v1.2_De.lha'..."
  IF NOT EXISTS "$INSTALLDIR/M"
    MakePath >NIL: "$INSTALLDIR/M"
  ENDIF
  lha -q -m1 x "USERPACKAGEDIR:MightAndMagic3_v1.2_De.lha" "$INSTALLDIR/M/"
ENDIF

; Install 'OsWALDOfTheIceFloes_v1.0.zip'
IF EXISTS "USERPACKAGEDIR:OsWALDOfTheIceFloes_v1.0.zip"
  echo "Extracting 'OsWALDOfTheIceFloes_v1.0.zip'..."
  IF NOT EXISTS "$INSTALLDIR/O"
    MakePath >NIL: "$INSTALLDIR/O"
  ENDIF
  unzip -qq -o -x "USERPACKAGEDIR:OsWALDOfTheIceFloes_v1.0.zip" -d "$INSTALLDIR/O"
ENDIF

; Install 'PizzaConnection_v1.0_De.lha'
IF EXISTS "USERPACKAGEDIR:PizzaConnection_v1.0_De.lha"
  echo "Extracting 'PizzaConnection_v1.0_De.lha'..."
  IF NOT EXISTS "$INSTALLDIR/P"
    MakePath >NIL: "$INSTALLDIR/P"
  ENDIF
  lha -q -m1 x "USERPACKAGEDIR:PizzaConnection_v1.0_De.lha" "$INSTALLDIR/P/"
ENDIF

; Install 'SimLife_v1.0_2585.zip'
IF EXISTS "USERPACKAGEDIR:SimLife_v1.0_2585.zip"
  echo "Extracting 'SimLife_v1.0_2585.zip'..."
  IF NOT EXISTS "$INSTALLDIR/S"
    MakePath >NIL: "$INSTALLDIR/S"
  ENDIF
  unzip -qq -o -x "USERPACKAGEDIR:SimLife_v1.0_2585.zip" -d "$INSTALLDIR/S"
ENDIF

; Install 'SimLife_v1.0_AGA_0889.zip'
IF EXISTS "USERPACKAGEDIR:SimLife_v1.0_AGA_0889.zip"
  echo "Extracting 'SimLife_v1.0_AGA_0889.zip'..."
  IF NOT EXISTS "$INSTALLDIR/S"
    MakePath >NIL: "$INSTALLDIR/S"
  ENDIF
  unzip -qq -o -x "USERPACKAGEDIR:SimLife_v1.0_AGA_0889.zip" -d "$INSTALLDIR/S"
ENDIF

; Install 'SimLife_v1.0_De_0576.zip'
IF EXISTS "USERPACKAGEDIR:SimLife_v1.0_De_0576.zip"
  echo "Extracting 'SimLife_v1.0_De_0576.zip'..."
  IF NOT EXISTS "$INSTALLDIR/S"
    MakePath >NIL: "$INSTALLDIR/S"
  ENDIF
  unzip -qq -o -x "USERPACKAGEDIR:SimLife_v1.0_De_0576.zip" -d "$INSTALLDIR/S"
ENDIF

; Install 'SkateOfTheArt_v1.0.zip'
IF EXISTS "USERPACKAGEDIR:SkateOfTheArt_v1.0.zip"
  echo "Extracting 'SkateOfTheArt_v1.0.zip'..."
  IF NOT EXISTS "$INSTALLDIR/S"
    MakePath >NIL: "$INSTALLDIR/S"
  ENDIF
  unzip -qq -o -x "USERPACKAGEDIR:SkateOfTheArt_v1.0.zip" -d "$INSTALLDIR/S"
ENDIF

; Install 'Sorefist_v1.0.zip'
IF EXISTS "USERPACKAGEDIR:Sorefist_v1.0.zip"
  echo "Extracting 'Sorefist_v1.0.zip'..."
  IF NOT EXISTS "$INSTALLDIR/S"
    MakePath >NIL: "$INSTALLDIR/S"
  ENDIF
  unzip -qq -o -x "USERPACKAGEDIR:Sorefist_v1.0.zip" -d "$INSTALLDIR/S"
ENDIF

; Install 'Transworld_v1.0_De_2837.lha'
IF EXISTS "USERPACKAGEDIR:Transworld_v1.0_De_2837.lha"
  echo "Extracting 'Transworld_v1.0_De_2837.lha'..."
  IF NOT EXISTS "$INSTALLDIR/T"
    MakePath >NIL: "$INSTALLDIR/T"
  ENDIF
  lha -q -m1 x "USERPACKAGEDIR:Transworld_v1.0_De_2837.lha" "$INSTALLDIR/T/"
ENDIF

; Install 'TrivialPursuit_v1.2.zip'
IF EXISTS "USERPACKAGEDIR:TrivialPursuit_v1.2.zip"
  echo "Extracting 'TrivialPursuit_v1.2.zip'..."
  IF NOT EXISTS "$INSTALLDIR/T"
    MakePath >NIL: "$INSTALLDIR/T"
  ENDIF
  unzip -qq -o -x "USERPACKAGEDIR:TrivialPursuit_v1.2.zip" -d "$INSTALLDIR/T"
ENDIF

; Install 'TrivialPursuit_v1.2_De_0595.zip'
IF EXISTS "USERPACKAGEDIR:TrivialPursuit_v1.2_De_0595.zip"
  echo "Extracting 'TrivialPursuit_v1.2_De_0595.zip'..."
  IF NOT EXISTS "$INSTALLDIR/T"
    MakePath >NIL: "$INSTALLDIR/T"
  ENDIF
  unzip -qq -o -x "USERPACKAGEDIR:TrivialPursuit_v1.2_De_0595.zip" -d "$INSTALLDIR/T"
ENDIF

; Install 'TrivialPursuit_v1.2_Fr_2147.zip'
IF EXISTS "USERPACKAGEDIR:TrivialPursuit_v1.2_Fr_2147.zip"
  echo "Extracting 'TrivialPursuit_v1.2_Fr_2147.zip'..."
  IF NOT EXISTS "$INSTALLDIR/T"
    MakePath >NIL: "$INSTALLDIR/T"
  ENDIF
  unzip -qq -o -x "USERPACKAGEDIR:TrivialPursuit_v1.2_Fr_2147.zip" -d "$INSTALLDIR/T"
ENDIF

; Install 'WPotrzasku_v1.0_Pl.zip'
IF EXISTS "USERPACKAGEDIR:WPotrzasku_v1.0_Pl.zip"
  echo "Extracting 'WPotrzasku_v1.0_Pl.zip'..."
  IF NOT EXISTS "$INSTALLDIR/W"
    MakePath >NIL: "$INSTALLDIR/W"
  ENDIF
  unzip -qq -o -x "USERPACKAGEDIR:WPotrzasku_v1.0_Pl.zip" -d "$INSTALLDIR/W"
ENDIF