Short:        Unofficial patch for FastFileSystem V45
Author:       Etienne Vogt
Uploader:     evogt free fr
Type:         util/misc
Replaces:     util/patch/FFS45*p.lha
Architecture: m68k-amigaos >= 3.9.2

 The FastFileSystem shipped in OS 3.9 BB2 (V45.13) still has bugs.
As an official fix for these is now quite unlikely to appear, I decided
to release the patches I made myself.

 THIS PATCH IS COMPLETELY UNOFFICIAL. IT HAS NOT BEEN APPROVED BY AMIGA INC.
OR BY HAAGE & PARTNER. BY USING IT ON YOUR SYSTEM, YOU ACCEPT THE ENTIRE
RISK AS TO ITS QUALITY AND PERFORMANCE.
PLEASE BACKUP YOUR DISKS BEFORE TRYING TO INSTALL THE PATCHED FFS ON YOUR
AMIGA !!!

 Only this archive may be freely redistributed. The patched FastFileSystem
generated by it contains code from the AmigaOS 3.x FastFileSystem and is thus
subject to the same restrictions than the original.

Installation
------------

 You must have the FastFileSystem 45.13 (from OS3.9 BB2), 45.9 (from the OS3.9
CD-ROM or OS3.5 BB2) or 45.1 (from the OS3.5 CD-ROM) in your L: directory.
First rename the original FastFileSystem to FastFileSystem.old, then, create
the 45.16 FastFileSystem with the spatch command and the corresponding patch
file included in this archive:

spatch -pFFS4513to4516.pch -oL:FastFileSystem L:FastFileSystem.old
 or
spatch -pFFS459to4516.pch -oL:FastFileSystem L:FastFileSystem.old
 or
spatch -pFFS451to4516.pch -oL:FastFileSystem L:FastFileSystem.old

 Finally, use your favourite harddisk installation tool (HDToolBox from OS3.9
for example) to install the new FastFileSystem into your harddisk's rdb area.

 If you want this patched FFS to be also used for floppy drives, you need to
make it resident using Thomas Richter's LoadModule command, available on
Aminet as util/boot/LoadModule.lha. You also need to modify the SetPatch
command in your Startup-Sequence to skip loading the 45.13 FFS from the ROM
Update file by adding SKIPROMMODULES "filesystem" to the SetPatch command.

Changes
-------

 V45.16
  Fix for another FFS V45 bug in the allocation of the bitmap which was
  computed one bit too short, resulting in a missing bitmap block if that
  last block just would have one useful bit. The symptom was that the volume
  would always revalidate when mounted.

 V45.15
  Added more stack to the error requester display routine. Also switch stack
  properly with StackSwap.
  
 V45.14
  Fixed the validator mismatched FreeMem() bug: a memory buffer that is
  allocated for the validation is later freed with a wrong smaller size,
  causing a memory leak as well as a mismatched FreeMem() report from
  debugging tools like MuGuardianAngel and MungWall.
