; HstWB Installer Amiberry Start First
; ------------------------------------
;
; Date: 2022-01-02
; Author: Henrik Noerfjand Stengaard
;
; AmigaDOS script for starting Amiberry emulator first time to allow building HstWB Installer image to start afterwards.


; add alias
Alias cls "Echo NOLINE *"*E[0;0H*E[J*" " 

; set failat to 21
FailAt 21

; startup message
; ---------------
cls 
echo "*e[32m" NOLINE
echo "HstWB Installer Amiberry Start First"
echo "*e[0m*e[1m" NOLINE
echo "------------------------------------"
echo "*e[0m" NOLINE
echo ""
echo "Amiberry has successfully started and you can now"
echo "press F12 and double-click on following configurations"
echo "to start building HstWB Installer image:"
echo ""
echo "- hstwb-build-030-jit.uae (with JIT, recommended)"
echo "- hstwb-build-030-25mhz.uae (without JIT)"
echo ""
