<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="DiscUtils.Containers" Version="0.16.13" />
      <PackageReference Include="DiscUtils.FileSystems" Version="0.16.13" />
      <PackageReference Include="DiscUtils.Vhd" Version="0.16.13" />
    </ItemGroup>

</Project>
