cb 85 22 87 cb 6a f5 8a e0 f5 25 24 ef c0 c0 cf;dh0:Prefs/WBPattern.info
7f 7a 31 d8 06 76 3b 25 bd 32 d2 ec 75 7b 37 1b;dh0:Prefs/Env-Archive/Sys/wbconfig.prefs
4a 6b d3 b6 b8 77 07 ee 8b 43 29 05 1c 5a d0 c2;dh0:Prefs/Presets.info
f3 03 ce ae e8 a5 8a f3 55 15 c5 07 d2 b9 e3 cb;dh0:Prefs/Font
26 00 71 33 2d 72 1f cc 0c f3 2f 25 ad 5c ca 5a;dh0:Prefs/Font.info
f7 01 6f b7 d3 5c 83 c6 3f d2 e0 89 a5 22 31 33;dh0:Prefs/IControl
11 81 5e 64 01 4c 5e f4 67 da 67 9a b1 3b ee fa;dh0:Prefs/IControl.info
67 c6 de 73 64 ed d8 97 6d 82 76 3e e5 da ff c0;dh0:Prefs/Input
40 fe f2 9b 45 9b 55 9a 3d 2f 85 ea 98 50 2a cf;dh0:Prefs/Input.info
b3 24 28 4b 78 81 03 16 af d6 54 d8 6c eb 25 00;dh0:Prefs/Locale
6b 84 53 29 d6 8d b7 80 a2 14 47 e8 20 86 31 9e;dh0:Prefs/Locale.info
0c 09 29 36 65 39 dc 72 42 5a f0 92 35 d3 62 8e;dh0:Prefs/Overscan
01 f1 c4 a1 06 8c dc cf 1e 72 b2 1b ff d0 cd 24;dh0:Prefs/Overscan.info
4e 0b d6 25 b2 5c fc c6 4c b0 da 63 50 db 54 61;dh0:Prefs/Palette
d0 9b 5c 5b ed a6 5e 83 53 c5 1d e2 c5 33 d4 40;dh0:Prefs/Palette.info
f8 20 e2 6c ce 23 f9 56 11 43 3a 9a d2 ef eb 9a;dh0:Prefs/Pointer
59 6c a3 3a b2 79 9c 21 7b 7e 5a 9b 0c f6 8a 19;dh0:Prefs/Pointer.info
05 19 45 57 ca ac d4 71 b5 70 3c 37 3b 82 28 d3;dh0:Prefs/Printer
df 8e c6 ed b2 e2 f1 3c 2d 98 7c 75 bf b8 51 2e;dh0:Prefs/Printer.info
b2 21 c7 93 39 fa 45 a0 ec 42 91 33 4a a0 1f 8c;dh0:Prefs/PrinterGfx
0b 3c ba 7f d1 8d 5c 85 70 77 7e 39 1d 97 61 72;dh0:Prefs/PrinterGfx.info
4a 5b 3a 37 f9 4f 63 bc 10 d0 49 a8 aa 33 6c 62;dh0:Prefs/PrinterPS
5d 7f a3 7a 57 ea 14 26 04 3a 2d a5 c4 c7 c9 3a;dh0:Prefs/PrinterPS.info
a0 85 51 a9 74 e8 d8 bd fa 51 c4 45 c3 4b 1e 49;dh0:Prefs/ScreenMode
93 b7 cb ff 9a e4 14 64 c9 72 79 42 75 e0 ee 90;dh0:Prefs/ScreenMode.info
94 f1 97 ce 41 6c ab b3 ad bd 49 22 10 81 50 c0;dh0:Prefs/Serial
a5 66 81 fb 81 1a 56 f6 f4 b1 ed b6 e1 a8 06 35;dh0:Prefs/Serial.info
85 1a 91 c9 b1 ba 76 c8 15 cd 6f 9a e6 f5 70 dc;dh0:Prefs/Sound
e2 e1 a1 e6 34 8e 6e f3 a6 2e 26 42 2d ae 41 39;dh0:Prefs/Sound.info
9b 23 af d7 69 11 33 cc c3 fd 5a 5c f2 c0 c3 e4;dh0:Prefs/Time
b8 fb 3d b9 38 2c 5a 84 d6 45 52 8d 44 95 92 74;dh0:Prefs/Time.info
8c 4a 69 4c 33 e2 5b 17 62 31 82 1e 55 22 48 cf;dh0:Prefs/WBPattern
63 6d b8 f7 a7 b1 fa f0 ee 77 b4 e0 6f de 25 2e;dh0:Fonts/CGTimes.font
c6 94 a1 06 84 40 cf d3 05 f2 33 bf c1 65 6b 6f;dh0:Fonts/CGTimes.otag
63 6d b8 f7 a7 b1 fa f0 ee 77 b4 e0 6f de 25 2e;dh0:Fonts/CGTriumvirate.font
6e 48 ac cb 10 83 d5 0f 74 5d d3 c8 20 96 8c d4;dh0:Fonts/CGTriumvirate.otag
7d 6a a6 0f aa 8c e9 ae 76 69 97 25 03 70 13 e0;dh0:Fonts/courier.font
8d 3a 80 b0 c9 78 25 b0 35 d6 c1 b8 3d ce 5b 5c;dh0:Fonts/diamond.font
fb e6 bf f7 cb c4 21 91 ca 80 83 06 0c 1c 40 ec;dh0:Fonts/emerald.font
23 43 1a 1f 58 da 34 da 40 cd 04 68 83 93 f5 60;dh0:Fonts/garnet.font
72 f4 13 8e f3 1e 47 b9 6f 5d 8e b8 5d 49 42 88;dh0:Fonts/helvetica.font
63 6d b8 f7 a7 b1 fa f0 ee 77 b4 e0 6f de 25 2e;dh0:Fonts/LetterGothic.font
07 96 65 a1 f2 38 61 95 51 6d a1 75 79 32 7e 1b;dh0:Fonts/LetterGothic.otag
9f dc 67 60 a0 f5 3b a8 33 63 09 d9 6a 6a 6d 69;dh0:Fonts/opal.font
39 cb 62 bc 67 7a 04 c3 42 8a e7 a3 ec 9e 24 2b;dh0:Fonts/ruby.font
7a f5 36 70 55 60 04 f2 82 07 d5 c0 ee 23 4e 14;dh0:Fonts/sapphire.font
e8 b1 25 b3 be a7 a5 d8 4e cc 32 78 fe 8a 67 76;dh0:Fonts/times.font
70 2d 81 c7 eb 13 62 9c 80 39 45 f4 29 b3 0b 7b;dh0:Fonts/topaz.font
49 64 35 aa 89 e9 85 f2 41 1e 80 dd 37 cc c1 1f;dh0:Fonts/courier/11
a0 a7 58 c5 69 a6 f1 c6 79 97 e1 fb f2 5b 4c 3d;dh0:Fonts/courier/13
48 1b f2 f8 31 b9 ac f5 e6 62 4f 9f 2e bd d2 fb;dh0:Fonts/courier/15
2b c9 96 38 cf 0d 00 98 02 42 76 57 cf 97 17 26;dh0:Fonts/courier/18
00 1f 68 ee 12 02 44 d7 70 86 2f 81 24 3d 5a a6;dh0:Fonts/courier/24
a0 a7 c7 a5 22 fb 37 bb d6 5b 16 40 4f 8b ea 72;dh0:Fonts/diamond/12
c9 44 f8 4a d4 02 23 8a 43 c4 d4 e5 c1 68 c5 a0;dh0:Fonts/diamond/20
f7 d5 90 fc cd c7 fb 39 08 c4 8f c0 fd 91 d6 2c;dh0:Fonts/emerald/17
a2 58 3d 52 67 06 0d f8 ca df 4f 27 08 79 1a 7c;dh0:Fonts/emerald/20
18 6e 7b 48 1e 10 5f fe 03 dd c8 b5 b9 37 6b 88;dh0:Fonts/garnet/16
b3 5d d3 34 a0 f7 ea a0 19 29 8d ba c4 d2 46 63;dh0:Fonts/garnet/9
6c f6 84 c7 9b f7 85 46 b3 c5 fb 0a 1f a3 d8 76;dh0:Fonts/helvetica/11
40 0b ba 8e 86 84 52 76 4f e5 dc 8e eb 45 51 e2;dh0:Fonts/helvetica/13
b0 6a ad e3 20 23 0c d7 69 2d 88 ec 8a 2e ff c3;dh0:Fonts/helvetica/15
fd b7 bd c1 18 d9 4c 44 c5 fd 2e e2 fe 8e 5a 45;dh0:Fonts/helvetica/18
3e 6f 61 e6 00 10 0e b1 8e 01 67 e2 8d 2a b1 3e;dh0:Fonts/helvetica/24
70 45 6d e2 a2 2a ee ac 40 73 6f 9a ae 79 f3 e2;dh0:Fonts/helvetica/9
a9 78 e7 21 51 f3 3e 88 0a 06 16 2f d1 27 96 13;dh0:Fonts/opal/12
bc d7 84 48 41 bd 2e 4e bb 41 f7 5e 7d 19 c3 7f;dh0:Fonts/opal/9
5f a9 49 d0 42 ad fb 68 fd 11 85 38 98 f8 ec 82;dh0:Fonts/ruby/12
9a 59 33 e9 ec a9 64 bb 03 9c e5 ca f7 45 c4 7d;dh0:Fonts/ruby/15
96 ac d2 b6 d2 d3 eb ea 76 38 10 54 74 2b e6 ff;dh0:Fonts/ruby/8
75 a9 45 2a 33 2f bc 43 4e a1 d2 c9 c1 d5 08 dd;dh0:Fonts/sapphire/14
36 ba ae 87 a2 ee aa 6a e7 67 2a 00 7e 55 0e 97;dh0:Fonts/sapphire/19
06 36 d6 aa 78 d3 b0 94 6d b5 96 8b 9c ea 4b f3;dh0:Fonts/times/11
7f ab 2e 3f c6 e1 1f 6d 80 eb 39 e0 0b 76 6f af;dh0:Fonts/times/13
13 de 63 ce e5 58 1e 7c 27 4e 7a 85 cc 13 73 47;dh0:Fonts/times/15
07 ff f9 91 13 f2 e7 0b 28 03 07 e6 20 13 bd d0;dh0:Fonts/times/18
d0 2e 8f d2 a4 9f 83 66 63 b1 91 03 40 13 fe 72;dh0:Fonts/times/24
3b 3d 11 cd d5 c4 d9 79 4e 8a 52 2d 1b 49 39 87;dh0:Fonts/Disk.info
6c cb 78 55 93 66 96 4e 48 74 e3 94 e1 bc c7 6d;dh0:Fonts/topaz/11
d2 6a 79 7a 9f 90 79 8c a5 b2 fe 2d 62 25 28 0c;dh0:Fonts/_bullet/hq3.fnt
ac f4 a3 68 d6 b3 16 ee b6 01 2b ac 30 b2 4b b4;dh0:Fonts/_bullet/hq3updt.tyq
03 90 88 67 a3 6d 3b f6 f4 b2 e3 a6 b8 ec 44 6e;dh0:Fonts/_bullet/if.fnt
80 75 ff ea 6c 3c 9c 1f 62 1d 02 fa 17 3a 8d 9a;dh0:Fonts/_bullet/if.uc
45 80 13 2a 8c 10 79 cc 2f fa d6 96 4b f6 4d 14;dh0:Fonts/_bullet/plugin.types
4d fb 0b 68 74 98 f1 8e 8c ce a2 39 ea f9 ec 96;dh0:Fonts/_bullet_outlines/LetterGothic.type
45 0d 17 6c ab 33 ef 7d 44 4e fe 9a 75 14 a2 53;dh0:Fonts/_bullet_outlines/CGTimes.type
eb 23 ab 92 f7 ba b8 6a a6 b4 30 3c 10 0a 19 fa;dh0:Fonts/_bullet_outlines/CGTriumvirate.type
bc 88 57 05 3f 09 9f ad 90 ec a2 3b 35 ef 3e b9;dh0:Locale/Catalogs/dansk/Sys/amigaguide.catalog
5b ba b4 95 0b 53 17 56 1b 49 e9 14 47 85 06 8d;dh0:Locale/Catalogs/dansk/Sys/c.catalog
3a 9b 77 67 29 50 16 f0 a0 a6 4f 1f 89 62 b4 c7;dh0:Locale/Catalogs/dansk/Sys/commodities.catalog
33 95 52 c7 74 dc 10 26 b5 25 10 98 28 e8 64 21;dh0:Locale/Catalogs/dansk/Sys/devs.catalog
29 fc 6a 0e 27 10 ff c0 40 9b 4a 28 d3 c9 bf 47;dh0:Locale/Catalogs/dansk/Sys/dos.catalog
f1 3b 5a 1d 50 b3 92 0a 24 46 7d fe 84 04 bf fb;dh0:Locale/Catalogs/dansk/Sys/installer.catalog
cf 8a b5 85 52 7b 5a 19 c1 89 d3 bc 86 7d ea 0c;dh0:Locale/Catalogs/dansk/Sys/libs.catalog
b5 49 44 58 71 b0 d3 5f 64 3c 51 29 0c 15 77 de;dh0:Locale/Catalogs/dansk/Sys/monitors.catalog
64 2f 3c c6 73 81 6a 29 85 38 24 56 64 33 2b ab;dh0:Locale/Catalogs/dansk/Sys/prefs.catalog
66 cd 53 a8 48 b2 00 61 93 bd e2 95 48 15 b1 ad;dh0:Locale/Catalogs/dansk/Sys/prepcard.catalog
c5 c5 ab b3 83 26 89 de c0 e0 7b 12 01 0b 6d 54;dh0:Locale/Catalogs/dansk/Sys/system.catalog
a7 41 49 8e b3 56 63 41 39 df 6b df ff 4d a4 b3;dh0:Locale/Catalogs/dansk/Sys/utilities.catalog
f3 ee df ad 14 d6 13 a6 c1 64 3d 3f 71 92 0b 5e;dh0:Locale/Catalogs/dansk/Sys/workbench.catalog
87 59 6d a8 77 15 7b 78 2f 46 ce 4b ff 72 f8 21;dh0:Locale/Catalogs/deutsch/Sys/amigaguide.catalog
b0 48 6f 6e 33 4e 2a 46 94 44 25 15 93 d0 95 5f;dh0:Locale/Catalogs/deutsch/Sys/c.catalog
f8 58 b6 71 c8 e6 a1 55 26 c8 84 d9 ff 80 5e 99;dh0:Locale/Catalogs/deutsch/Sys/commodities.catalog
c0 a4 96 cd 5c f0 f0 f1 f6 88 35 f2 c3 68 7b dc;dh0:Locale/Catalogs/deutsch/Sys/devs.catalog
79 ce 48 fb 73 34 e4 f3 6b b1 7a f5 fb 91 51 33;dh0:Locale/Catalogs/deutsch/Sys/dos.catalog
46 36 26 3a 39 9c 59 e0 53 56 74 4f af c0 0c a3;dh0:Locale/Catalogs/deutsch/Sys/installer.catalog
cf 1a df bb 62 34 86 2e 60 2e 5b b3 57 f9 44 ea;dh0:Locale/Catalogs/deutsch/Sys/libs.catalog
74 fa 73 6a e5 00 ea d7 b1 ba 92 a4 09 54 66 ed;dh0:Locale/Catalogs/deutsch/Sys/monitors.catalog
c3 8a 8c b4 6f 4a 34 32 d4 10 ff 42 b5 6e 4f e7;dh0:Locale/Catalogs/deutsch/Sys/prefs.catalog
b6 4b a7 24 ba 18 8c f8 15 98 56 05 71 b6 45 db;dh0:Locale/Catalogs/deutsch/Sys/prepcard.catalog
60 9e 79 61 e4 0b 08 a3 2a 20 32 2e d3 f9 7c 0e;dh0:Locale/Catalogs/deutsch/Sys/system.catalog
51 ba 47 9a 36 e8 d6 81 cd 50 ab 55 4a 0d 36 51;dh0:Locale/Catalogs/deutsch/Sys/utilities.catalog
39 c8 e3 c7 5b ec 58 f5 ce 6f 69 9d 21 1b a2 a8;dh0:Locale/Catalogs/deutsch/Sys/workbench.catalog
89 8a a7 32 3c ee 0e 38 ef e7 ee 04 d0 45 b3 79;dh0:Locale/Catalogs/english/Sys/monitors.catalog
72 37 30 b7 58 d7 fb 40 30 e8 63 94 83 af f9 90;dh0:Locale/Catalogs/español/Sys/workbench.catalog
83 be b1 ac c9 bd f3 b5 85 9f 87 71 3c c7 03 eb;dh0:Locale/Catalogs/español/Sys/amigaguide.catalog
d9 d6 01 b3 a1 7c ec 0b ad b4 6c a6 75 71 2f a3;dh0:Locale/Catalogs/español/Sys/c.catalog
6c ff 51 9f a9 c0 31 21 75 c3 5d 60 f5 43 43 73;dh0:Locale/Catalogs/español/Sys/commodities.catalog
8a 2c 68 8a c7 44 d7 21 f6 5b 4d 18 4e b3 6f 97;dh0:Locale/Catalogs/español/Sys/devs.catalog
44 e2 59 32 45 ea 19 01 a9 82 98 ac 06 9b 29 69;dh0:Locale/Catalogs/español/Sys/dos.catalog
e9 fc ab 19 16 22 7f 4c f1 26 1f 72 a6 6d dc ed;dh0:Locale/Catalogs/español/Sys/installer.catalog
c9 5c 6f 31 d8 e6 36 18 64 cf c9 f9 30 ee ca 58;dh0:Locale/Catalogs/español/Sys/libs.catalog
40 a7 29 09 01 8a ac 5e e9 b5 8d 9b 01 74 b6 86;dh0:Locale/Catalogs/español/Sys/monitors.catalog
5d a2 ff 40 11 3c 77 1c b0 ba c7 4c 9d 38 cf 51;dh0:Locale/Catalogs/español/Sys/prefs.catalog
5b 4c 85 b8 16 1c 54 f8 4f 21 10 76 30 e5 17 46;dh0:Locale/Catalogs/español/Sys/prepcard.catalog
00 fd ed 5c 99 9b 7f b4 86 66 a2 a8 79 9b 3d df;dh0:Locale/Catalogs/español/Sys/system.catalog
b3 5d 87 9a 29 d5 52 b2 80 29 d2 c5 1f 1b 56 31;dh0:Locale/Catalogs/español/Sys/utilities.catalog
f3 32 b9 7d 6d b0 9a f5 78 2c 83 8e 74 c5 ea 40;dh0:Locale/Catalogs/français/Sys/amigaguide.catalog
41 c0 9c 03 1a a0 7d df 64 cc 53 c8 a8 ac d2 95;dh0:Locale/Catalogs/français/Sys/c.catalog
d5 14 f6 c7 97 ca 88 f3 91 27 c9 52 3d 50 2c 67;dh0:Locale/Catalogs/français/Sys/commodities.catalog
5e a7 55 d9 b8 b4 84 e5 c8 45 db 19 2b 4e 15 49;dh0:Locale/Catalogs/français/Sys/devs.catalog
b9 d4 20 4b 14 17 8f 6a bb 71 44 23 3e 76 0f 57;dh0:Locale/Catalogs/français/Sys/dos.catalog
42 b4 06 42 78 1c a3 c1 fd b2 ac 49 f2 28 1b ce;dh0:Locale/Catalogs/français/Sys/installer.catalog
cb bf b0 d3 ba 0b 96 3e 80 19 b0 5c 3c 0a 24 e9;dh0:Locale/Catalogs/français/Sys/libs.catalog
a9 c3 73 01 11 7c d5 f9 19 a8 55 23 48 36 d0 2a;dh0:Locale/Catalogs/français/Sys/monitors.catalog
a4 7b e0 48 6c ab 8a cf 4d 7e ce 46 b1 fb a4 14;dh0:Locale/Catalogs/français/Sys/prefs.catalog
b0 c1 92 a7 e4 97 1b 7f ae 0d 49 88 86 08 67 54;dh0:Locale/Catalogs/français/Sys/prepcard.catalog
6d d5 2e a8 f7 08 ff 5d 5c bb 5e 73 61 4b 6e 82;dh0:Locale/Catalogs/français/Sys/system.catalog
29 31 33 ff 17 43 2a 02 43 e2 dc b6 37 0f 8b ba;dh0:Locale/Catalogs/français/Sys/utilities.catalog
91 f4 fa fa 7c 4b 79 dd fe 7e 36 0a 83 9b 73 f7;dh0:Locale/Catalogs/français/Sys/workbench.catalog
c8 dc 58 e8 8a 80 76 e5 c4 1b ef 73 d6 2a 08 45;dh0:Locale/Catalogs/italiano/Sys/amigaguide.catalog
0f 4d ed 4d 85 4e cb 54 4e 1e 27 05 99 5c 64 e4;dh0:Locale/Catalogs/italiano/Sys/c.catalog
2f d2 00 21 c0 52 b3 0f c3 4e 78 05 09 9c ba 70;dh0:Locale/Catalogs/italiano/Sys/commodities.catalog
4e 58 4d 59 6b c1 43 6e 9c 2a 15 8f 24 b6 b8 98;dh0:Locale/Catalogs/italiano/Sys/devs.catalog
d8 9c 24 87 31 a9 2c 06 b4 ef dc f7 b1 65 51 48;dh0:Locale/Catalogs/italiano/Sys/dos.catalog
cf 56 ed a6 cc 91 61 17 2f 30 3b 91 9c fc 85 bb;dh0:Locale/Catalogs/italiano/Sys/installer.catalog
d9 6b ca fa ad 71 3f 8d c0 7f 46 66 66 02 94 53;dh0:Locale/Catalogs/italiano/Sys/libs.catalog
e3 d7 00 22 89 13 ad df 84 d6 dc 7e 06 14 50 3d;dh0:Locale/Catalogs/italiano/Sys/monitors.catalog
82 84 cb 4f 75 f5 ee 9d 2c 9b f2 26 6d 09 7a bf;dh0:Locale/Catalogs/italiano/Sys/prefs.catalog
7d 5a fa 55 65 8a e3 18 96 f1 a7 8d 70 e1 fb 51;dh0:Locale/Catalogs/italiano/Sys/prepcard.catalog
1b 8f db 0e 65 16 5d d7 7a cc 02 94 aa 43 93 4e;dh0:Locale/Catalogs/italiano/Sys/system.catalog
fa 31 30 a8 fb da ae 16 27 a1 15 7f 36 80 ce d5;dh0:Locale/Catalogs/italiano/Sys/utilities.catalog
18 9d 94 29 b1 c8 47 94 ea 5b 5c dc 9d c6 07 4f;dh0:Locale/Catalogs/italiano/Sys/workbench.catalog
c4 b9 c6 9f 99 6e e2 ab 3b bd ef da 53 1e 9e 45;dh0:Locale/Catalogs/nederlands/Sys/amigaguide.catalog
eb 54 69 eb 29 5c 36 21 7e c1 d1 4d 22 d9 90 d0;dh0:Locale/Catalogs/nederlands/Sys/c.catalog
bd bb f4 ef ac 22 a6 17 43 42 d2 45 ee 30 3d 81;dh0:Locale/Catalogs/nederlands/Sys/commodities.catalog
3b cf ae be c7 4b 64 2d 36 08 9b 10 f3 05 ce 4d;dh0:Locale/Catalogs/nederlands/Sys/devs.catalog
c3 9b 9c a8 fa d1 f5 ab fc ff 58 4b 2a 20 7f f8;dh0:Locale/Catalogs/nederlands/Sys/dos.catalog
37 82 9a 57 70 1b a1 0c 79 4f 9d b4 23 4a ab 51;dh0:Locale/Catalogs/nederlands/Sys/installer.catalog
91 1f 1e 7b 9e 36 92 3b c7 ca 37 98 8f 68 a4 69;dh0:Locale/Catalogs/nederlands/Sys/libs.catalog
d6 21 75 8b a9 88 60 64 c5 ce 97 92 b9 19 ea 31;dh0:Locale/Catalogs/nederlands/Sys/monitors.catalog
11 d7 7b a3 c1 57 c3 56 94 c2 cd b2 ca 31 f6 4e;dh0:Locale/Catalogs/nederlands/Sys/prefs.catalog
50 a7 a3 68 2a be 1b b5 2d e5 c9 11 6b ba 36 5f;dh0:Locale/Catalogs/nederlands/Sys/prepcard.catalog
c2 5e a1 41 a3 a7 db 62 65 19 db 95 92 92 45 72;dh0:Locale/Catalogs/nederlands/Sys/system.catalog
bc e4 ee 19 7f 59 9c 5e 9d c5 8a 35 6b 4b af dc;dh0:Locale/Catalogs/nederlands/Sys/utilities.catalog
74 89 5c 73 88 ff 60 86 5d 00 d6 5b 59 45 3a f4;dh0:Locale/Catalogs/nederlands/Sys/workbench.catalog
41 13 00 e9 5e 15 3e 6f 4f 8c 53 3c 43 c8 16 86;dh0:Locale/Catalogs/norsk/Sys/installer.catalog
91 74 89 22 5e 6e 4c b7 61 40 b1 1a 29 4a 38 ef;dh0:Locale/Catalogs/norsk/Sys/libs.catalog
1c 18 77 07 93 74 41 5f b3 c4 75 48 52 c5 8f 01;dh0:Locale/Catalogs/norsk/Sys/monitors.catalog
5c 01 8d b2 76 b5 ac ad d7 84 ef 43 17 84 c0 4e;dh0:Locale/Catalogs/norsk/Sys/prefs.catalog
69 0a f4 8a d4 81 79 45 91 b5 20 a8 32 5c 4c d9;dh0:Locale/Catalogs/norsk/Sys/prepcard.catalog
2e 0f a4 3b 2c b0 ce 04 22 a3 3f f2 42 e4 68 8d;dh0:Locale/Catalogs/norsk/Sys/system.catalog
6e 42 34 fb e2 60 9b 9e 51 14 16 bb 57 45 43 bc;dh0:Locale/Catalogs/norsk/Sys/utilities.catalog
76 f1 cc bc 00 44 46 1a 6c fa 42 f0 ce e9 43 cf;dh0:Locale/Catalogs/norsk/Sys/workbench.catalog
27 0c 09 19 b4 8c d2 86 42 53 92 4b 97 a2 31 2b;dh0:Locale/Catalogs/norsk/Sys/amigaguide.catalog
55 20 89 26 26 a0 f1 a0 ff 81 b3 70 6e bb 78 49;dh0:Locale/Catalogs/norsk/Sys/c.catalog
56 3a 60 25 fa d2 f2 93 fa 1f 8c 86 af 13 30 1b;dh0:Locale/Catalogs/norsk/Sys/commodities.catalog
0a 98 aa 61 3a e0 3b 77 c1 a5 ab d5 3a 41 75 09;dh0:Locale/Catalogs/norsk/Sys/devs.catalog
f4 6b 46 ad ce c6 a9 76 1c c1 80 72 7d 26 c2 72;dh0:Locale/Catalogs/norsk/Sys/dos.catalog
1c 41 27 c7 9c 12 c5 bf 23 2e fd ce 2c cb 93 89;dh0:Locale/Catalogs/português/Sys/workbench.catalog
9f 31 cc b4 80 53 d5 5d db 38 d6 32 18 aa f6 51;dh0:Locale/Catalogs/português/Sys/amigaguide.catalog
47 74 87 1e 25 1b 95 a4 f8 8d 02 be cd 87 55 18;dh0:Locale/Catalogs/português/Sys/c.catalog
c0 ab 8d f7 31 4e 4a 45 eb 21 b5 0d 3f de b0 fe;dh0:Locale/Catalogs/português/Sys/commodities.catalog
c5 0f 0a b2 55 31 70 d4 0b a8 d7 8a 8f 64 a9 d8;dh0:Locale/Catalogs/português/Sys/devs.catalog
8e e3 3a b1 76 24 72 f6 f8 39 a0 08 0c 63 df bb;dh0:Locale/Catalogs/português/Sys/dos.catalog
c2 f6 52 b5 e8 dd c4 c9 bd 2f 3f 5f b8 38 25 f5;dh0:Locale/Catalogs/português/Sys/installer.catalog
c7 3f 18 97 6a 79 8a f1 47 3b 3a c6 ea be 73 58;dh0:Locale/Catalogs/português/Sys/libs.catalog
75 18 93 d6 c3 6a 3b dd b9 ba 60 94 3a 62 05 7c;dh0:Locale/Catalogs/português/Sys/monitors.catalog
d5 39 69 92 c6 b5 59 4c c6 8d 2d 0a 9e 3a 68 5f;dh0:Locale/Catalogs/português/Sys/prefs.catalog
d5 49 b4 16 bd 25 50 7e 63 75 1b d9 f8 88 a1 d4;dh0:Locale/Catalogs/português/Sys/prepcard.catalog
09 55 f1 d6 61 54 89 32 72 cf e5 1b 40 c9 e5 78;dh0:Locale/Catalogs/português/Sys/system.catalog
2e ae e3 bc 04 bc 2c 64 a1 ff 4d aa ce cb f2 6a;dh0:Locale/Catalogs/português/Sys/utilities.catalog
7c cb ed 14 ad f9 51 b3 3d e0 f3 c6 60 d4 ae 4a;dh0:Locale/Catalogs/svenska/Sys/amigaguide.catalog
67 bf 0a b3 16 7c b7 be b2 dc 18 59 10 cb 9e e3;dh0:Locale/Catalogs/svenska/Sys/c.catalog
f3 90 79 d6 92 e3 e1 93 72 d4 48 a9 29 f9 33 9d;dh0:Locale/Catalogs/svenska/Sys/commodities.catalog
22 89 65 96 90 9b ad 39 92 3b b4 f2 44 92 56 99;dh0:Locale/Catalogs/svenska/Sys/devs.catalog
18 b1 d6 98 65 8c 4f 09 1b 98 17 33 7c 04 5d 9e;dh0:Locale/Catalogs/svenska/Sys/dos.catalog
7c 15 b0 c6 97 6f 3f 96 24 37 27 f0 26 d9 ab 91;dh0:Locale/Catalogs/svenska/Sys/installer.catalog
32 21 62 2b 59 85 14 e8 dc 66 f6 5a f1 f0 ef 5f;dh0:Locale/Catalogs/svenska/Sys/libs.catalog
2f b5 a3 57 8f a3 bf e6 45 86 50 0d ea c9 41 87;dh0:Locale/Catalogs/svenska/Sys/monitors.catalog
dc 24 ce 80 1e 25 e7 97 5d d5 61 a1 ed ef 12 a8;dh0:Locale/Catalogs/svenska/Sys/prefs.catalog
80 5a 95 23 67 93 31 c7 ae ba 77 67 46 ea aa c7;dh0:Locale/Catalogs/svenska/Sys/prepcard.catalog
a9 07 72 3b e6 8a 3b f4 73 3d bf 87 45 31 40 9a;dh0:Locale/Catalogs/svenska/Sys/system.catalog
09 f5 71 6f 64 6c f5 e5 01 0d e4 cc cd a5 4b 11;dh0:Locale/Catalogs/svenska/Sys/utilities.catalog
0a 5d aa 13 b7 d2 12 c8 48 8b 17 d4 17 eb e9 ca;dh0:Locale/Catalogs/svenska/Sys/workbench.catalog
b4 6a 3c eb c7 ed d0 81 94 3c be 9d 6b 4d 4d 18;dh0:Locale/Languages/dansk.language
3c 9e 11 36 ce 9b 1c ac 81 0a db e2 81 80 af 30;dh0:Locale/Languages/deutsch.language
45 4c 5a 64 95 f6 b1 e3 0d 92 0d 83 18 bf c6 93;dh0:Locale/Languages/español.language
c8 bc 36 1c 9e ed 01 c9 59 12 8f 9a e9 42 e1 25;dh0:Locale/Languages/français.language
e9 b8 0a da 11 f2 86 43 26 7c 14 42 a0 c6 59 49;dh0:Locale/Languages/italiano.language
c4 ae a1 99 2b f7 68 ac 69 01 e0 95 d6 ca bb 81;dh0:Locale/Languages/nederlands.language
ba ae d7 bc b2 9c f7 66 42 b9 50 61 0a 7f 2e d2;dh0:Locale/Languages/norsk.language
78 c0 c4 42 92 ed a0 da ec 2f 6c 50 dd ca 2e 45;dh0:Locale/Languages/português.language
6d b0 bc ad f0 3b 35 33 53 d6 c8 f6 62 e4 25 44;dh0:Locale/Languages/svenska.language
32 f3 5b 2e 3b cc 78 eb 11 9d df ce af 7a 3a 63;dh0:Locale/Countries/australia.country
d3 a5 17 57 81 ab d4 27 4e e3 99 9d 80 de 69 58;dh0:Locale/Countries/belgie.country
ea 9e 8d 8b 76 4f 43 9f 51 02 ea 63 2a c6 00 fa;dh0:Locale/Countries/belgique.country
6e d8 93 21 13 c7 65 67 a2 68 5c b0 92 f7 d8 82;dh0:Locale/Countries/canada.country
8b 7a 92 74 fb 08 26 cc cd ec a7 9d ee f9 10 f2;dh0:Locale/Countries/canada_français.country
a4 2b 20 c0 20 a1 d7 27 26 8f 14 85 25 11 39 6d;dh0:Locale/Countries/danmark.country
99 43 80 1e 6d 3f 91 fb db ff 11 e6 f3 76 c7 35;dh0:Locale/Countries/deutschland.country
6c 6f 4f 5a cb 02 f9 b6 35 52 48 16 d4 f3 ae b6;dh0:Locale/Countries/españa.country
4d 9a 48 d2 0b 16 09 72 d1 da af 36 21 73 7f 44;dh0:Locale/Countries/france.country
e3 2a 25 ac 24 8b 52 e1 5c 11 ee 76 d7 5d 9b e7;dh0:Locale/Countries/great_britain.country
31 a2 ee 7a cc a6 77 7e 86 cb e6 e3 2d 75 0f ec;dh0:Locale/Countries/italia.country
e2 23 c6 7f 06 31 d9 1e 61 2c a3 bd 13 78 85 ce;dh0:Locale/Countries/nederland.country
a8 b2 86 26 af b7 31 3e 38 22 0d 5a dd 08 94 bb;dh0:Locale/Countries/norge.country
c5 9e 3c 0b 33 6b 1c 6b cb 1a ff 7d ee d6 48 2b;dh0:Locale/Countries/portugal.country
c0 bf 72 48 bd 4a a0 07 eb 2a 79 56 cb 49 c9 01;dh0:Locale/Countries/schweiz.country
0f 39 86 30 2a 35 9a 02 f7 a1 9a 99 75 d1 cd 9f;dh0:Locale/Countries/suisse.country
60 d8 a0 48 db 2c ca 04 17 0e 9c ef fb 34 92 7c;dh0:Locale/Countries/sverige.country
0f 39 86 30 2a 35 9a 02 f7 a1 9a 99 75 d1 cd 9f;dh0:Locale/Countries/svizzera.country
53 fd 63 3a 38 ba 9a 04 82 c5 cc 75 fc 4d a8 68;dh0:Locale/Countries/united_kingdom.country
06 56 53 f6 f2 d9 e6 ed 1d db 12 78 37 b9 16 f0;dh0:Locale/Countries/united_states.country
46 0a 90 15 fc ff 59 f4 b4 ff 07 28 6f d7 a7 ca;dh0:Locale/Countries/österreich.country
3a e2 75 8c 79 39 fe 6f e9 44 1c f6 d6 f1 b8 a4;dh0:Locale/Help/dansk/Sys/amigaguide.guide
f2 24 b3 2b fb f0 20 c8 98 1c df d2 30 93 72 54;dh0:Locale/Help/deutsch/Sys/amigaguide.guide
55 ad a2 58 19 3d d4 bc 02 b4 cd 8a 81 7a da ec;dh0:Locale/Help/english/Sys/amigaguide.guide
f8 77 ef 05 03 16 35 ba ae ad 1c 8a a0 8a 46 10;dh0:Locale/Help/español/Sys/amigaguide.guide
a3 8d cb 6e 55 ff fb 1b 34 ab 11 e4 52 c1 f0 22;dh0:Locale/Help/français/Sys/amigaguide.guide
65 b3 89 53 40 30 50 03 4c b3 ae ed bb a6 b0 fa;dh0:Locale/Help/italiano/Sys/amigaguide.guide
eb 11 4e 77 ef 47 92 88 2c 6c d3 d0 0f c5 88 a9;dh0:Locale/Help/nederlands/Sys/amigaguide.guide
b1 a7 12 50 19 c2 63 db a1 18 2c d8 68 d3 48 f5;dh0:Locale/Help/norsk/Sys/amigaguide.guide
07 27 50 d3 ac 97 8c 2a fd 3d f7 7e 38 08 fd 62;dh0:Locale/Help/português/Sys/amigaguide.guide
16 86 a1 bf d1 84 06 ec cd 6d 9a e5 af 79 7e 3f;dh0:Locale/Help/svenska/Sys/amigaguide.guide
72 d6 4c 9e 6f e1 17 08 15 25 42 85 8a 5d b1 fc;dh0:Classes/Gadgets/colorwheel.gadget
7a 88 d6 fa 98 19 86 f8 37 19 04 71 5f ba 2a 37;dh0:Classes/Gadgets/gradientslider.gadget
0f 4f 0e 80 15 77 2c 31 fb 61 c2 f6 2c 73 82 c1;dh0:Classes/Gadgets/tapedeck.gadget
81 72 85 aa c2 81 f2 54 75 20 43 5b 85 f5 21 f8;dh0:Classes/DataTypes/8svx.datatype
55 c9 bc 5f 28 02 1f ac 61 77 62 a8 5f 31 f4 8f;dh0:Classes/DataTypes/amigaguide.datatype
b8 9d b9 43 b8 36 2f 25 cc 01 fd d3 8f a6 b2 0a;dh0:Classes/DataTypes/anim.datatype
ac 40 f5 ac 19 3c bc 8d 9e 14 ed 5a 31 dc 77 c8;dh0:Classes/DataTypes/animation.datatype
e2 a1 9c 7b f8 3b ef e1 14 1f 6c 99 1e 1c c2 e3;dh0:Classes/DataTypes/ascii.datatype
dd c3 dd 87 34 b3 52 6c 0f 83 36 47 00 e8 bc 7e;dh0:Classes/DataTypes/cdxl.datatype
04 96 1b be 17 9e ee 2c eb 12 95 0a 08 2b 3b 55;dh0:Classes/DataTypes/ilbm.datatype
c2 e8 9f 2a f6 98 59 62 ac 82 89 af 99 7a c5 55;dh0:Classes/DataTypes/picture.datatype
35 f0 17 67 e1 9b 58 0a 12 e1 d9 fd 67 b2 f2 65;dh0:Classes/DataTypes/sound.datatype
cd fa 61 8a 9a 81 91 ee c4 2d 4b 65 db 03 4f b7;dh0:Classes/DataTypes/text.datatype
c4 fb ec 60 02 ff 97 84 02 9e 59 4b 78 43 a1 cd;dh0:Devs/Monitors/PAL
68 d3 41 8e be 12 23 74 7f 0d 48 2f 5a f0 06 ba;dh0:Devs/Monitors/PAL.info
7c b9 a0 24 34 29 5a a5 b1 7d 26 78 52 84 4f a4;dh0:Devs/DataTypes/8SVX
cc 25 11 ee 3c 25 71 ce a3 c0 0e d1 74 9e 57 e0;dh0:Devs/DataTypes/8SVX.info
5f 28 34 cd 19 c4 1a ef b5 21 11 aa c1 6c bc 56;dh0:Devs/DataTypes/AmigaGuide
cc de ab ae a9 17 43 52 9c 56 89 dc 35 cb fb 82;dh0:Devs/DataTypes/AmigaGuide.info
d0 8a ff 8a f1 45 30 b1 a3 7d fd f8 d1 5a 68 ad;dh0:Devs/DataTypes/ANIM
ee 5b a3 4c 0d bb 2e ba 87 b8 09 bb 69 b7 af 3e;dh0:Devs/DataTypes/ANIM.info
b3 58 cb dd 21 78 79 ed 53 59 0d 13 df 6f 7e ee;dh0:Devs/DataTypes/CDXL
22 10 e7 9c fb b9 ae 10 83 41 30 04 5c 33 18 5a;dh0:Devs/DataTypes/CDXL.info
94 7b 65 e6 66 e7 f5 fb 51 87 cd 1d 94 69 b6 f3;dh0:Devs/DataTypes/FTXT
aa 02 47 34 27 ba a9 9c 07 93 f8 0a a9 cc d8 40;dh0:Devs/DataTypes/FTXT.info
f4 4c 20 0a 70 30 96 a4 90 74 35 87 94 fa 30 91;dh0:Devs/DataTypes/ILBM
2f 97 c2 05 e7 46 de 25 f2 5f 55 46 f3 13 b0 5a;dh0:Devs/DataTypes/ILBM.info
30 3a 2b 2a 91 b3 fe eb b1 a3 ff d3 c5 8e dc 39;dh0:Devs/DOSDrivers/PIPE
71 db 50 4a 02 7c eb c0 1d 53 5f d4 3f 1c 6c 1c;dh0:Devs/DOSDrivers/PIPE.info
c7 33 76 38 7a 99 ec 4a bf 2b 99 ab 06 17 0c 47;dh0:Devs/Printers/Generic
6c 3e 80 3b 79 9e e3 8f e6 5b c4 00 eb 6e 0c b5;dh0:Devs/Printers/Generic.info
ac 54 06 9c 22 af b3 b5 f6 cf 7c 4e ae 9a 4c 5b;dh0:Devs/Keymaps/cdn
29 8f a2 3c b9 e7 3e ca ea 1c 50 6f 84 8e 07 fa;dh0:Devs/Keymaps/cdn.info
c5 fb 50 71 4e 5c 71 c4 d8 68 01 fc 0e 80 c1 1a;dh0:Devs/Keymaps/ch1
f7 68 8d f2 7c 9c 36 8f 6d bd f7 13 d5 61 13 76;dh0:Devs/Keymaps/ch1.info
9f 2c fb 15 04 d3 de 59 ea a0 4c cd ca 11 bb d8;dh0:Devs/Keymaps/ch2
91 57 3c bf 6b 50 74 7c 83 f5 25 9f 85 dd 49 16;dh0:Devs/Keymaps/ch2.info
51 23 50 5e 0e 91 0f 86 70 f5 0d ca a7 4e 10 b0;dh0:Devs/Keymaps/d
f3 83 42 d4 27 85 9c e2 25 56 0e a9 c2 70 e6 68;dh0:Devs/Keymaps/d.info
45 e3 36 fe cc 88 59 65 26 1c c2 59 ce ad 49 dc;dh0:Devs/Keymaps/dk
4c f3 d9 9d fc 48 1d 50 aa f3 ad f2 d4 8b cc ed;dh0:Devs/Keymaps/dk.info
c2 18 a8 d8 17 39 ed 5c c5 04 d5 a9 dd c7 9d 6a;dh0:Devs/Keymaps/e
91 54 3c 66 96 32 f7 48 88 09 b8 80 d2 50 b0 13;dh0:Devs/Keymaps/e.info
5a a8 92 00 c6 f3 da 02 6a 50 aa 2c 3a e2 a6 4e;dh0:Devs/Keymaps/f
bb e8 55 58 15 3b ec 0b 77 47 4a 66 e7 ba 5c c1;dh0:Devs/Keymaps/f.info
0a 32 b4 28 75 e5 8b 65 1b 22 f1 81 4a 24 44 f0;dh0:Devs/Keymaps/gb
8d 3c 1b a1 4c 82 0d d1 01 77 45 83 fe e4 4f 9b;dh0:Devs/Keymaps/gb.info
17 d0 77 d1 b3 c7 f0 50 b9 8f 97 2f d7 d6 78 34;dh0:Devs/Keymaps/i
36 6c f2 0c 97 f9 c9 71 b4 0b f2 bb 4b a3 74 ac;dh0:Devs/Keymaps/i.info
63 38 d8 16 4f 04 cb ac 2c ec ef 9c 24 22 47 62;dh0:Devs/Keymaps/n
29 8f a2 3c b9 e7 3e ca ea 1c 50 6f 84 8e 07 fa;dh0:Devs/Keymaps/n.info
f1 13 9d 2e 90 d8 ef d8 3b 71 d1 d8 4c 2e 5a 5d;dh0:Devs/Keymaps/po
37 04 1d 30 13 d5 6a d3 0f df 86 a2 66 c7 0a d5;dh0:Devs/Keymaps/po.info
5e 4e af a5 04 47 dd 05 b3 a1 73 02 16 da ea c5;dh0:Devs/Keymaps/s
cd 92 fe 9f 99 9c 49 0d da 1d 7e 5d 55 e0 4b 95;dh0:Devs/Keymaps/s.info
39 18 ee 76 ac 2a 29 d3 d2 68 30 f2 93 ba e6 81;dh0:Devs/Keymaps/usa2
33 16 44 49 f6 e9 80 d7 a5 c6 e5 8d 3f b3 2c df;dh0:Devs/Keymaps/usa2.info
93 90 8d b9 de 68 c7 15 9a b4 f8 b0 2b 94 d2 95;dh0:Devs/clipboard.device
33 59 7b a5 67 3d 46 3b 68 8c 82 8d 72 12 f7 83;dh0:Devs/DataTypes.info
05 92 de b3 64 d9 50 da 11 86 43 a7 25 1d 5d ba;dh0:Devs/DOSDrivers.info
54 d4 ce 1c ca 3d 25 37 30 27 a4 0a 40 41 6f 36;dh0:Devs/Keymaps.info
6a 63 4d 6f 62 8f d3 5e 49 33 e2 60 9e 0e 38 98;dh0:Devs/Monitors.info
10 ac ea 00 df ff e8 74 d7 4b c7 bc 89 fa a5 81;dh0:Devs/parallel.device
63 78 b4 bb 91 dd b3 6f c7 c2 ab 23 00 2c ef 6c;dh0:Devs/postscript_init.ps
3c df 64 d4 fd f7 ce 0b dd 6a 97 bd 4d 3c ad f6;dh0:Devs/printer.device
d0 ee e5 ed 0b be c0 cf cc 2e 98 fa d7 6b d6 62;dh0:Devs/Printers.info
ef f1 49 00 43 eb 27 5e 4f 50 25 8a c9 71 b6 fd;dh0:Devs/serial.device
31 e6 65 de ab 37 fe 89 60 26 ba 74 d7 53 b2 1d;dh0:Devs/system-configuration
57 a8 d6 f3 97 d1 58 f5 7d ae 2e 1f a1 c6 ee 7e;dh0:Devs/mfm.device
75 47 12 21 d1 65 d4 15 db e5 77 b0 75 ea 79 41;dh0:Storage/DOSDrivers/AUX
8b 67 6d af 5c 46 cf 10 ca b3 9f d6 fe f7 b2 77;dh0:Storage/DOSDrivers/AUX.info
8f 27 bb be ac 07 eb b7 83 8f 92 c5 23 6e 70 7b;dh0:Storage/DOSDrivers/CD0
91 f6 23 41 be fa f3 38 2d e2 51 93 37 05 fd 20;dh0:Storage/DOSDrivers/CD0.info
c3 82 54 a2 25 7f 51 b6 54 e6 fc 54 b3 b5 56 78;dh0:Storage/DOSDrivers/PC0
a9 6e f7 5b 02 6c 9c d3 d0 ba 6e 42 19 b4 30 39;dh0:Storage/DOSDrivers/PC0.info
cb 87 dd 92 d9 16 11 a8 23 5d 4a a7 41 c5 3e a0;dh0:Storage/DOSDrivers/PC1
e4 e6 9b 26 6f 17 43 09 54 42 2d 23 33 1b e0 d5;dh0:Storage/DOSDrivers/PC1.info
3a 3a d5 71 fb 83 3e af d0 3b f4 2f 6c 3e 68 f8;dh0:Storage/DOSDrivers/RAD
22 77 dd 24 3f c3 f9 7c 1f 37 09 ae 7d 34 43 d8;dh0:Storage/DOSDrivers/RAD.info
e4 e6 e5 5d 15 d5 58 d5 60 3c eb d5 72 e6 30 fd;dh0:Storage/Monitors/A2024
63 45 7f 08 e5 d0 fa e0 65 c7 63 7d fe e9 30 84;dh0:Storage/Monitors/A2024.info
17 80 48 71 8d 2c 14 23 c3 c6 b8 cc ef 51 9c 96;dh0:Storage/Monitors/DblNTSC
21 25 82 42 e9 27 f1 fe bc 88 99 55 4c ae 47 1c;dh0:Storage/Monitors/DblNTSC.info
d3 d0 90 12 39 6e e6 95 d7 2c 1a f1 5f 05 a4 70;dh0:Storage/Monitors/DblPAL
8d ef 19 fa c5 0b fe f2 b0 4f c6 9f 96 1f 8c 70;dh0:Storage/Monitors/DblPAL.info
97 d8 b9 f5 a1 ef 33 2b a9 1c 1b 98 65 a4 49 a3;dh0:Storage/Monitors/Euro36
c9 40 f8 51 a0 cd 20 fe aa fc 4e fb 3a 3c 9c a6;dh0:Storage/Monitors/Euro36.info
42 c0 1a 8a 9b 92 e4 01 f5 31 a0 d1 48 c7 ed f3;dh0:Storage/Monitors/Euro72
76 ec e7 32 c3 44 ec 8b 67 e5 70 63 34 98 6c f8;dh0:Storage/Monitors/Euro72.info
1c 09 59 98 ce a7 f6 81 ef 37 6f a8 8b 88 5f e5;dh0:Storage/Monitors/Multiscan
63 45 7f 08 e5 d0 fa e0 65 c7 63 7d fe e9 30 84;dh0:Storage/Monitors/Multiscan.info
f2 15 4b b5 3d f7 50 6d 64 08 ff c3 81 46 60 62;dh0:Storage/Monitors/NTSC
1a d7 34 89 33 a4 58 3d 5f 3c 20 f8 d1 1c 79 8c;dh0:Storage/Monitors/NTSC.info
62 aa c0 61 c6 47 34 54 62 a1 17 ec b3 1d 8b 43;dh0:Storage/Monitors/Super72
e4 e3 13 ac b5 5a 18 82 8d 48 f7 cb b4 42 b6 cc;dh0:Storage/Monitors/Super72.info
8e 48 a9 e0 b7 a4 b0 59 99 43 ff 95 e6 d8 dc 31;dh0:Storage/Monitors/VGAOnly
bb cd 78 40 43 51 bf 39 96 a1 d3 62 b5 21 83 a8;dh0:Storage/Monitors/VGAOnly.info
25 0a e3 5f ff f8 bb fa 36 cc e1 6c c1 32 cb e0;dh0:Storage/DataTypes.info
cb 98 48 d6 7d 67 9b 7c 99 f4 e1 8d 2a 0c 76 e0;dh0:Storage/Disk.info
08 ab 11 57 59 0b f9 eb 8e d0 bb cc c2 a5 ff 4c;dh0:Storage/DOSDrivers.info
36 c1 dd ea af 38 2a 79 94 0d bf 1e 07 82 06 df;dh0:Storage/Keymaps.info
80 fe 1c bb 06 d4 14 ba 44 b3 b4 15 58 ac 6c 1f;dh0:Storage/Monitors.info
4b b3 11 ef 6b 70 df 2d 11 b1 32 08 d3 6a d9 5a;dh0:Storage/Printers.info
8c bb e5 6a 20 29 a3 eb e7 24 ff 38 af 8f 38 6b;dh0:Storage.info
40 2b 9d 70 6b fc b5 22 d0 9d ee e4 92 3f f0 ad;dh0:Devs.info
e8 49 2b f6 c0 77 2a b3 59 a5 2a c0 10 67 f1 16;dh0:Disk.info
dd ea 2a 74 c3 4d b8 bf 11 6c e3 04 e7 df 3a f9;dh0:Expansion.info
3b f2 03 bf c1 d3 10 62 a7 2f e1 b9 9f b6 4c 51;dh0:Prefs.info
71 ab 3e 41 97 c6 38 76 53 56 3f c8 78 90 77 6b;dh0:System.info
ed f3 cc a1 02 30 80 5f b9 9e 8a f0 e7 cc 7a c5;dh0:Utilities.info
9d 94 52 ad bd 87 ad 82 ab 02 70 a4 58 57 09 78;dh0:WBStartup.info
05 c9 65 55 4d 92 4e c1 7d 50 96 f4 b5 5c 6b a1;dh0:C/Rename
0a 34 c0 b9 56 b8 16 2a 09 46 29 bd 4a 98 29 0b;dh0:C/RequestChoice
f7 f8 56 94 4f 1b 81 5e ab 8f fd 19 36 90 e3 5b;dh0:C/RequestFile
71 af 71 14 5c dc ab 30 c8 5c 46 80 43 1b d2 8e;dh0:C/Search
02 9a 80 4d 7b e9 f9 67 16 19 90 22 ca aa 27 2e;dh0:C/SetClock
54 a0 10 e2 61 ab be e9 28 cd 5c f4 d8 e3 2e f0;dh0:C/SetDate
58 ad 23 52 5c 14 99 5a 4c 49 60 61 8e 9c 4f 56;dh0:C/SetFont
77 28 a9 f9 87 8b 30 55 cd 85 f6 d2 75 32 07 82;dh0:C/SetKeyboard
8f 50 d6 a4 12 98 14 bf 23 5f 7a c2 b5 0c b4 17;dh0:C/SetPatch
5e ed b3 2f 30 84 b1 c0 6b 68 51 ba 5d 79 66 a1;dh0:C/Sort
cb 58 e4 56 9a 26 72 94 ce 7b 86 f9 18 92 29 74;dh0:C/Status
a7 a0 c0 8b 0b 1e 1a f7 d0 31 94 c5 08 26 47 0e;dh0:C/Type
bb ec f0 2f 80 2c 16 1a 7d 24 ba b9 52 33 a4 d6;dh0:C/Version
e6 ff 58 36 fb 50 88 3e 2c 04 e1 35 8f 83 83 2e;dh0:C/Wait
dc 69 70 7b 80 be 7f 7c c5 77 8f 5f ac f5 c2 1a;dh0:C/Which
1b d1 37 14 5f bb 3c 40 97 71 b6 bd 88 9a db 07;dh0:C/AddBuffers
b0 34 a1 ef c0 9e e6 fa 0a c8 b6 de b6 dc 61 46;dh0:C/AddDataTypes
0c a2 4f 1b 23 fb 52 64 2b 89 50 10 ed f7 9b 89;dh0:C/Assign
98 ab b6 f2 3c a1 09 78 98 cd f9 8a 84 c6 d6 9f;dh0:C/Avail
89 1e c3 cb 98 bd 07 44 cb b5 f7 40 7e 67 8c 71;dh0:C/BindDrivers
eb 0d af f1 ae c5 54 f6 a3 3b e9 8c 4d 27 5e 47;dh0:C/Break
ac 91 cf ff 62 49 cb 5d 53 dc 78 14 8b c2 ba 55;dh0:C/ChangeTaskPri
fe f2 33 2c b7 23 22 a5 a8 a0 aa 45 27 ee 0c ed;dh0:C/ConClip
5f f7 9c bc d6 36 0e b3 8e cb ce cf 6b 85 75 77;dh0:C/Copy
f2 4c 45 ef 5e d3 44 71 fd 9b 4e 45 df 22 51 eb;dh0:C/CPU
10 d7 56 c6 28 e4 26 f3 43 dc 25 5b f6 18 43 ac;dh0:C/Date
44 78 89 04 79 07 8a cf c4 48 c1 fb 4d 06 85 ea;dh0:C/Delete
c8 96 a6 10 89 5a 36 be 0d ea 48 9c d6 dd 83 ee;dh0:C/Dir
e9 74 4b 63 bd 77 71 73 9c 6f a6 db 40 e2 0c fd;dh0:C/DiskChange
1a d3 37 12 90 be 4a 85 56 84 d2 4c 35 35 f1 97;dh0:C/Ed
68 f1 a1 a7 a2 2c 21 e5 16 69 87 ea bf 77 69 fc;dh0:C/Edit
33 8e 6f 45 cc 87 b4 18 af a5 7d 3c 79 63 a8 f7;dh0:C/Eval
4e f5 cf b3 63 d5 c9 71 77 43 b1 94 fe 6a 9b 4d;dh0:C/Execute
24 24 55 ff a2 d4 6e a2 a4 85 07 bc a5 d0 c8 43;dh0:C/Filenote
e8 b7 d4 e6 57 9e 7a 69 a5 82 b9 25 0c e6 21 da;dh0:C/IconX
c7 6b 6f fc 24 de ac 7a d8 50 2a e3 85 47 4d be;dh0:C/Info
f2 ef 15 62 0b 66 31 f3 a7 02 27 88 0d 7a 6c 32;dh0:C/Install
cc 0f 09 bf 5c 28 54 50 ca cc 89 58 18 36 99 48;dh0:C/IPrefs
38 d4 9b 55 66 5c bd 71 d8 9a 07 87 7f 59 5a a0;dh0:C/Join
63 74 68 40 1e a7 4b 59 37 aa a1 93 f7 78 3d e2;dh0:C/List
cb 52 a5 f9 8c 8e cd 26 74 5f ac 64 4a 44 9d a9;dh0:C/LoadResource
db b1 e3 dd 1d b1 42 a2 e1 6f 2f 94 36 67 7c b5;dh0:C/LoadWB
8f 63 e1 88 b6 2f 9a b1 11 85 d9 46 21 81 e7 70;dh0:C/Lock
b1 05 e5 e3 ea b8 a3 37 09 6f bc e8 28 8a 5c 18;dh0:C/MagTape
9d 5b c4 9c 13 fe de 55 d1 4f a2 45 2a c3 0c 8b;dh0:C/MakeDir
17 2e aa 28 f1 ed bd 30 1d cb 00 00 3a 03 a0 ad;dh0:C/MakeLink
a3 e5 75 28 63 4b 84 c0 06 4c e6 e2 d0 d1 e5 f9;dh0:C/Mount
92 aa 9d c1 2b c9 58 34 f6 f5 4c 8d 47 f4 6a 02;dh0:C/Protect
4c 8a 08 c4 7e d5 76 f3 98 7c c5 fe eb 98 e4 4e;dh0:C/Relabel
c7 32 5d af fb 72 8d 3f a8 f5 b7 2b 36 d1 aa 99;dh0:C/RemRAD
e9 2d a6 f5 cd 20 a6 eb dd ba 66 9c 17 89 c1 1d;dh0:L/aux-handler
d3 80 0b 63 c3 c0 43 07 10 6d 84 f2 6d 58 4c 5d;dh0:L/CrossDOSFileSystem
ec b1 ed 07 09 3d d3 d0 52 b2 db 61 33 fc 2a 42;dh0:L/port-handler
b0 32 cb 26 3f 40 76 85 20 af cf 21 07 9d 8e 50;dh0:L/queue-handler
d9 5f 68 2f de 39 87 1d f1 c7 fd 72 94 7f 32 05;dh0:L/FileSystem_Trans/DANSK.crossdos
83 3f 52 f8 03 41 91 49 71 53 86 dc 97 6d 09 d9;dh0:L/FileSystem_Trans/INTL.crossdos
b8 98 ca 6e c0 f3 ce db 81 fe 8c d9 ae 46 04 e4;dh0:L/FileSystem_Trans/MAC.crossdos
eb 5a 0d 7a a0 45 92 43 57 17 6c 94 84 74 34 b6;dh0:L/CDFileSystem
8c a7 95 55 a8 d3 a5 2c ba 60 40 b2 66 83 f0 e0;dh0:Libs/asl.library
af be f3 ba 64 27 fb a0 31 d7 e1 ec 02 1c 5f b8;dh0:Libs/bullet.library
81 f8 80 e3 ae 68 8b ff ca 2c a1 81 ac ff 4e 8b;dh0:Libs/commodities.library
42 99 d5 ef 8d 16 e8 47 39 0f 1d 90 dd 44 6b ca;dh0:Libs/datatypes.library
3a 51 54 f2 62 1d d8 3a 06 58 ea 34 57 36 a4 c2;dh0:Libs/diskfont.library
be 6a 99 93 95 f2 ae 91 74 46 94 ad f9 7b ec 9f;dh0:Libs/iffparse.library
eb d9 35 2a ce 42 64 08 f6 4b 4b 81 d5 f9 c6 ee;dh0:Libs/locale.library
ab b2 c3 5e 16 51 6b 40 cc 87 bb a7 a3 1e a3 3c;dh0:Libs/lowlevel.library
48 96 23 2a 56 59 0c 42 03 30 45 75 f1 03 44 56;dh0:Libs/mathieeedoubbas.library
77 24 4f 58 b9 f8 0d bf 10 43 c6 34 da ef 9e 4b;dh0:Libs/mathieeedoubtrans.library
f6 7b cb 95 d9 7b 7f 82 94 25 65 8a 5c b6 61 5d;dh0:Libs/mathieeesingtrans.library
27 38 ee ad ce 55 f1 43 4b 1f 76 31 3b 1b 4a 6e;dh0:Libs/mathtrans.library
0b 46 8e 86 75 5a 29 f7 94 79 d3 3f 04 6e 53 5a;dh0:Libs/nonvolatile.library
71 a4 c7 7f d8 79 7d 8a e4 e8 df d5 17 90 56 81;dh0:Libs/realtime.library
27 23 74 03 79 0d 46 38 d8 54 4f 09 f0 79 d7 f7;dh0:Libs/rexxsupport.library
84 4a d7 77 79 f5 79 37 02 c4 9b 63 7a ce fe db;dh0:Libs/rexxsyslib.library
1d 6d 42 75 20 95 04 3c 69 8f 8d 3d 64 86 4a 60;dh0:Libs/version.library
ff 4d 62 e7 90 0d 00 44 69 fa c3 10 c6 09 a3 ce;dh0:Libs/amigaguide.library
9e 2e c3 10 f7 39 c5 e2 cd 5e d7 66 59 89 d8 ad;dh0:Libs/68040.library
12 3a 9d e1 1a cd b1 c6 2a c4 e6 a3 fa c1 f7 50;dh0:Rexxc/HI
17 2f 08 2a b0 d9 1f 51 26 a1 48 e5 f2 ee 46 bd;dh0:Rexxc/RX
29 d7 f6 86 a2 65 70 91 82 16 dd c3 d5 2d c8 19;dh0:Rexxc/RXC
9b c7 a3 77 61 5f d1 3f 4e e1 74 ee 85 47 8e fe;dh0:Rexxc/RXLIB
14 5b df 6a 62 55 e2 66 56 f8 1e e4 f5 b6 05 77;dh0:Rexxc/RXSET
2b fe 9a dd b1 8f 90 2e 0b 5b e2 2a 63 6e da 72;dh0:Rexxc/TCC
ae 3b 7f 2a 35 f1 91 3c 53 d2 3a c7 a3 fa d8 86;dh0:Rexxc/TCO
84 ed 4a 6a a6 3b 7f c3 5c d9 5c 54 6b fe 2b 1f;dh0:Rexxc/TE
26 03 e9 93 72 dc 9c 3b 16 75 8c c3 8b 28 79 e1;dh0:Rexxc/TS
13 98 fe 54 26 a1 76 8c b0 ba 38 3a 01 a3 b7 e4;dh0:Rexxc/WaitForPort
c1 f3 56 e2 cc ba e3 26 21 5e 54 87 55 30 52 51;dh0:S/DPat
11 10 66 9b 63 b2 48 2e 60 7f 5d 8b bf 6b 58 69;dh0:S/Startup-Sequence
0f 2b 1f e2 b7 51 62 e1 a4 1f 0b 72 01 ef bb f4;dh0:S/Ed-startup
c9 de 49 6f 18 8c f8 7d 73 ee aa ce 5c 3e c6 b0;dh0:S/Shell-Startup
0c 51 34 1e d1 da da da 13 3c 9c 30 bc 09 20 16;dh0:S/SPat
ff 14 d5 b2 97 85 39 7e 51 e1 c8 94 10 67 80 ad;dh0:S/PCD
42 35 b1 e2 ca 5d 43 da 88 c9 39 b7 d1 80 18 9d;dh0:S/BRUtab
c6 42 ff 7c 38 fd 2b ee da b9 7e fd 7f 22 f9 56;dh0:S/HDBackup.config
58 15 e2 21 c4 d2 35 0c 24 4f e7 09 bb 8c 42 17;dh0:System/CLI
e8 a1 7a aa e1 88 90 11 00 5d 53 01 56 fa 73 c7;dh0:System/DiskCopy
1c ec d2 09 ad 67 5b ef 67 19 dc 41 4a 2e f1 57;dh0:System/FixFonts
32 36 c7 48 8d 1b 23 95 3c e4 5e b3 14 30 cd a2;dh0:System/FixFonts.info
10 1c 25 99 57 eb 90 d4 b4 81 52 90 eb a2 3c 57;dh0:System/Format
be db c6 38 63 3c 5b 4a f5 4d a9 9b b5 41 69 8e;dh0:System/Format.info
2c fb ab 9c cc ec f0 43 74 b8 d1 5b 73 e3 30 fc;dh0:System/NoFastMem
03 14 da b7 a5 71 49 e4 dd 44 5b d2 a3 a9 b3 e5;dh0:System/NoFastMem.info
0e cc 65 1d bf 2f 53 8b 61 67 24 0d 97 17 dc 35;dh0:System/RexxMast
8d af 5a b2 7c 69 6a 59 cf a2 1b 75 8c 09 b0 3f;dh0:System/RexxMast.info
29 e3 dc 89 39 79 ff a1 52 36 44 c1 c3 14 60 9b;dh0:System/Shell.info
03 0c d6 37 e4 ac 2d ff 0d 73 24 6e 2f 52 75 4f;dh0:System/Intellifont
c4 42 41 8c 97 c4 81 02 5e 80 85 10 69 6d e2 b8;dh0:System/Intellifont.info
8b 17 0d 64 6e 3d 46 90 85 8f ca 5c 1c 8b f1 94;dh0:Utilities/MultiView.info
2f b0 72 16 c3 dc 3c 5d 61 1f 19 6a 04 6b f0 7c;dh0:Utilities/Clock
0a 19 8a 24 45 1a 55 85 7b 3e c6 18 1e 48 8f 5a;dh0:Utilities/Clock.info
fd da 4f fe 53 90 05 2e 0f 36 83 f7 f1 b4 3e ef;dh0:Utilities/More
52 0d 90 3c 75 b0 83 3b 26 af 2a 7b 57 93 b8 59;dh0:Utilities/MultiView
63 c3 be e1 49 e7 7e 8f fe 49 99 91 66 60 d6 ed;dh0:Tools.info
8b 81 5c 52 d8 ad 7c a1 72 3d 2e f7 36 89 fe f7;dh0:Tools/MEmacs.info
86 ec a7 7e 85 dc ee 39 c4 f1 ce 18 7a 26 e3 f5;dh0:Tools/PrepCard
4f ed aa ca fd f0 1b f2 24 3a 32 46 d0 34 c4 28;dh0:Tools/PrepCard.info
a7 8d 33 e6 0a 6b 63 83 ba 17 ef de c3 b0 49 f6;dh0:Tools/PrintFiles
8a 21 b1 0b 33 d6 2c d6 ed 66 02 84 43 b5 b6 c5;dh0:Tools/PrintFiles.info
3d 2a 39 3a 3d 03 eb 89 a5 99 a9 16 be 85 0e ae;dh0:Tools/ShowConfig
e5 32 2a 82 16 fa 7b 6b 08 30 f5 3d a5 1b 2f 63;dh0:Tools/ShowConfig.info
29 6c 94 04 f9 51 77 81 7b c4 75 e4 0c d2 76 f7;dh0:Tools/Calculator
33 cc 44 4d 0e ee a3 f2 83 2a f3 32 b4 00 d5 4b;dh0:Tools/Calculator.info
38 6e cd cc 1b 00 04 56 6a c1 18 43 69 1d 07 40;dh0:Tools/CMD
b1 fe 0e 08 aa 1b 5d d7 b6 c7 f7 9d 44 89 78 ec;dh0:Tools/CMD.info
64 39 04 e1 7f 61 03 3b 74 b9 31 12 3e db d8 ea;dh0:Tools/Commodities.info
1b 20 b5 1d a0 34 65 8f 3c 30 3c 7a af 96 6c 66;dh0:Tools/Commodities/Blanker
f8 e2 c5 06 cb f1 2c 63 37 af 1d 63 56 6b a5 ae;dh0:Tools/Commodities/Blanker.info
25 b7 49 9c 4e b3 0e 80 58 31 d7 13 af 50 9e 07;dh0:Tools/Commodities/ClickToFront
fe 71 33 a8 64 5f 08 a6 c2 47 05 9f bb a5 d1 6b;dh0:Tools/Commodities/ClickToFront.info
ae 67 0e c9 35 5f 00 c2 2d a7 c5 a2 f3 76 ea 3e;dh0:Tools/Commodities/CrossDOS
70 a1 78 fb ce da ff 74 b5 8a 35 cf 2e 69 b0 1c;dh0:Tools/Commodities/CrossDOS.info
5f 39 73 39 5a e4 22 fc 1d ac 0a 23 71 b8 fc 85;dh0:Tools/Commodities/Exchange
fb 5f 27 6c 01 c7 0b 6b 07 d6 01 ef d6 9e b9 77;dh0:Tools/Commodities/Exchange.info
1c 77 7a 3f 57 3d 15 c7 8d 94 9b 3b 5a 8e 4b 86;dh0:Tools/Commodities/FKey
3a 28 49 fe ef 38 fd b0 b5 08 c7 20 8a d5 a5 3e;dh0:Tools/Commodities/FKey.info
22 39 da 34 af 8a 13 85 d4 10 1a c0 a3 e5 35 3d;dh0:Tools/Commodities/MouseBlanker
45 56 e1 5a 8d 59 e1 d4 44 3b 8b ce f6 b0 a7 3f;dh0:Tools/Commodities/MouseBlanker.info
7e 32 49 3e ec 4c 31 e0 b0 2f 40 9a c3 43 c3 7c;dh0:Tools/Commodities/NoCapsLock
b6 80 06 42 57 f0 83 56 c1 55 3c 71 d9 64 1e ca;dh0:Tools/Commodities/NoCapsLock.info
22 d1 e4 71 96 4a d7 5d 9f fc 1f 86 8a 8f 7d cb;dh0:Tools/Commodities/AutoPoint
e6 f6 76 9d f6 e4 32 ac f7 fd 89 c7 52 de 3a 0f;dh0:Tools/Commodities/AutoPoint.info
27 3d 70 a3 1b 89 47 59 36 f9 29 76 01 ae 97 8c;dh0:Tools/GraphicDump
e1 b1 85 d5 ba 0a ef 6b 9e 9c fb c4 66 95 79 5d;dh0:Tools/GraphicDump.info
a6 66 5f aa c2 f4 9d ae 6d 67 6c bb 79 fc 5d 80;dh0:Tools/IconEdit
12 89 d1 73 f7 14 77 7d cc 3b 6f 0b 8a 28 97 32;dh0:Tools/IconEdit.info
e2 cc 7a 1a e5 5e f5 97 62 31 ed 71 1e 8d 88 5e;dh0:Tools/InitPrinter
ef 51 f9 89 e2 17 d9 75 3c 17 2b b6 d0 4e ac 23;dh0:Tools/InitPrinter.info
86 8b 61 0f 9a 5f 49 8c d6 d7 b8 5e 97 7c b4 d2;dh0:Tools/KeyShow
7d 88 43 8d e7 b3 3b 4b 0d b0 e5 0c ca b8 9d 47;dh0:Tools/KeyShow.info
36 25 d5 fe d2 72 f2 0f 42 f1 11 14 fc 0b 2e f8;dh0:Tools/Lacer
89 94 d6 fe 38 77 e0 1e de d2 33 38 b6 53 82 15;dh0:Tools/Lacer.info
ee 73 0f 98 d1 2d 75 83 2c f6 66 12 68 2b 34 07;dh0:Tools/MEmacs
f8 a5 ac 23 17 79 2f 29 7a 99 ce 21 dc db 2d 23;dh0:Tools/BRU
ce 8e 21 15 14 ec b4 25 0a 05 dd 76 2a e4 b3 95;dh0:Tools/HDBackup
20 a0 73 ad 19 c0 45 5e b4 16 0e f4 0e 4b 25 6e;dh0:Tools/HDBackup.help
a0 f8 c4 6f a1 fb 5c 64 48 c7 64 34 b7 81 cc c7;dh0:Tools/HDBackup.info
b0 00 e6 a5 a0 45 bf ad b8 0d e9 a4 5c af 1a c6;dh0:Tools/HDToolBox
a1 7c 32 be 2e 6b 86 c9 c3 50 44 1f 3e 60 f0 12;dh0:Tools/HDToolBox.info
