; Detect Amiga OS 3.1 Adf
; -----------------------
;
; Date: 2021-10-24
; Author: Henrik Noerfjand Stengaard
;
; AmigaDOS script to detect if Amiga OS 3.1 adf files are present.


; add detect amiga os 3.1 to log
echo "Amiga OS 3.1 adf" >INSTALLDIR:Temp/Amiga-OS-310-Adf.log
echo "----------------" >>INSTALLDIR:Temp/Amiga-OS-310-Adf.log
echo "Detecting Amiga OS 3.1 adf files in AMIGAOSDIR:..." >>INSTALLDIR:Temp/Amiga-OS-310-Adf.log

; create amiga os installdir temp directory, if it doesn't exist
IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS/"
  MakePath >NIL: "INSTALLDIR:Temp/Amiga-OS"
ENDIF

; create install amiga os 3.1 adf prefs, if AMIGAOSDIR: exists and amiga os 3.1 adf files are present
Assign >NIL: EXISTS AMIGAOSDIR:
IF NOT WARN
  ; set amiga os disk to "FDF0"
  setenv amigaosdisk "FDF0"

  ; run unmount adf
  execute "INSTALLDIR:S/Unmount-Adf"

  ; create script to copy amiga os 3.1 adf files 
  List AMIGAOSDIR: PAT=#?.adf ALL FILES LFORMAT "Execute INSTALLDIR:S/Amiga-OS-3.1/Copy-Amiga-OS-3.1-Adf *"%p%n*" *"INSTALLDIR:Temp/Amiga-OS*"" >T:_copy_amiga-os-3.1_adfs

  ; run copy amiga os 3.1 adfs
  Execute T:_copy_amiga-os-3.1_adfs
  Delete >NIL: T:_copy_amiga-os-3.1_adfs

  ; set amigaos310adf to 0, if one or more amiga os 3.1 adf files doesn't exist
  set amigaos310adf "1"
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-310-workbench.adf"
    echo "Amiga OS 3.1 Workbench adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-310-Adf.log
    set amigaos310adf "0"
  ENDIF
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-310-locale.adf"
    echo "Amiga OS 3.1 Locale adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-310-Adf.log
    set amigaos310adf "0"
  ENDIF
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-310-extras.adf"
    echo "Amiga OS 3.1 Extras adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-310-Adf.log
    set amigaos310adf "0"
  ENDIF
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-310-fonts.adf"
    echo "Amiga OS 3.1 Fonts adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-310-Adf.log
    set amigaos310adf "0"
  ENDIF
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-310-storage.adf"
    echo "Amiga OS 3.1 Storage adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-310-Adf.log
    set amigaos310adf "0"
  ENDIF
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-310-install.adf"
    echo "Amiga OS 3.1 Install adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-310-Adf.log
    set amigaos310adf "0"
  ENDIF

  ; create install amiga os 3.1 adf prefs, if amigaos310adf is 1
  IF "$amigaos310adf" EQ 1 VAL
    echo "" >INSTALLDIR:Prefs/Amiga-OS-310-ADF
    echo "Amiga OS 3.1 adf files detected" >>INSTALLDIR:Temp/Amiga-OS-310-Adf.log
  ENDIF
ENDIF


; End
; ---
LAB end
