; Install Disk
; ------------
;
; Date: 2018-12-09
; Author: Henrik Noerfjand Stengaard
;
; AmigaDOS script to automate installation of Amiga OS 3.1 from floppy disks.


; workbench disk
; --------------

; run disk template for amiga os 3.1 workbench disk
Execute "INSTALLDIR:S/Amiga-OS-3.1/Disk-Template" "Workbench" NOPROMPT


; locale disk
; -----------

; run disk template for amiga os 3.1 locale disk
Execute "INSTALLDIR:S/Amiga-OS-3.1/Disk-Template" "Locale"


; extras disk
; -----------

; run disk template for amiga os 3.1 extras disk
Execute "INSTALLDIR:S/Amiga-OS-3.1/Disk-Template" "Extras"


; fonts disk
; ----------

; run disk template for amiga os 3.1 fonts disk
Execute "INSTALLDIR:S/Amiga-OS-3.1/Disk-Template" "Fonts"


; install disk
; ------------

; run disk template for amiga os 3.1 install disk
Execute "INSTALLDIR:S/Amiga-OS-3.1/Disk-Template" "Install"


; storage disk
; ------------

; run disk template for amiga os 3.1 storage disk
Execute "INSTALLDIR:S/Amiga-OS-3.1/Disk-Template" "Storage"
