; Install Kickstart Script
; ------------------------
;
; Date: 2016-11-14
; Author: Henrik Noerfjand Stengaard


echo ""
echo "Kickstart installation."


; Create kickstarts directory, if doesn't exists
IF NOT EXISTS SYSTEMDIR:Devs/Kickstarts
  makedir >NIL: SYSTEMDIR:Devs/Kickstarts
ENDIF


; Copy Kickstart 1.2 (33.180) (A500) rom, if it exists
IF EXISTS Install:kick33180.A500
  echo "Installing Kickstart 1.2 (33.180) (A500) rom..."
  copy Install:kick33180.A500 SYSTEMDIR:Devs/Kickstarts
ENDIF


; Copy Kickstart 1.3 (34.5) (A500) rom, if it exists
IF EXISTS Install:kick34005.A500
  echo "Installing Kickstart 1.3 (34.5) (A500) rom..."
  copy Install:kick34005.A500 SYSTEMDIR:Devs/Kickstarts
ENDIF


; Copy Kickstart 3.1 (40.063) (A600) rom, if it exists
IF EXISTS Install:kick40063.A600
  echo "Installing Kickstart 3.1 (40.063) (A600) rom..."
  copy Install:kick40063.A600 SYSTEMDIR:Devs/Kickstarts
ENDIF


; Copy Kickstart 3.1 (40.068) (A1200) rom, if it exists
IF EXISTS Install:kick40068.A1200
  echo "Installing Kickstart 3.1 (40.068) (A1200) rom..."
  copy Install:kick40068.A1200 SYSTEMDIR:Devs/Kickstarts
ENDIF


; Copy Kickstart 3.1 (40.068) (A4000) rom, if it exists
IF EXISTS Install:kick40068.A4000
  echo "Installing Kickstart 3.1 (40.068) (A4000) rom..."
  copy Install:kick40068.A4000 SYSTEMDIR:Devs/Kickstarts
ENDIF


; Copy Kickstart rom key, if it exists
IF EXISTS Install:rom.key
  echo "Installing Kickstart rom key..."
  copy Install:rom.key SYSTEMDIR:Devs/Kickstarts
ENDIF


; End
echo "Done."
