config_description=
config_hardware=true
config_host=true
config_version=2.8.1
kickstart_rom_file_id=1483A091,KS ROM v3.1 (A1200)
pandora.rom_path=/opt/retropie/emulators/uae4arm/kickstarts/
pandora.floppy_path=/opt/retropie/emulators/uae4arm/disks/
pandora.hardfile_path=/opt/retropie/emulators/uae4arm/
pandora.cd_path=/opt/retropie/emulators/uae4arm/cd32/
; host-specific
pandora.cpu_speed=0
pandora.hide_idle_led=0
pandora.tap_delay=10
pandora.custom_controls=0
pandora.custom_up=0
pandora.custom_down=0
pandora.custom_left=0
pandora.custom_right=0
pandora.custom_a=0
pandora.custom_b=0
pandora.custom_x=0
pandora.custom_y=0
pandora.custom_l=0
pandora.custom_r=0
pandora.move_x=0
pandora.move_y=0
; common
use_gui=no
kickstart_rom_file=$(FILE_PATH)/kick31.rom
kickstart_ext_rom_file=
flash_file=
floppy0=
floppy1=
floppy1type=-1
floppy2=
floppy3=
nr_floppies=1
floppy_speed=800
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_frequency=44100
sound_interpol=none
sound_filter=off
sound_filter_type=standard
sound_volume_cd=20
cachesize=0
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=Nubs as mouse
joyportname0=MOUSE0
joyport1=joy1
joyport1autofire=normal
joyport1mode=djoy
joyportfriendlyname1=Sony PLAYSTATION(R)3 Controller
joyportname1=JOY1
bsdsocket_emu=true
synchronize_clock=true
key_for_menu=293
gfx_framerate=0
gfx_width=640
gfx_height=262
gfx_width_windowed=320
gfx_height_windowed=240
gfx_width_fullscreen=640
gfx_height_fullscreen=270
gfx_lores=false
gfx_resolution=hires
gfx_correct_aspect=1
gfx_fullscreen_ratio=100
kbd_led_num=-1
kbd_led_scr=-1
kbd_led_cap=-1
immediate_blits=false
fast_copper=false
ntsc=false
chipset=aga
collision_level=playfields
fastmem_size=8
z3mem_size=64
z3mem_start=0x10000000
bogomem_size=0
gfxcard_size=0
gfxcard_type=ZorroIII
chipmem_size=4
cpu_speed=real
cpu_type=68020/68881
cpu_model=68020
fpu_model=68882
cpu_compatible=false
cpu_24bit_addressing=false
rtg_modes=0x502
hardfile2=rw,DH0:/home/pi/RetroPie/roms/amiga/hstwb/DH0.hdf,32,1,2,512,0,,uae
uaehf0=hdf,rw,DH0:/home/pi/RetroPie/roms/amiga/hstwb/DH0.hdf,32,1,2,512,0,,uae
filesystem2=rw,DH1:Work:/home/pi/RetroPie/roms/amiga/hstwb/DH1/,-128
uaehf1=dir,rw,DH1:Work:/home/pi/RetroPie/roms/amiga/hstwb/DH1/,-128
input.config=0
input.joymouse_speed_analog=2
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=2496
input.1.joystick.0.friendlyname=dPad as joystick
input.1.joystick.0.name=JOY0
input.1.joystick.0.empty=true
input.1.joystick.0.disabled=false
input.1.joystick.1.friendlyname=Sony PLAYSTATION(R)3 Controller
input.1.joystick.1.name=JOY1
input.1.joystick.1.empty=true
input.1.joystick.1.disabled=false
input.1.joystick.2.empty=true
input.1.joystick.2.disabled=false
input.1.joystick.3.empty=true
input.1.joystick.3.disabled=false
input.1.joystick.4.empty=true
input.1.joystick.4.disabled=false
input.1.joystick.5.empty=true
input.1.joystick.5.disabled=false
input.1.joystick.6.empty=true
input.1.joystick.6.disabled=false
input.1.joystick.7.empty=true
input.1.joystick.7.disabled=false
input.1.mouse.0.friendlyname=Nubs as mouse
input.1.mouse.0.name=MOUSE0
input.1.mouse.0.empty=true
input.1.mouse.0.disabled=false
input.1.mouse.1.friendlyname=dPad as mouse
input.1.mouse.1.name=MOUSE1
input.1.mouse.1.empty=true
input.1.mouse.1.disabled=false
input.1.mouse.2.empty=true
input.1.mouse.2.disabled=false
input.1.mouse.3.empty=true
input.1.mouse.3.disabled=false
input.1.mouse.4.empty=true
input.1.mouse.4.disabled=false
input.1.mouse.5.empty=true
input.1.mouse.5.disabled=false
input.1.mouse.6.empty=true
input.1.mouse.6.disabled=false
input.1.mouse.7.empty=true
input.1.mouse.7.disabled=false
input.1.keyboard.0.friendlyname=Default Keyboard
input.1.keyboard.0.name=KEYBOARD0
input.1.keyboard.0.empty=false
input.1.keyboard.0.disabled=false
input.1.keyboard.1.empty=true
input.1.keyboard.1.disabled=false
input.1.keyboard.2.empty=true
input.1.keyboard.2.disabled=false
input.1.keyboard.3.empty=true
input.1.keyboard.3.disabled=false
input.1.keyboard.4.empty=true
input.1.keyboard.4.disabled=false
input.1.keyboard.5.empty=true
input.1.keyboard.5.disabled=false
input.1.keyboard.6.empty=true
input.1.keyboard.6.disabled=false
input.1.keyboard.7.empty=true
input.1.keyboard.7.disabled=false
input.2.joystick.0.friendlyname=dPad as joystick
input.2.joystick.0.name=JOY0
input.2.joystick.0.empty=true
input.2.joystick.0.disabled=false
input.2.joystick.1.friendlyname=Sony PLAYSTATION(R)3 Controller
input.2.joystick.1.name=JOY1
input.2.joystick.1.empty=true
input.2.joystick.1.disabled=false
input.2.joystick.2.empty=true
input.2.joystick.2.disabled=false
input.2.joystick.3.empty=true
input.2.joystick.3.disabled=false
input.2.joystick.4.empty=true
input.2.joystick.4.disabled=false
input.2.joystick.5.empty=true
input.2.joystick.5.disabled=false
input.2.joystick.6.empty=true
input.2.joystick.6.disabled=false
input.2.joystick.7.empty=true
input.2.joystick.7.disabled=false
input.2.mouse.0.friendlyname=Nubs as mouse
input.2.mouse.0.name=MOUSE0
input.2.mouse.0.empty=true
input.2.mouse.0.disabled=false
input.2.mouse.1.friendlyname=dPad as mouse
input.2.mouse.1.name=MOUSE1
input.2.mouse.1.empty=true
input.2.mouse.1.disabled=false
input.2.mouse.2.empty=true
input.2.mouse.2.disabled=false
input.2.mouse.3.empty=true
input.2.mouse.3.disabled=false
input.2.mouse.4.empty=true
input.2.mouse.4.disabled=false
input.2.mouse.5.empty=true
input.2.mouse.5.disabled=false
input.2.mouse.6.empty=true
input.2.mouse.6.disabled=false
input.2.mouse.7.empty=true
input.2.mouse.7.disabled=false
input.2.keyboard.0.friendlyname=Default Keyboard
input.2.keyboard.0.name=KEYBOARD0
input.2.keyboard.0.empty=false
input.2.keyboard.0.disabled=false
input.2.keyboard.1.empty=true
input.2.keyboard.1.disabled=false
input.2.keyboard.2.empty=true
input.2.keyboard.2.disabled=false
input.2.keyboard.3.empty=true
input.2.keyboard.3.disabled=false
input.2.keyboard.4.empty=true
input.2.keyboard.4.disabled=false
input.2.keyboard.5.empty=true
input.2.keyboard.5.disabled=false
input.2.keyboard.6.empty=true
input.2.keyboard.6.disabled=false
input.2.keyboard.7.empty=true
input.2.keyboard.7.disabled=false
input.3.joystick.0.friendlyname=dPad as joystick
input.3.joystick.0.name=JOY0
input.3.joystick.0.empty=true
input.3.joystick.0.disabled=false
input.3.joystick.1.friendlyname=Sony PLAYSTATION(R)3 Controller
input.3.joystick.1.name=JOY1
input.3.joystick.1.empty=true
input.3.joystick.1.disabled=false
input.3.joystick.2.empty=true
input.3.joystick.2.disabled=false
input.3.joystick.3.empty=true
input.3.joystick.3.disabled=false
input.3.joystick.4.empty=true
input.3.joystick.4.disabled=false
input.3.joystick.5.empty=true
input.3.joystick.5.disabled=false
input.3.joystick.6.empty=true
input.3.joystick.6.disabled=false
input.3.joystick.7.empty=true
input.3.joystick.7.disabled=false
input.3.mouse.0.friendlyname=Nubs as mouse
input.3.mouse.0.name=MOUSE0
input.3.mouse.0.empty=true
input.3.mouse.0.disabled=false
input.3.mouse.1.friendlyname=dPad as mouse
input.3.mouse.1.name=MOUSE1
input.3.mouse.1.empty=true
input.3.mouse.1.disabled=false
input.3.mouse.2.empty=true
input.3.mouse.2.disabled=false
input.3.mouse.3.empty=true
input.3.mouse.3.disabled=false
input.3.mouse.4.empty=true
input.3.mouse.4.disabled=false
input.3.mouse.5.empty=true
input.3.mouse.5.disabled=false
input.3.mouse.6.empty=true
input.3.mouse.6.disabled=false
input.3.mouse.7.empty=true
input.3.mouse.7.disabled=false
input.3.keyboard.0.friendlyname=Default Keyboard
input.3.keyboard.0.name=KEYBOARD0
input.3.keyboard.0.empty=false
input.3.keyboard.0.disabled=false
input.3.keyboard.1.empty=true
input.3.keyboard.1.disabled=false
input.3.keyboard.2.empty=true
input.3.keyboard.2.disabled=false
input.3.keyboard.3.empty=true
input.3.keyboard.3.disabled=false
input.3.keyboard.4.empty=true
input.3.keyboard.4.disabled=false
input.3.keyboard.5.empty=true
input.3.keyboard.5.disabled=false
input.3.keyboard.6.empty=true
input.3.keyboard.6.disabled=false
input.3.keyboard.7.empty=true
input.3.keyboard.7.disabled=false
input.4.joystick.1.friendlyname=Sony PLAYSTATION(R)3 Controller
input.4.joystick.1.name=JOY1
input.4.joystick.1.custom=true
input.4.mouse.0.friendlyname=Nubs as mouse
input.4.mouse.0.name=MOUSE0
input.4.mouse.0.custom=true
input.4.keyboard.0.friendlyname=Default Keyboard
input.4.keyboard.0.name=KEYBOARD0
input.4.keyboard.0.custom=true
