; Install Kickstart Rom
; ---------------------
;
; Date: 2017-08-04
; Author: Henrik Noerfjand Stengaard


; Kickstart installation
echo ""
echo "Installing Kickstart roms:"


; Copy Kickstart 1.2 (33.180) (A500) rom, if it exists
IF EXISTS INSTALLDIR:Kickstart/kick33180.A500
  echo "Copying Kickstart 1.2 (33.180) (A500) rom..."
  copy INSTALLDIR:Kickstart/kick33180.A500 SYSTEMDIR:Devs/Kickstarts
ENDIF


; Copy Kickstart 1.3 (34.5) (A500) rom, if it exists
IF EXISTS INSTALLDIR:Kickstart/kick34005.A500
  echo "Copying Kickstart 1.3 (34.5) (A500) rom..."
  copy INSTALLDIR:Kickstart/kick34005.A500 SYSTEMDIR:Devs/Kickstarts
ENDIF


; Copy Kickstart 3.1 (40.063) (A600) rom, if it exists
IF EXISTS INSTALLDIR:Kickstart/kick40063.A600
  echo "Copying Kickstart 3.1 (40.063) (A600) rom..."
  copy INSTALLDIR:Kickstart/kick40063.A600 SYSTEMDIR:Devs/Kickstarts
ENDIF


; Copy Kickstart 3.1 (40.068) (A1200) rom, if it exists
IF EXISTS INSTALLDIR:Kickstart/kick40068.A1200
  echo "Copying Kickstart 3.1 (40.068) (A1200) rom..."
  copy INSTALLDIR:Kickstart/kick40068.A1200 SYSTEMDIR:Devs/Kickstarts
ENDIF


; Copy Kickstart 3.1 (40.068) (A4000) rom, if it exists
IF EXISTS INSTALLDIR:Kickstart/kick40068.A4000
  echo "Copying Kickstart 3.1 (40.068) (A4000) rom..."
  copy INSTALLDIR:Kickstart/kick40068.A4000 SYSTEMDIR:Devs/Kickstarts
ENDIF


; Copy Kickstart rom key, if it exists
IF EXISTS INSTALLDIR:Kickstart/rom.key
  echo "Copying Kickstart rom key..."
  copy INSTALLDIR:Kickstart/rom.key SYSTEMDIR:Devs/Kickstarts
ENDIF


; End
echo "Done"