.KEY amigaosmenu/a
.BRA {
.KET }

; Build Amiga OS Menu
; -------------------
;
; Date: 2018-11-26
; Author: Henrik Noerfjand Stengaard
;
; AmigaDOS script to build Amiga OS installation menu.


; amiga os menu
set menuoption "0"
set amigaospresent "0"

echo "" NOLINE >"{amigaosmenu}"
echo "" NOLINE >T:_amigaosoption

echo "set amigaosname *"Amiga OS from floppy disks*"" >>"{amigaosmenu}"
echo "set amigaosinstall *"Amiga-OS-Disk*"" >>"{amigaosmenu}"

echo "LAB amigaosmenu" >>"{amigaosmenu}"
echo "echo *"*" NOLINE >T:amigaosmenu" >>"{amigaosmenu}"

; amiga os 3.1.4
IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-Adf
  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A500-Adf
    set amigaospresent "1"
    echo "" >>"{amigaosmenu}"
    echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A500-Adf*"" >>"{amigaosmenu}"
    echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ELSE" >>"{amigaosmenu}"
    echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ENDIF" >>"{amigaosmenu}"
    echo "echo *" : Amiga OS 3.1.4 A500 from adf*" >>T:amigaosmenu" >>"{amigaosmenu}"

    set menuoption `eval $menuoption + 1`
    echo "" >>T:_amigaosoption
    echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
    echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A500-Adf*"" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS from floppy disks*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-Disk*"" >>T:_amigaosoption
    echo "  ELSE" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS 3.1.4 A500 from adf*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-314-A500-Adf*"" >>T:_amigaosoption
    echo "  ENDIF" >>T:_amigaosoption
    echo "ENDIF" >>T:_amigaosoption
  ENDIF

  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A600-Adf
    set amigaospresent "1"
    echo "" >>"{amigaosmenu}"
    echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A600-Adf*"" >>"{amigaosmenu}"
    echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ELSE" >>"{amigaosmenu}"
    echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ENDIF" >>"{amigaosmenu}"
    echo "echo *" : Amiga OS 3.1.4 A600 from adf*" >>T:amigaosmenu" >>"{amigaosmenu}"

    set menuoption `eval $menuoption + 1`
    echo "" >>T:_amigaosoption
    echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
    echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A600-Adf*"" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS from floppy disks*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-Disk*"" >>T:_amigaosoption
    echo "  ELSE" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS 3.1.4 A600 from adf*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-314-A600-Adf*"" >>T:_amigaosoption
    echo "  ENDIF" >>T:_amigaosoption
    echo "ENDIF" >>T:_amigaosoption
  ENDIF

  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A2000-Adf
    set amigaospresent "1"
    echo "" >>"{amigaosmenu}"
    echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A2000-Adf*"" >>"{amigaosmenu}"
    echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ELSE" >>"{amigaosmenu}"
    echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ENDIF" >>"{amigaosmenu}"
    echo "echo *" : Amiga OS 3.1.4 A2000 from adf*" >>T:amigaosmenu" >>"{amigaosmenu}"

    set menuoption `eval $menuoption + 1`
    echo "" >>T:_amigaosoption
    echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
    echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A2000-Adf*"" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS from floppy disks*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-Disk*"" >>T:_amigaosoption
    echo "  ELSE" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS 3.1.4 A2000 from adf*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-314-A2000-Adf*"" >>T:_amigaosoption
    echo "  ENDIF" >>T:_amigaosoption
    echo "ENDIF" >>T:_amigaosoption
  ENDIF

  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A1200-Adf
    set amigaospresent "1"
    echo "" >>"{amigaosmenu}"
    echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A1200-Adf*"" >>"{amigaosmenu}"
    echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ELSE" >>"{amigaosmenu}"
    echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ENDIF" >>"{amigaosmenu}"
    echo "echo *" : Amiga OS 3.1.4 A1200 from adf*" >>T:amigaosmenu" >>"{amigaosmenu}"

    set menuoption `eval $menuoption + 1`
    echo "" >>T:_amigaosoption
    echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
    echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A1200-Adf*"" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS from floppy disks*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-Disk*"" >>T:_amigaosoption
    echo "  ELSE" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS 3.1.4 A1200 from adf*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-314-A1200-Adf*"" >>T:_amigaosoption
    echo "  ENDIF" >>T:_amigaosoption
    echo "ENDIF" >>T:_amigaosoption
  ENDIF

  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A3000-Adf
    set amigaospresent "1"
    echo "" >>"{amigaosmenu}"
    echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A3000-Adf*"" >>"{amigaosmenu}"
    echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ELSE" >>"{amigaosmenu}"
    echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ENDIF" >>"{amigaosmenu}"
    echo "echo *" : Amiga OS 3.1.4 A3000 from adf*" >>T:amigaosmenu" >>"{amigaosmenu}"

    set menuoption `eval $menuoption + 1`
    echo "" >>T:_amigaosoption
    echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
    echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A3000-Adf*"" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS from floppy disks*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-Disk*"" >>T:_amigaosoption
    echo "  ELSE" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS 3.1.4 A3000 from adf*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-314-A3000-Adf*"" >>T:_amigaosoption
    echo "  ENDIF" >>T:_amigaosoption
    echo "ENDIF" >>T:_amigaosoption
  ENDIF

  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A4000D-Adf
    set amigaospresent "1"
    echo "" >>"{amigaosmenu}"
    echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A4000D-Adf*"" >>"{amigaosmenu}"
    echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ELSE" >>"{amigaosmenu}"
    echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ENDIF" >>"{amigaosmenu}"
    echo "echo *" : Amiga OS 3.1.4 A4000D from adf*" >>T:amigaosmenu" >>"{amigaosmenu}"

    set menuoption `eval $menuoption + 1`
    echo "" >>T:_amigaosoption
    echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
    echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A4000D-Adf*"" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS from floppy disks*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-Disk*"" >>T:_amigaosoption
    echo "  ELSE" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS 3.1.4 A4000D from adf*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-314-A4000D-Adf*"" >>T:_amigaosoption
    echo "  ENDIF" >>T:_amigaosoption
    echo "ENDIF" >>T:_amigaosoption
  ENDIF

  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A4000T-Adf
    set amigaospresent "1"
    echo "" >>"{amigaosmenu}"
    echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A4000T-Adf*"" >>"{amigaosmenu}"
    echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ELSE" >>"{amigaosmenu}"
    echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ENDIF" >>"{amigaosmenu}"
    echo "echo *" : Amiga OS 3.1.4 A4000T from adf*" >>T:amigaosmenu" >>"{amigaosmenu}"

    set menuoption `eval $menuoption + 1`
    echo "" >>T:_amigaosoption
    echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
    echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A4000T-Adf*"" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS from floppy disks*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-Disk*"" >>T:_amigaosoption
    echo "  ELSE" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS 3.1.4 A4000T from adf*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-314-A4000T-Adf*"" >>T:_amigaosoption
    echo "  ENDIF" >>T:_amigaosoption
    echo "ENDIF" >>T:_amigaosoption
  ENDIF

  set menuoption `eval $menuoption + 1`
  echo "echo *"--------------------------------------------------*" >>T:amigaosmenu" >>"{amigaosmenu}"
ENDIF

; amiga os 3.1
IF EXISTS INSTALLDIR:Prefs/Amiga-OS-310-Adf
  set amigaospresent "1"
  echo "" >>"{amigaosmenu}"
  echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-310-Adf*"" >>"{amigaosmenu}"
  echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "ELSE" >>"{amigaosmenu}"
  echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "ENDIF" >>"{amigaosmenu}"
  echo "  echo *" : Amiga OS 3.1 from adf*" >>T:amigaosmenu" >>"{amigaosmenu}"

  set menuoption `eval $menuoption + 1`
  echo "" >>T:_amigaosoption
  echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
  echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-310-Adf*"" >>T:_amigaosoption
  echo "    set amigaosname *"Amiga OS from floppy disks*"" >>T:_amigaosoption
  echo "    set amigaosinstall *"Amiga-OS-Disk*"" >>T:_amigaosoption
  echo "  ELSE" >>T:_amigaosoption
  echo "    set amigaosname *"Amiga OS 3.1 from adf*"" >>T:_amigaosoption
  echo "    set amigaosinstall *"Amiga-OS-310-Adf*"" >>T:_amigaosoption
  echo "  ENDIF" >>T:_amigaosoption
  echo "ENDIF" >>T:_amigaosoption

  set menuoption `eval $menuoption + 1`
  echo "echo *"--------------------------------------------------*" >>T:amigaosmenu" >>"{amigaosmenu}"
ENDIF

; no amiga os detected, if amiga os is not present
IF "$amigaospresent" EQ 0 VAL
  set menuoption `eval $menuoption + 2`
  echo "echo *"No Amiga OS detected!*" >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "echo *"--------------------------------------------------*" >>T:amigaosmenu" >>"{amigaosmenu}"
ENDIF

; view detect amiga os log option
set menuoption `eval $menuoption + 1`
echo "" >>T:_amigaosoption
echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
echo "  IF EXISTS *"INSTALLDIR:Temp/Detect-Amiga-OS.log*" EQ $menuoption VAL" >>T:_amigaosoption
echo "    RequestList TITLE=*"Detect Amiga OS log*" LISTFILE=*"INSTALLDIR:Temp/Detect-Amiga-OS.log*" WIDTH=640 LINES=24 >NIL:" >>T:_amigaosoption
echo "  ELSE" >>T:_amigaosoption
echo "    RequestChoice *"Error*" *"Detect Amiga OS log doesn't exist!*" *"OK*" >NIL:" >>T:_amigaosoption
echo "  ENDIF" >>T:_amigaosoption
echo "ENDIF" >>T:_amigaosoption
echo "" >>"{amigaosmenu}"
echo "echo *"View Detect Amiga OS log*" >>T:amigaosmenu" >>"{amigaosmenu}"

; confirm amiga os installation option
set menuoption `eval $menuoption + 1`
echo "" >>T:_amigaosoption
echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
echo "  set confirm *`RequestChoice *"Amiga OS installation*" *"Do you want to install *$amigaosname?*" *"Yes|No*"*`" >>T:_amigaosoption
echo "  IF *"*$confirm*" EQ 1 VAL" >>T:_amigaosoption
echo "    SKIP amigaosinstall" >>T:_amigaosoption
echo "  ENDIF" >>T:_amigaosoption
echo "ENDIF" >>T:_amigaosoption
echo "" >>"{amigaosmenu}"
echo "echo *"Confirm install *$amigaosname*" >>T:amigaosmenu" >>"{amigaosmenu}"

; show amiga os installation menu
echo "" >>"{amigaosmenu}"
echo "set amigaosoption *"*"" >>"{amigaosmenu}"
echo "set amigaosoption *"*`RequestList TITLE=*"Select Amiga OS installation*" LISTFILE=*"T:amigaosmenu*" WIDTH=640 LINES=24*`*"" >>"{amigaosmenu}"

; add amiga os options to amiga os menu
echo "" >>"{amigaosmenu}"
type T:_amigaosoption >>"{amigaosmenu}"
echo "" >>"{amigaosmenu}"

echo "SKIP BACK amigaosmenu" >>"{amigaosmenu}"
echo "" >>"{amigaosmenu}"
echo "LAB amigaosinstall" >>"{amigaosmenu}"
echo "echo *"*" NOLINE >*"INSTALLDIR:Prefs/Install-*$amigaosinstall*"" >>"{amigaosmenu}"
echo "" >>"{amigaosmenu}"
echo "LAB end" >>"{amigaosmenu}"
echo "" >>"{amigaosmenu}"

; delete temp amiga os option
IF EXISTS T:_amigaosoption
  Delete >NIL: T:_amigaosoption
ENDIF
