.KEY amigaosmenu/a
.BRA {
.KET }

; Build Amiga OS Menu
; -------------------
;
; Date: 2018-12-01
; Author: Henrik Noerfjand Stengaard
;
; AmigaDOS script to build Amiga OS installation menu.


; amiga os menu
set menuoption "0"

echo "set amigaosname *"Amiga OS from floppy disks*"" >T:_amigaosfloppydisk
echo "set amigaosinstall *"Amiga-OS-Disk*"" >>T:_amigaosfloppydisk
echo "set amigaos39 *"0*"" >>T:_amigaosfloppydisk
echo "set boingbaginstall *"0*"" >>T:_amigaosfloppydisk

echo "" NOLINE >"{amigaosmenu}"
echo "" NOLINE >T:_amigaosoption

type T:_amigaosfloppydisk >>"{amigaosmenu}"

echo "LAB amigaosmenu" >>"{amigaosmenu}"
echo "echo *"*" NOLINE >T:amigaosmenu" >>"{amigaosmenu}"

; amiga os 3.9 cd
set menuoption `eval $menuoption + 1`
IF EXISTS INSTALLDIR:Prefs/Amiga-OS-390-CD
  echo "" >>"{amigaosmenu}"
  echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-390-CD*"" >>"{amigaosmenu}"
  echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "ELSE" >>"{amigaosmenu}"
  echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "ENDIF" >>"{amigaosmenu}"
  echo "  echo *" : Amiga OS 3.9 from cd-rom*" >>T:amigaosmenu" >>"{amigaosmenu}"

  echo "" >>T:_amigaosoption
  echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
  echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-390-CD*"" >>T:_amigaosoption
  type T:_amigaosfloppydisk >>T:_amigaosoption
  echo "  ELSE" >>T:_amigaosoption
  echo "    set amigaosname *"Amiga OS 3.9 from cd-rom*"" >>T:_amigaosoption
  echo "    set amigaosinstall *"Amiga-OS-390-CD*"" >>T:_amigaosoption
  echo "    set amigaos39 *"1*"" >>T:_amigaosoption
  echo "  ENDIF" >>T:_amigaosoption
  echo "ENDIF" >>T:_amigaosoption
ELSE
  echo "" >>"{amigaosmenu}"
  echo "echo *"N/A    *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "echo *" : Amiga OS 3.9 from cd-rom*" >>T:amigaosmenu" >>"{amigaosmenu}"
ENDIF

; amiga os 3.9 iso
set menuoption `eval $menuoption + 1`
IF EXISTS INSTALLDIR:Prefs/Amiga-OS-390-ISO
  echo "" >>"{amigaosmenu}"
  echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-390-ISO*"" >>"{amigaosmenu}"
  echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "ELSE" >>"{amigaosmenu}"
  echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "ENDIF" >>"{amigaosmenu}"
  echo "  echo *" : Amiga OS 3.9 from iso file*" >>T:amigaosmenu" >>"{amigaosmenu}"

  echo "" >>T:_amigaosoption
  echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
  echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-390-ISO*"" >>T:_amigaosoption
  type T:_amigaosfloppydisk >>T:_amigaosoption
  echo "  ELSE" >>T:_amigaosoption
  echo "    set amigaosname *"Amiga OS 3.9 from iso file*"" >>T:_amigaosoption
  echo "    set amigaosinstall *"Amiga-OS-390-ISO*"" >>T:_amigaosoption
  echo "    set amigaos39 *"1*"" >>T:_amigaosoption
  echo "  ENDIF" >>T:_amigaosoption
  echo "ENDIF" >>T:_amigaosoption
ELSE
  echo "" >>"{amigaosmenu}"
  echo "echo *"N/A    *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "echo *" : Amiga OS 3.9 from iso file*" >>T:amigaosmenu" >>"{amigaosmenu}"
ENDIF

; amiga os 3.9 boing bag 1
set menuoption `eval $menuoption + 1`
IF EXISTS INSTALLDIR:Prefs/Amiga-OS-390-BB1
  echo "" >>"{amigaosmenu}"
  echo "IF *"*$boingbaginstall*" GT 0 VAL" >>"{amigaosmenu}"
  echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "ELSE" >>"{amigaosmenu}"
  echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "ENDIF" >>"{amigaosmenu}"
  echo "  echo *" : Amiga OS 3.9 Boing Bag 1 file*" >>T:amigaosmenu" >>"{amigaosmenu}"

  echo "" >>T:_amigaosoption
  echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
  echo "  IF *"*$amigaos39*" EQ 1 VAL" >>T:_amigaosoption
  echo "    IF *"*$boingbaginstall*" GT 0 VAL" >>T:_amigaosoption
  echo "      set boingbaginstall *"0*"" >>T:_amigaosoption
  echo "    ELSE" >>T:_amigaosoption
  echo "      set boingbaginstall *"1*"" >>T:_amigaosoption
  echo "    ENDIF" >>T:_amigaosoption
  echo "  ENDIF" >>T:_amigaosoption
  echo "ENDIF" >>T:_amigaosoption
ELSE
  echo "" >>"{amigaosmenu}"
  echo "echo *"N/A    *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "echo *" : Amiga OS 3.9 Boing Bag 1 file*" >>T:amigaosmenu" >>"{amigaosmenu}"
ENDIF

; amiga os 3.9 boing bag 2
set menuoption `eval $menuoption + 1`
IF EXISTS INSTALLDIR:Prefs/Amiga-OS-390-BB2
  echo "" >>"{amigaosmenu}"
  echo "IF *"*$boingbaginstall*" GT 1 VAL" >>"{amigaosmenu}"
  echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "ELSE" >>"{amigaosmenu}"
  echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "ENDIF" >>"{amigaosmenu}"
  echo "  echo *" : Amiga OS 3.9 Boing Bag 2 file*" >>T:amigaosmenu" >>"{amigaosmenu}"

  echo "" >>T:_amigaosoption
  echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
  echo "  IF *"*$amigaos39*" EQ 1 VAL" >>T:_amigaosoption
  echo "    IF *"*$boingbaginstall*" GT 1 VAL" >>T:_amigaosoption
  echo "      set boingbaginstall *"1*"" >>T:_amigaosoption
  echo "    ELSE" >>T:_amigaosoption
  echo "      set boingbaginstall *"2*"" >>T:_amigaosoption
  echo "    ENDIF" >>T:_amigaosoption
  echo "  ENDIF" >>T:_amigaosoption
  echo "ENDIF" >>T:_amigaosoption
ELSE
  echo "" >>"{amigaosmenu}"
  echo "echo *"N/A    *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "echo *" : Amiga OS 3.9 Boing Bag 2 file*" >>T:amigaosmenu" >>"{amigaosmenu}"
ENDIF

; add splitter
set menuoption `eval $menuoption + 1`
echo "echo *"--------------------------------------------------*" >>T:amigaosmenu" >>"{amigaosmenu}"


; amiga os 3.1.4
IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-ADF
  ; amiga os 3.1.4 a500
  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A500-ADF
    echo "" >>"{amigaosmenu}"
    echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A500-ADF*"" >>"{amigaosmenu}"
    echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ELSE" >>"{amigaosmenu}"
    echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ENDIF" >>"{amigaosmenu}"
    echo "echo *" : Amiga OS 3.1.4 A500 from adf files*" >>T:amigaosmenu" >>"{amigaosmenu}"

    set menuoption `eval $menuoption + 1`
    echo "" >>T:_amigaosoption
    echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
    echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A500-ADF*"" >>T:_amigaosoption
    type T:_amigaosfloppydisk >>T:_amigaosoption
    echo "  ELSE" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS 3.1.4 A500 from adf files*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-314-A500-ADF*"" >>T:_amigaosoption
    echo "    set amigaos39 *"0*"" >>T:_amigaosoption
    echo "    set boingbaginstall *"0*"" >>T:_amigaosoption
    echo "  ENDIF" >>T:_amigaosoption
    echo "ENDIF" >>T:_amigaosoption
  ENDIF

  ; amiga os 3.1.4 a600
  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A600-ADF
    echo "" >>"{amigaosmenu}"
    echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A600-ADF*"" >>"{amigaosmenu}"
    echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ELSE" >>"{amigaosmenu}"
    echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ENDIF" >>"{amigaosmenu}"
    echo "echo *" : Amiga OS 3.1.4 A600 from adf files*" >>T:amigaosmenu" >>"{amigaosmenu}"

    set menuoption `eval $menuoption + 1`
    echo "" >>T:_amigaosoption
    echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
    echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A600-ADF*"" >>T:_amigaosoption
    type T:_amigaosfloppydisk >>T:_amigaosoption
    echo "  ELSE" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS 3.1.4 A600 from adf files*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-314-A600-ADF*"" >>T:_amigaosoption
    echo "    set amigaos39 *"0*"" >>T:_amigaosoption
    echo "    set boingbaginstall *"0*"" >>T:_amigaosoption
    echo "  ENDIF" >>T:_amigaosoption
    echo "ENDIF" >>T:_amigaosoption
  ENDIF

  ; amiga os 3.1.4 a2000
  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A2000-ADF
    echo "" >>"{amigaosmenu}"
    echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A2000-ADF*"" >>"{amigaosmenu}"
    echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ELSE" >>"{amigaosmenu}"
    echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ENDIF" >>"{amigaosmenu}"
    echo "echo *" : Amiga OS 3.1.4 A2000 from adf files*" >>T:amigaosmenu" >>"{amigaosmenu}"

    set menuoption `eval $menuoption + 1`
    echo "" >>T:_amigaosoption
    echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
    echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A2000-ADF*"" >>T:_amigaosoption
    type T:_amigaosfloppydisk >>T:_amigaosoption
    echo "  ELSE" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS 3.1.4 A2000 from adf files*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-314-A2000-ADF*"" >>T:_amigaosoption
    echo "    set amigaos39 *"0*"" >>T:_amigaosoption
    echo "    set boingbaginstall *"0*"" >>T:_amigaosoption
    echo "  ENDIF" >>T:_amigaosoption
    echo "ENDIF" >>T:_amigaosoption
  ENDIF

  ; amiga os 3.1.4 a1200
  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A1200-ADF
    echo "" >>"{amigaosmenu}"
    echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A1200-ADF*"" >>"{amigaosmenu}"
    echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ELSE" >>"{amigaosmenu}"
    echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ENDIF" >>"{amigaosmenu}"
    echo "echo *" : Amiga OS 3.1.4 A1200 from adf files*" >>T:amigaosmenu" >>"{amigaosmenu}"

    set menuoption `eval $menuoption + 1`
    echo "" >>T:_amigaosoption
    echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
    echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A1200-ADF*"" >>T:_amigaosoption
    type T:_amigaosfloppydisk >>T:_amigaosoption
    echo "  ELSE" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS 3.1.4 A1200 from adf files*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-314-A1200-ADF*"" >>T:_amigaosoption
    echo "    set amigaos39 *"0*"" >>T:_amigaosoption
    echo "    set boingbaginstall *"0*"" >>T:_amigaosoption
    echo "  ENDIF" >>T:_amigaosoption
    echo "ENDIF" >>T:_amigaosoption
  ENDIF

  ; amiga os 3.1.4 a3000
  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A3000-ADF
    echo "" >>"{amigaosmenu}"
    echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A3000-ADF*"" >>"{amigaosmenu}"
    echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ELSE" >>"{amigaosmenu}"
    echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ENDIF" >>"{amigaosmenu}"
    echo "echo *" : Amiga OS 3.1.4 A3000 from adf files*" >>T:amigaosmenu" >>"{amigaosmenu}"

    set menuoption `eval $menuoption + 1`
    echo "" >>T:_amigaosoption
    echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
    echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A3000-ADF*"" >>T:_amigaosoption
    type T:_amigaosfloppydisk >>T:_amigaosoption
    echo "  ELSE" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS 3.1.4 A3000 from adf files*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-314-A3000-ADF*"" >>T:_amigaosoption
    echo "    set amigaos39 *"0*"" >>T:_amigaosoption
    echo "    set boingbaginstall *"0*"" >>T:_amigaosoption
    echo "  ENDIF" >>T:_amigaosoption
    echo "ENDIF" >>T:_amigaosoption
  ENDIF

  ; amiga os 3.1.4 a4000d
  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A4000D-ADF
    echo "" >>"{amigaosmenu}"
    echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A4000D-ADF*"" >>"{amigaosmenu}"
    echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ELSE" >>"{amigaosmenu}"
    echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ENDIF" >>"{amigaosmenu}"
    echo "echo *" : Amiga OS 3.1.4 A4000D from adf files*" >>T:amigaosmenu" >>"{amigaosmenu}"

    set menuoption `eval $menuoption + 1`
    echo "" >>T:_amigaosoption
    echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
    echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A4000D-ADF*"" >>T:_amigaosoption
    type T:_amigaosfloppydisk >>T:_amigaosoption
    echo "  ELSE" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS 3.1.4 A4000D from adf files*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-314-A4000D-ADF*"" >>T:_amigaosoption
    echo "    set amigaos39 *"0*"" >>T:_amigaosoption
    echo "    set boingbaginstall *"0*"" >>T:_amigaosoption
    echo "  ENDIF" >>T:_amigaosoption
    echo "ENDIF" >>T:_amigaosoption
  ENDIF

  ; amiga os 3.1.4 a4000t
  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A4000T-ADF
    echo "" >>"{amigaosmenu}"
    echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A4000T-ADF*"" >>"{amigaosmenu}"
    echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ELSE" >>"{amigaosmenu}"
    echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
    echo "ENDIF" >>"{amigaosmenu}"
    echo "echo *" : Amiga OS 3.1.4 A4000T from adf files*" >>T:amigaosmenu" >>"{amigaosmenu}"

    set menuoption `eval $menuoption + 1`
    echo "" >>T:_amigaosoption
    echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
    echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-314-A4000T-ADF*"" >>T:_amigaosoption
    type T:_amigaosfloppydisk >>T:_amigaosoption
    echo "  ELSE" >>T:_amigaosoption
    echo "    set amigaosname *"Amiga OS 3.1.4 A4000T from adf files*"" >>T:_amigaosoption
    echo "    set amigaosinstall *"Amiga-OS-314-A4000T-ADF*"" >>T:_amigaosoption
    echo "    set amigaos39 *"0*"" >>T:_amigaosoption
    echo "    set boingbaginstall *"0*"" >>T:_amigaosoption
    echo "  ENDIF" >>T:_amigaosoption
    echo "ENDIF" >>T:_amigaosoption
  ENDIF
ELSE
  set menuoption `eval $menuoption + 1`
  echo "" >>"{amigaosmenu}"
  echo "echo *"N/A    *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "echo *" : Amiga OS 3.1.4 adf files*" >>T:amigaosmenu" >>"{amigaosmenu}"
ENDIF


; add splitter
set menuoption `eval $menuoption + 1`
echo "echo *"--------------------------------------------------*" >>T:amigaosmenu" >>"{amigaosmenu}"


; amiga os 3.1
set menuoption `eval $menuoption + 1`
IF EXISTS INSTALLDIR:Prefs/Amiga-OS-310-ADF
  echo "" >>"{amigaosmenu}"
  echo "IF *"*$amigaosinstall*" EQ *"Amiga-OS-310-ADF*"" >>"{amigaosmenu}"
  echo "  echo *"Install*" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "ELSE" >>"{amigaosmenu}"
  echo "  echo *"Skip   *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "ENDIF" >>"{amigaosmenu}"
  echo "  echo *" : Amiga OS 3.1 from adf files*" >>T:amigaosmenu" >>"{amigaosmenu}"

  echo "" >>T:_amigaosoption
  echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
  echo "  IF *"*$amigaosinstall*" EQ *"Amiga-OS-310-ADF*"" >>T:_amigaosoption
  type T:_amigaosfloppydisk >>T:_amigaosoption
  echo "  ELSE" >>T:_amigaosoption
  echo "    set amigaosname *"Amiga OS 3.1 from adf files*"" >>T:_amigaosoption
  echo "    set amigaosinstall *"Amiga-OS-310-ADF*"" >>T:_amigaosoption
  echo "    set amigaos39 *"0*"" >>T:_amigaosoption
  echo "    set boingbaginstall *"0*"" >>T:_amigaosoption
  echo "  ENDIF" >>T:_amigaosoption
  echo "ENDIF" >>T:_amigaosoption
ELSE
  echo "" >>"{amigaosmenu}"
  echo "echo *"N/A    *" NOLINE >>T:amigaosmenu" >>"{amigaosmenu}"
  echo "echo *" : Amiga OS 3.1 from adf files*" >>T:amigaosmenu" >>"{amigaosmenu}"
ENDIF

; add splitter
set menuoption `eval $menuoption + 1`
echo "echo *"--------------------------------------------------*" >>T:amigaosmenu" >>"{amigaosmenu}"

; view detect amiga os log option
set menuoption `eval $menuoption + 1`
echo "" >>T:_amigaosoption
echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
echo "  IF EXISTS *"INSTALLDIR:Temp/Detect-Amiga-OS.log*" EQ $menuoption VAL" >>T:_amigaosoption
echo "    RequestList TITLE=*"Detect Amiga OS log*" LISTFILE=*"INSTALLDIR:Temp/Detect-Amiga-OS.log*" WIDTH=640 LINES=24 >NIL:" >>T:_amigaosoption
echo "  ELSE" >>T:_amigaosoption
echo "    RequestChoice *"Error*" *"Detect Amiga OS log doesn't exist!*" *"OK*" >NIL:" >>T:_amigaosoption
echo "  ENDIF" >>T:_amigaosoption
echo "ENDIF" >>T:_amigaosoption
echo "" >>"{amigaosmenu}"
echo "echo *"View Detect Amiga OS log*" >>T:amigaosmenu" >>"{amigaosmenu}"

; confirm amiga os installation option
set menuoption `eval $menuoption + 1`
echo "" >>T:_amigaosoption
echo "IF *"*$amigaosoption*" EQ $menuoption VAL" >>T:_amigaosoption
echo "  set confirm *`RequestChoice *"Amiga OS installation*" *"Do you want to install *$amigaosname?*" *"Yes|No*"*`" >>T:_amigaosoption
echo "  IF *"*$confirm*" EQ 1 VAL" >>T:_amigaosoption
echo "    SKIP amigaosinstall" >>T:_amigaosoption
echo "  ENDIF" >>T:_amigaosoption
echo "ENDIF" >>T:_amigaosoption
echo "" >>"{amigaosmenu}"
echo "echo *"Confirm install *$amigaosname*" >>T:amigaosmenu" >>"{amigaosmenu}"

; show amiga os installation menu
echo "" >>"{amigaosmenu}"
echo "set amigaosoption *"*"" >>"{amigaosmenu}"
echo "set amigaosoption *"*`RequestList TITLE=*"Select Amiga OS installation*" LISTFILE=*"T:amigaosmenu*" WIDTH=640 LINES=24*`*"" >>"{amigaosmenu}"

; add amiga os options to amiga os menu
echo "" >>"{amigaosmenu}"
type T:_amigaosoption >>"{amigaosmenu}"
echo "" >>"{amigaosmenu}"
echo "SKIP BACK amigaosmenu" >>"{amigaosmenu}"
echo "" >>"{amigaosmenu}"
echo "; amiga os install" >>"{amigaosmenu}"
echo "; ----------------" >>"{amigaosmenu}"
echo "LAB amigaosinstall" >>"{amigaosmenu}"
echo "echo *"*" NOLINE >*"INSTALLDIR:Prefs/Install-*$amigaosinstall*"" >>"{amigaosmenu}"
echo "IF *"*$boingbaginstall*" GT 0 VAL" >>"{amigaosmenu}"
echo "  echo *"*" NOLINE >*"INSTALLDIR:Prefs/Install-Amiga-OS-390-BB1*"" >>"{amigaosmenu}"
echo "ENDIF" >>"{amigaosmenu}"
echo "IF *"*$boingbaginstall*" GT 1 VAL" >>"{amigaosmenu}"
echo "  echo *"*" NOLINE >*"INSTALLDIR:Prefs/Install-Amiga-OS-390-BB2*"" >>"{amigaosmenu}"
echo "ENDIF" >>"{amigaosmenu}"
echo "" >>"{amigaosmenu}"
echo "LAB end" >>"{amigaosmenu}"
echo "" >>"{amigaosmenu}"

; delete temp amiga os option
IF EXISTS T:_amigaosoption
  Delete >NIL: T:_amigaosoption
ENDIF
IF EXISTS T:_amigaosfloppydisk
  Delete >NIL: T:_amigaosfloppydisk
ENDIF
