.KEY file/a,dir/a
.BRA {
.KET }

; Copy Amiga OS 3.1.4 Files
; -------------------------
;
; Date: 2021-12-29
; Author: Henrik Noerfjand Stengaard
;
; AmigaDOS script to identify and copy valid Amiga OS 3.1.4 support files.


; goto end, if file doesn't exist
IF NOT EXISTS "{file}"
  SKIP end
ENDIF

; add file to log
echo "File = '{file}'" >>INSTALLDIR:Temp/Amiga-OS-314-Files.log

; goto end, if dir doesn't exist
IF NOT EXISTS "{dir}"
  SKIP end
ENDIF

; escape file
echo "{file}" >T:_escapedfile
Execute INSTALLDIR:S/Escape-Filename T:_escapedfile
set escapedfile "`type T:_escapedfile`"
Delete >NIL: T:_escapedfile

; skip to end, if amiga os md5 doesn't exists
If Not Exists "INSTALLDIR:Temp/Amiga-OS-MD5"
  echo "Error: Amiga OS MD5 doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-314-Files.log
  Skip end
EndIf

; find md5 for amiga os file
Search "INSTALLDIR:Temp/Amiga-OS-MD5" "{file}" NONUM >T:_amiga-os-md51
If Not $RC EQ 0 VAL
  Skip end
EndIf

; get found amiga os md5 text
sed "1q;d" T:_amiga-os-md51 >T:_amiga-os-md52
set md5 `Execute T:_amiga-os-md52`
Delete >NIL: T:_amiga-os-md5#?


; md5
; ---
LAB md5

; add md5 to log
echo "MD5 = '$md5'" >>INSTALLDIR:Temp/Amiga-OS-314-Files.log

; skip to end, if amiga os 3.1.4 md5 doesn't exist
If Not Exists "INSTALLDIR:MD5/Amiga-OS-3.1.4/$md5"
  SKIP end
EndIf

set adffilename `Type "INSTALLDIR:MD5/Amiga-OS-3.2/$md5"`
echo "'$adffilename' detected using MD5" >>INSTALLDIR:Temp/Amiga-OS-314-Files.log
SKIP copyadffile

; goto end, if md5 only prefs exists
IF EXISTS INSTALLDIR:Prefs/MD5-Only
  SKIP end
ENDIF


; check filename
; --------------

; add check filename to log
echo "Check filename" >>INSTALLDIR:Temp/Amiga-OS-314-Files.log

; copy amiga os 3.1.4 icon pack lha, if file name matches
echo "{file}" NOLINE >T:_file
search >NIL: T:_file "AmigaOS-3.1.4-IconPack.lha"
IF $RC EQ 0 VAL
  echo "Amiga OS 3.1.4 Icon Pack lha detected using check filename" >>INSTALLDIR:Temp/Amiga-OS-314-Files.log
  set filename "amiga-os-314-iconpack.lha"
  SKIP copyfile
ENDIF

SKIP end


; copy file
; ---------
LAB copyfile

; add copy to log
echo "Copying to '{dir}/$filename'" >>INSTALLDIR:Temp/Amiga-OS-314-Files.log

; make file deletable, if it exists
IF EXISTS "{dir}/$filename"
  Protect >NIL: "{dir}/$filename" +prwed
ENDIF

Copy >>INSTALLDIR:Temp/Amiga-OS-314-Files.log "$escapedfile" TO "{dir}/$filename"


; end
; ---
LAB end

; delete temp files
IF EXISTS "T:_file"
  Delete >NIL: "T:_file"
ENDIF
IF EXISTS "INSTALLDIR:Temp/Amiga-OS-314.file"
  Delete >NIL: "INSTALLDIR:Temp/Amiga-OS-314.file"
ENDIF
