; Detect Amiga OS 3.1.4 Adf
; -------------------------
;
; Date: 2021-10-24
; Author: Henrik Noerfjand Stengaard
;
; AmigaDOS script to detect if Amiga OS 3.1.4 adf files are present.


; add detect amiga os 3.1.4 to log
echo "Amiga OS 3.1.4 adf" >INSTALLDIR:Temp/Amiga-OS-314-Adf.log
echo "------------------" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
IF EXISTS "INSTALLDIR:Prefs/AmigaModel"
  echo "Amiga Model Detected = " NOLINE >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
  type "INSTALLDIR:Prefs/AmigaModel" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
ENDIF
echo "Detecting Amiga OS 3.1.4 adf files in AMIGAOSDIR:..." >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log

; create amiga os installdir temp directory, if it doesn't exist
IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS/"
  MakePath >NIL: "INSTALLDIR:Temp/Amiga-OS"
ENDIF

; run detect amiga os 3.1.4 adf, if amigaosdir: exists and check if all amiga os 3.1.4 adf files are present
Assign >NIL: EXISTS AMIGAOSDIR:
IF NOT WARN
  ; set amiga os disk to "FDF0"
  setenv amigaosdisk "FDF0"

  ; run unmount adf
  execute "INSTALLDIR:S/Unmount-Adf"

  ; create script to copy amiga os 3.1.4 adf files 
  List AMIGAOSDIR: PAT=#?.adf ALL FILES LFORMAT "Execute INSTALLDIR:S/Amiga-OS-3.1.4/Copy-Amiga-OS-3.1.4-Adf *"%p%n*" *"INSTALLDIR:Temp/Amiga-OS*"" >T:_copy_amiga-os-3.1.4_adfs

  ; run copy amiga os 3.1.4 adfs
  Execute T:_copy_amiga-os-3.1.4_adfs
  Delete >NIL: T:_copy_amiga-os-3.1.4_adfs

  ; set amigaos314adf to 0, if one or more Amiga OS 3.1.4 adf files doesn't exist
  set amigaos314adf "1"
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-314-workbench.adf"
    echo "Amiga OS 3.1.4 Workbench adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
    set amigaos314adf "0"
  ENDIF
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-314-locale.adf"
    echo "Amiga OS 3.1.4 Locale adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
    set amigaos314adf "0"
  ENDIF
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-314-extras.adf"
    echo "Amiga OS 3.1.4 Extras adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
    set amigaos314adf "0"
  ENDIF
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-314-fonts.adf"
    echo "Amiga OS 3.1.4 Fonts adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
    set amigaos314adf "0"
  ENDIF
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-314-storage.adf"
    echo "Amiga OS 3.1.4 Storage adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
    set amigaos314adf "0"
  ENDIF

  IF EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-314-modules-a500.adf"
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-A500-ADF
  ENDIF
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-314-modules-a600.adf"
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-A600-ADF
  ENDIF
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-314-modules-a2000.adf"
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-A2000-ADF
  ENDIF
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-314-modules-a1200.adf"
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-A1200-ADF
  ENDIF
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-314-modules-a3000.adf"
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-A3000-ADF
  ENDIF
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-314-modules-a4000d.adf"
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-A4000D-ADF
  ENDIF
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-314-modules-a4000t.adf"
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-A4000T-ADF
  ENDIF

  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-314-install.adf"
    echo "Amiga OS 3.1.4 Install adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
    set amigaos314adf "0"
  ENDIF

  ; create amiga os 3.1.4 adf prefs, if amigaos314adf is 1
  IF "$amigaos314adf" EQ 1 VAL
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-ADF
    echo "Amiga OS 3.1.4 adf files detected" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
  ENDIF

  ; create amiga os 3.1.4.1 update adf prefs, if amiga os 3.1.4.1 update adf exist
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS/amiga-os-3141-update.adf"
    echo "" >INSTALLDIR:Prefs/Amiga-OS-3141-ADF
    echo "Amiga OS 3.1.4.1 adf file detected" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
  ENDIF
ENDIF


; End
; ---
LAB end

; create default install amiga os 3.1.4 prefs, if doesn't exist
IF NOT EXISTS INSTALLDIR:Prefs/Install-Amiga-OS-314
  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A500-ADF
    echo "Amiga-OS-314-A500-ADF" NOLINE >INSTALLDIR:Prefs/Install-Amiga-OS-314-ADF
  ENDIF

  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A600-ADF
    echo "Amiga-OS-314-A600-ADF" NOLINE >INSTALLDIR:Prefs/Install-Amiga-OS-314-ADF
  ENDIF

  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A2000-ADF
    echo "Amiga-OS-314-A2000-ADF" NOLINE >INSTALLDIR:Prefs/Install-Amiga-OS-314-ADF
  ENDIF

  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A1200-ADF
    echo "Amiga-OS-314-A1200-ADF" NOLINE >INSTALLDIR:Prefs/Install-Amiga-OS-314-ADF
  ENDIF

  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A3000-ADF
    echo "Amiga-OS-314-A3000-ADF" NOLINE >INSTALLDIR:Prefs/Install-Amiga-OS-314-ADF
  ENDIF

  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A4000D-ADF
    echo "Amiga-OS-314-A4000D-ADF" NOLINE >INSTALLDIR:Prefs/Install-Amiga-OS-314-ADF
  ENDIF

  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-314-A4000T-ADF
    echo "Amiga-OS-314-A4000T-ADF" NOLINE >INSTALLDIR:Prefs/Install-Amiga-OS-314-ADF
  ENDIF
ENDIF

; create default install amiga os 3.1.4.1 update prefs, if doesn't exist
IF NOT EXISTS INSTALLDIR:Prefs/Install-Amiga-OS-3141-ADF
  IF EXISTS INSTALLDIR:Prefs/Amiga-OS-3141-ADF
    echo "1" NOLINE >INSTALLDIR:Prefs/Install-Amiga-OS-3141-ADF
  ELSE
    echo "0" NOLINE >INSTALLDIR:Prefs/Install-Amiga-OS-3141-ADF
  ENDIF
ENDIF
