; Detect Amiga OS 3.1.4 Adf
; -------------------------
;
; Date: 2018-11-30
; Author: Henrik Noerfjand Stengaard
;
; AmigaDOS script to detect if Amiga OS 3.1.4 adf files are present.


; detect amiga os 3.1.4 adf files
echo ""
echo "*e[1mDetecting Amiga OS 3.1.4 adf files in AMIGAOSDIR:...*e[0m"

echo "Amiga OS 3.1.4 adf" >INSTALLDIR:Temp/Amiga-OS-314-Adf.log
echo "------------------" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
echo "Detecting Amiga OS 3.1.4 adf files in AMIGAOSDIR:..." >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log

; create amiga os 3.1.4 installdir temp directory, if it doesn't exist
IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS-314/"
  MakePath >NIL: "INSTALLDIR:Temp/Amiga-OS-314"
ENDIF

; run detect amiga os 3.1.4 adf, if amigaosdir: exists and check if all amiga os 3.1.4 adf files are present
Assign >NIL: EXISTS AMIGAOSDIR:
IF NOT WARN
  List AMIGAOSDIR: PAT=#?.adf ALL FILES LFORMAT "Execute INSTALLDIR:S/Amiga-OS-3.1.4/Copy-Amiga-OS-3.1.4-Adf *"%p%n*" *"INSTALLDIR:Temp/Amiga-OS-314*"" >T:_copy_amiga-os-3.1.4_adfs
  Execute T:_copy_amiga-os-3.1.4_adfs
  Delete >NIL: T:_copy_amiga-os-3.1.4_adfs

  ; set amigaos314adf to 0, if one or more Amiga OS 3.1.4 adf files doesn't exist
  set amigaos314adf "1"
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-workbench.adf"
    echo "Amiga OS 3.1.4 Workbench adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
    set amigaos314adf "0"
  ENDIF
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-locale.adf"
    echo "Amiga OS 3.1.4 Locale adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
    set amigaos314adf "0"
  ENDIF
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-extras.adf"
    echo "Amiga OS 3.1.4 Extras adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
    set amigaos314adf "0"
  ENDIF
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-fonts.adf"
    echo "Amiga OS 3.1.4 Fonts adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
    set amigaos314adf "0"
  ENDIF
  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-storage.adf"
    echo "Amiga OS 3.1.4 Storage adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
    set amigaos314adf "0"
  ENDIF

  set amigaos314modules "0"
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a500.adf"
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-A500-Adf
    set amigaos314modules "1"
  ENDIF
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a600.adf"
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-A600-Adf
    set amigaos314modules "1"
  ENDIF
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a2000.adf"
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-A2000-Adf
    set amigaos314modules "1"
  ENDIF
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a1200.adf"
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-A1200-Adf
    set amigaos314modules "1"
  ENDIF
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a3000.adf"
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-A3000-Adf
    set amigaos314modules "1"
  ENDIF
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a4000d.adf"
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-A4000D-Adf
    set amigaos314modules "1"
  ENDIF
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a4000t.adf"
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-A4000T-Adf
    set amigaos314modules "1"
  ENDIF

  IF "$amigaos314modules" EQ 0 VAL
    echo "Amiga OS 3.1.4 Modules adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
    set amigaos314adf "0"
  ENDIF

  IF NOT EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-install.adf"
    echo "Amiga OS 3.1.4 Install adf doesn't exist!" >>INSTALLDIR:Temp/Amiga-OS-314-Adf.log
    set amigaos314adf "0"
  ENDIF

  ; create install amiga os 3.1.4 adf prefs, if amigaos314adf is 1
  IF "$amigaos314adf" EQ 1 VAL
    echo "" >INSTALLDIR:Prefs/Amiga-OS-314-Adf
  ENDIF
ENDIF


; End
; ---
LAB end

echo "Done"
