; Install Amiga OS 3.1.4 Adf
; --------------------------
;
; Date: 2018-11-07
; Author: Henrik Noerfjand Stengaard
;
; AmigaDOS script to automate installation of Amiga OS 3.1.4 from adf files.


; amiga os 3.1.4 installation message
cls
echo "*e[32m" NOLINE
echo "Amiga OS 3.1.4 Installation"
echo "*e[0m*e[1m" NOLINE
echo "---------------------------"
echo "*e[0m" NOLINE 

; install amiga os 3.1.4 from adf files message
echo ""
echo "*e[1mInstall Amiga OS 3.1.4 from adf files*e[0m"

; fail, if exec.library is less than v39
Version >NIL: exec.library 39
IF WARN
  echo "*e[1mError: Amiga OS 3.1.4 requires minimum Kickstart 3.0 rom.*e[0m"
  SKIP end
ENDIF

; create amiga os 3.1.4 systemdir temp directory, if it doesn't exist
IF NOT EXISTS "SYSTEMDIR:Temp/Amiga-OS-314/"
  MakePath >NIL: "SYSTEMDIR:Temp/Amiga-OS-314"
ENDIF

; set amigaosdisk variable to amigaosdisk assign
set amigaosdisk "AMIGAOSDISK"

; glow icons and screenmode
; -------------------------
set glowicons `RequestChoice "Install Glow Icons" "Do you want to install Amiga OS 3.1.4 GlowIcons?" "Yes|No"`
set screenmode `RequestChoice "Update Screenmode" "Do you want to update screenmode prefs with display mode*Nset to *"PAL:640 x 512, 256 colors*"?" "Yes|No"`


; workbench adf
; -------------
echo "Installing from Amiga OS 3.1.4 Workbench..."
MakeDir >NIL: "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-workbench"
xadUnFile >NIL: "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-workbench.adf" "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-workbench" DIMG OVERWRITE

Assign AMIGAOSDISK: "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-workbench"
Execute "INSTALLDIR:S/Amiga-OS-3.1.4/Install-Workbench"


; locale adf
; ----------
echo "Installing from Amiga OS 3.1.4 Locale..."
MakeDir >NIL: "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-locale"
xadUnFile >NIL: "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-locale.adf" "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-locale" DIMG OVERWRITE

Assign AMIGAOSDISK: "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-locale"
Execute "INSTALLDIR:S/Amiga-OS-3.1.4/Install-Locale"

; extras adf
; ----------
echo "Installing from Amiga OS 3.1.4 Extras..."
MakeDir >NIL: "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-extras"
xadUnFile >NIL: "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-extras.adf" "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-extras" DIMG OVERWRITE

Assign AMIGAOSDISK: "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-extras"
Execute "INSTALLDIR:S/Amiga-OS-3.1.4/Install-Extras"


; fonts adf
; ---------
echo "Installing from Amiga OS 3.1.4 Fonts..."
MakeDir >NIL: "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-fonts"
xadUnFile >NIL: "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-fonts.adf" "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-fonts" DIMG OVERWRITE

Assign AMIGAOSDISK: "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-fonts"
Execute "INSTALLDIR:S/Amiga-OS-3.1.4/Install-Fonts"


; storage adf
; -----------
echo "Installing from Amiga OS 3.1.4 Storage..."
MakeDir >NIL: "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-storage"
xadUnFile >NIL: "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-storage.adf" "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-storage" DIMG OVERWRITE

Assign AMIGAOSDISK: "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-storage"
Execute "INSTALLDIR:S/Amiga-OS-3.1.4/Install-Storage"


; modules adf
; -----------
set model "a1200"
echo "Installing from Amiga OS 3.1.4 Modules..."
MakeDir >NIL: "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-modules-$model"
xadUnFile >NIL: "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-$model.adf" "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-modules-$model" DIMG OVERWRITE

Assign AMIGAOSDISK: "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-modules-$model"
Execute "INSTALLDIR:S/Amiga-OS-3.1.4/Install-Modules"


; install adf
; -----------
echo "Installing from Amiga OS 3.1.4 Install..."
MakeDir >NIL: "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-install"
xadUnFile >NIL: "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-install.adf" "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-install" DIMG OVERWRITE

Assign AMIGAOSDISK: "SYSTEMDIR:Temp/Amiga-OS-314/amiga-os-314-install"
Execute "INSTALLDIR:S/Amiga-OS-3.1.4/Install-Install"


echo "Done"

echo ""
echo "Amiga OS 3.1.4 installation is complete."
echo ""

; --------
LAB end
