; Install Adf
; -----------
;
; Date: 2018-12-11
; Author: Henrik Noerfjand Stengaard
;
; AmigaDOS script to automate installation of Amiga OS 3.1.4 from adf files.


; set amigaosdisk to fdf0: device
setenv amigaosdisk "FDF0"

; copy amiga os 3.1.4 modules a500, if install prefs and adf file exists
IF EXISTS "INSTALLDIR:Prefs/Install-Amiga-OS-314-A500-ADF"
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a500.adf"
    Copy "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a500.adf" "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules.adf"
    SKIP installadf
  ELSE
    echo "*e[1mError: Amiga OS 3.1.4 Modules A500 adf file doesn't exist!*e[0m"
    quit 20
  ENDIF
ENDIF

; copy amiga os 3.1.4 modules a600, if install prefs and adf file exists
IF EXISTS "INSTALLDIR:Prefs/Install-Amiga-OS-314-A600-ADF"
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a600.adf"
    Copy "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a600.adf" "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules.adf"
    SKIP installadf
  ELSE
    echo "*e[1mError: Amiga OS 3.1.4 Modules A600 adf file doesn't exist!*e[0m"
    quit 20
  ENDIF
ENDIF

; copy amiga os 3.1.4 modules a2000, if install prefs and adf file exists
IF EXISTS "INSTALLDIR:Prefs/Install-Amiga-OS-314-A2000-ADF"
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a2000.adf"
    Copy "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a2000.adf" "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules.adf"
    SKIP installadf
  ELSE
    echo "*e[1mError: Amiga OS 3.1.4 Modules A2000 adf file doesn't exist!*e[0m"
    quit 20
  ENDIF
ENDIF

; copy amiga os 3.1.4 modules a1200, if install prefs and adf file exists
IF EXISTS "INSTALLDIR:Prefs/Install-Amiga-OS-314-A1200-ADF"
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a1200.adf"
    Copy "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a1200.adf" "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules.adf"
    SKIP installadf
  ELSE
    echo "*e[1mError: Amiga OS 3.1.4 Modules A1200 adf file doesn't exist!*e[0m"
    quit 20
  ENDIF
ENDIF

; copy amiga os 3.1.4 modules a3000, if install prefs and adf file exists
IF EXISTS "INSTALLDIR:Prefs/Install-Amiga-OS-314-A3000-ADF"
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a3000.adf"
    Copy "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a3000.adf" "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules.adf"
    SKIP installadf
  ELSE
    echo "*e[1mError: Amiga OS 3.1.4 Modules A3000 adf file doesn't exist!*e[0m"
    quit 20
  ENDIF
ENDIF

; copy amiga os 3.1.4 modules a4000d, if install prefs and adf file exists
IF EXISTS "INSTALLDIR:Prefs/Install-Amiga-OS-314-A4000D-ADF"
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a4000d.adf"
    Copy "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a4000d.adf" "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules.adf"
    SKIP installadf
  ELSE
    echo "*e[1mError: Amiga OS 3.1.4 Modules A4000D adf file doesn't exist!*e[0m"
    quit 20
  ENDIF
ENDIF

; copy amiga os 3.1.4 modules a4000t, if install prefs and adf file exists
IF EXISTS "INSTALLDIR:Prefs/Install-Amiga-OS-314-A4000T-ADF"
  IF EXISTS "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a4000t.adf"
    Copy "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules-a4000t.adf" "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules.adf"
    SKIP installadf
  ELSE
    echo "*e[1mError: Amiga OS 3.1.4 Modules A4000T adf file doesn't exist!*e[0m"
    quit 20
  ENDIF
ENDIF

echo "*e[1mError: Amiga OS 3.1.4 Modules adf file doesn't exist!*e[0m"
quit 20


; install adf
; -----------
LAB installadf

; run adf template for amiga os 3.1.4 workbench adf file
Execute "INSTALLDIR:S/Amiga-OS-3.1.4/Adf-Template" "Workbench" "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-workbench.adf"

; run adf template for amiga os 3.1.4 locale adf file
Execute "INSTALLDIR:S/Amiga-OS-3.1.4/Adf-Template" "Locale" "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-locale.adf"

; run adf template for amiga os 3.1.4 extras adf file
Execute "INSTALLDIR:S/Amiga-OS-3.1.4/Adf-Template" "Extras" "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-extras.adf"

; run adf template for amiga os 3.1.4 fonts adf file
Execute "INSTALLDIR:S/Amiga-OS-3.1.4/Adf-Template" "Fonts" "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-fonts.adf"

; run adf template for amiga os 3.1.4 storage adf file
Execute "INSTALLDIR:S/Amiga-OS-3.1.4/Adf-Template" "Storage" "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-storage.adf"

; run adf template for amiga os 3.1.4 modules adf file
Execute "INSTALLDIR:S/Amiga-OS-3.1.4/Adf-Template" "Modules" "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-modules.adf"

; run adf template for amiga os 3.1.4 install adf file
Execute "INSTALLDIR:S/Amiga-OS-3.1.4/Adf-Template" "Install" "INSTALLDIR:Temp/Amiga-OS-314/amiga-os-314-install.adf"
