; Install Amiga OS 3.1.4 Disk
; ---------------------------
;
; Date: 2018-10-14
; Author: Henrik Noerfjand Stengaard
;
; AmigaDOS script to automate installation of Amiga OS 3.1.4 from floppy disks.


; amiga os 3.1.4 installation message
cls
echo "*e[32m" NOLINE
echo "Amiga OS 3.1.4 Installation"
echo "*e[0m*e[1m" NOLINE
echo "---------------------------"
echo "*e[0m" NOLINE 

; install amiga os 3.1.4 from adf message
echo ""
echo "*e[1mInstall Amiga OS 3.1.4 from floppy disks*e[0m"

; fail, if exec.library is less than v39
Version >NIL: exec.library 39
IF WARN
  echo "*e[1mError: Amiga OS 3.1.4 requires minimum Kickstart 3.0 rom.*e[0m"
  SKIP end
ENDIF

; set variables, df0 hardcoded for testing!
set amigaosdisk "DF0"
set amigaosfloppy "1"

; glow icons and screenmode
; -------------------------
set glowicons `RequestChoice "Install Glow Icons" "Do you want to install Amiga OS 3.1.4 GlowIcons?" "Yes|No"`
set screenmode `RequestChoice "Update Screenmode" "Do you want to update screenmode prefs with display mode*Nset to *"PAL:640 x 512, 256 colors*"?" "Yes|No"`


; workbench disk
; --------------

; run install amiga os 3.1.4 workbench
echo ""
echo "Installing files from Amiga OS 3.1.4 Workbench disk..."
Execute INSTALLDIR:S/Amiga-OS-3.1.4/Install-Workbench
echo "Done"


; locale disk
; -----------

; print insert locale disk
LAB insertlocaledisk
echo ""
echo "*e[1mPlease insert Amiga OS 3.1.4 Locale disk in $amigaosdisk:*e[0m"
ask "Press ENTER to continue"
echo ""

; check if disk is present in floppy device
DiskInDrive $amigaosdisk:
if warn
  echo "No disk is inserted in $amigaosdisk:!"
  SKIP insertlocaledisk back
endif

; run detect amiga os 3.1.4 locale
Execute INSTALLDIR:S/Amiga-OS-3.1.4/Detect-Locale
IF NOT "$localevalid" EQ 1 VAL
  echo "Amiga OS 3.1.4 Locale disk disk is not valid!"
  SKIP insertlocaledisk back
ENDIF

; run install amiga os 3.1.4 locale
echo ""
echo "Installing files from Amiga OS 3.1.4 Locale disk..."
Execute INSTALLDIR:S/Amiga-OS-3.1.4/Install-Locale
echo "Done"


; extras disk
; -----------

; print insert extras disk
LAB insertextrasdisk
echo ""
echo "*e[1mPlease insert Amiga OS 3.1.4 Extras disk in $amigaosdisk:*e[0m"
ask "Press ENTER to continue"
echo ""

; check if disk is present in floppy device
DiskInDrive $amigaosdisk:
if warn
  echo "No disk is inserted in $amigaosdisk:!"
  SKIP insertextrasdisk back
endif

; run detect amiga os 3.1.4 extras
Execute INSTALLDIR:S/Amiga-OS-3.1.4/Detect-Extras
IF NOT "$extrasvalid" EQ 1 VAL
  echo "Amiga OS 3.1.4 Extras disk is not valid!"
  SKIP insertextrasdisk back
ENDIF

; run install amiga os 3.1.4 extras
echo ""
echo "Installing files from Amiga OS 3.1.4 Extras disk..."
Execute INSTALLDIR:S/Amiga-OS-3.1.4/Install-Extras
echo "Done"


; fonts disk
; ----------

; print insert fonts disk
LAB insertfontsdisk
echo ""
echo "*e[1mPlease insert Amiga OS 3.1.4 Fonts disk in $amigaosdisk:*e[0m"
ask "Press ENTER to continue"
echo ""

; check if disk is present in floppy device
DiskInDrive $amigaosdisk:
if warn
  echo "No disk is inserted in $amigaosdisk:!"
  SKIP insertfontsdisk back
endif

; run detect amiga os 3.1.4 fonts
Execute INSTALLDIR:S/Amiga-OS-3.1.4/Detect-Fonts
IF NOT "$fontsvalid" EQ 1 VAL
  echo "Amiga OS 3.1.4 Fonts disk is not valid!"
  SKIP insertfontsdisk back
ENDIF

; run install amiga os 3.1.4 fonts
echo ""
echo "Installing files from Amiga OS 3.1.4 Fonts disk..."
Execute INSTALLDIR:S/Amiga-OS-3.1.4/Install-Fonts
echo "Done"


; storage disk
; ------------

; print insert storage disk
LAB insertstoragedisk
echo ""
echo "*e[1mPlease insert Amiga OS 3.1.4 Storage disk in $amigaosdisk:*e[0m"
ask "Press ENTER to continue"
echo ""

; check if disk is present in floppy device
DiskInDrive $amigaosdisk:
if warn
  echo "No disk is inserted in $amigaosdisk:!"
  SKIP insertstoragedisk back
endif

; run detect amiga os 3.1.4 storage
Execute INSTALLDIR:S/Amiga-OS-3.1.4/Detect-Storage
IF NOT "$storagevalid" EQ 1 VAL
  echo "Amiga OS 3.1.4 Storage disk is not valid!"
  SKIP insertstoragedisk back
ENDIF

; run install amiga os 3.1.4 storage
echo ""
echo "Installing files from Amiga OS 3.1.4 Storage disk..."
Execute INSTALLDIR:S/Amiga-OS-3.1.4/Install-Storage
echo "Done"


; modules disk
; ------------

; print insert modules disk
LAB insertmodulesdisk
echo ""
echo "*e[1mPlease insert Amiga OS 3.1.4 Modules disk in $amigaosdisk:*e[0m"
ask "Press ENTER to continue"
echo ""

; check if disk is present in floppy device
DiskInDrive $amigaosdisk:
if warn
  echo "No disk is inserted in $amigaosdisk:!"
  SKIP insertmodulesdisk back
endif

; run detect amiga os 3.1.4 modules
Execute INSTALLDIR:S/Amiga-OS-3.1.4/Detect-Modules
IF NOT "$modulesvalid" EQ 1 VAL
  echo "Amiga OS 3.1.4 Modules disk is not valid!"
  SKIP insertmodulesdisk back
ENDIF

; run install amiga os 3.1.4 modules
echo ""
echo "Installing files from Amiga OS 3.1.4 Modules disk..."
Execute INSTALLDIR:S/Amiga-OS-3.1.4/Install-Modules
echo "Done"


; Modules are only required to be copied if we are below V45
;Version >NIL: expansion.library 45 RES
;IF NOT $RC EQ 0
  ; copy modules

  ; user selects model
  ; diskname = "ModulesA500_3.1.4", "ModulesA600_3.1.4","ModulesA1200_3.1.4","ModulesA2000_3.1.4","ModulesA3000_3.1.4","ModulesA4000D_3.1.4","ModulesA4000T_3.1.4"

;  echo ""
;  echo "Insert Amiga OS 3.1.4 Modules disk"
;  ask "Press ENTER to continue"

;  echo ""
;  echo "Installing files from Amiga OS 3.1.4 Modules disk..."
;  Copy >NIL: "$amigaosdisk:" SYSTEMDIR: ALL CLONE
;  echo "Done"
;ENDIF


; install disk
; ------------

; print insert install disk
LAB insertinstalldisk
echo ""
echo "*e[1mPlease insert Amiga OS 3.1.4 Install disk in $amigaosdisk:*e[0m"
ask "Press ENTER to continue"
echo ""

; check if disk is present in floppy device
DiskInDrive $amigaosdisk:
if warn
  echo "No disk is inserted in $amigaosdisk:!"
  SKIP insertinstalldisk back
endif

; run detect amiga os 3.1.4 install
Execute INSTALLDIR:S/Amiga-OS-3.1.4/Detect-Install
IF NOT "$installvalid" EQ 1 VAL
  echo "Amiga OS 3.1.4 Install disk is not valid!"
  SKIP insertinstalldisk back
ENDIF

; run install amiga os 3.1.4 install
echo ""
echo "Installing files from Amiga OS 3.1.4 Install disk..."
Execute INSTALLDIR:S/Amiga-OS-3.1.4/Install-Install
echo "Done"

echo ""
echo "Amiga OS 3.1.4 installation is complete."
echo ""

; --------
LAB end
